<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:35 EST 2010 -->
<TITLE>
Result (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Result (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/parser/Parser.StreamParser.html" title="class in fj.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/parser/Result.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.parser</FONT>
<BR>
Class Result&lt;I,A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.parser.Result&lt;I,A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Result&lt;I,A&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;A&gt;</DL>
</PRE>

<P>
A parse result made up of a value (A) and the remainder of the parse input (I).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,J&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,J&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>,B&gt;,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;J,B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#bimap()">bimap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class bifunctor map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,J&gt; <A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;J,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#bimap(fj.F, fj.F)">bimap</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,J&gt;&nbsp;f,
      <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>,B&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bifunctor map across both the remainder of the parse input and the parse value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the parse value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;J&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,J&gt;,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;J,<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#mapRest()">mapRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class function mapping across the remainder of the parse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;J&gt; <A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;J,<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#mapRest(fj.F)">mapRest</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,J&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across the remainder of the parse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>,B&gt;,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#mapValue()">mapValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class function mapping across the parse value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#mapValue(fj.F)">mapValue</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across the parse value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#rest()">rest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The remainder of the parse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,I&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;I,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;I,A&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#result()">result</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class construction of a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,I&gt; <A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;I,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#result(I, A)">result</A></B>(I&nbsp;i,
       A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a result with the given remainder of the parse input and parse value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/parser/Result.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parsed value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rest()"><!-- --></A><H3>
rest</H3>
<PRE>
public <A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A> <B>rest</B>()</PRE>
<DL>
<DD>The remainder of the parse input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The remainder of the parse input.</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A> <B>value</B>()</PRE>
<DL>
<DD>The parsed value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parsed value.</DL>
</DD>
</DL>
<HR>

<A NAME="mapRest(fj.F)"><!-- --></A><H3>
mapRest</H3>
<PRE>
public &lt;J&gt; <A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;J,<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>&gt; <B>mapRest</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,J&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across the remainder of the parse input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A result with a different parse input.</DL>
</DD>
</DL>
<HR>

<A NAME="mapRest()"><!-- --></A><H3>
mapRest</H3>
<PRE>
public &lt;J&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,J&gt;,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;J,<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>&gt;&gt; <B>mapRest</B>()</PRE>
<DL>
<DD>First-class function mapping across the remainder of the parse input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A first-class function mapping across the remainder of the parse input.</DL>
</DD>
</DL>
<HR>

<A NAME="mapValue(fj.F)"><!-- --></A><H3>
mapValue</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,B&gt; <B>mapValue</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across the parse value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A result with a different parse value.</DL>
</DD>
</DL>
<HR>

<A NAME="mapValue()"><!-- --></A><H3>
mapValue</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>,B&gt;,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,B&gt;&gt; <B>mapValue</B>()</PRE>
<DL>
<DD>First-class function mapping across the parse value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A first-class function mapping across the parse value.</DL>
</DD>
</DL>
<HR>

<A NAME="bimap(fj.F, fj.F)"><!-- --></A><H3>
bimap</H3>
<PRE>
public &lt;B,J&gt; <A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;J,B&gt; <B>bimap</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,J&gt;&nbsp;f,
                               <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>,B&gt;&nbsp;g)</PRE>
<DL>
<DD>A bifunctor map across both the remainder of the parse input and the parse value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map the remainder of the parse input with.<DD><CODE>g</CODE> - The function to map the parse value with.
<DT><B>Returns:</B><DD>A result with a different parse input and parse value.</DL>
</DD>
</DL>
<HR>

<A NAME="bimap()"><!-- --></A><H3>
bimap</H3>
<PRE>
public &lt;B,J&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">I</A>,J&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>,B&gt;,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;J,B&gt;&gt;&gt; <B>bimap</B>()</PRE>
<DL>
<DD>First-class bifunctor map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A first-class bifunctor map.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the parse value. This method exists to permit the use in a <code>for</code>-each loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../fj/parser/Result.html" title="type parameter in Result">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over the parse value.</DL>
</DD>
</DL>
<HR>

<A NAME="result(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="result(I, A)"><!-- --></A><H3>
result</H3>
<PRE>
public static &lt;A,I&gt; <A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;I,A&gt; <B>result</B>(I&nbsp;i,
                                       A&nbsp;a)</PRE>
<DL>
<DD>Construct a result with the given remainder of the parse input and parse value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The remainder of the parse input.<DD><CODE>a</CODE> - The parse value.
<DT><B>Returns:</B><DD>A result with the given remainder of the parse input and parse value.</DL>
</DD>
</DL>
<HR>

<A NAME="result()"><!-- --></A><H3>
result</H3>
<PRE>
public static &lt;A,I&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;I,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/parser/Result.html" title="class in fj.parser">Result</A>&lt;I,A&gt;&gt;&gt; <B>result</B>()</PRE>
<DL>
<DD>First-class construction of a result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A first-class function for construction of a result.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/parser/Parser.StreamParser.html" title="class in fj.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/parser/Result.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
