<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Aug 27 17:28:18 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayTable (Guava: Google Core Libraries for Java 13.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayTable (Guava: Google Core Libraries for Java 13.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/collect/ArrayListMultimap.html" title="class in com.google.common.collect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/AsynchronousComputationException.html" title="class in com.google.common.collect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/collect/ArrayTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.collect</FONT>
<BR>
Class ArrayTable&lt;R,C,V&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.common.collect.ArrayTable&lt;R,C,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
</FONT>public final class <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.84"><B>ArrayTable&lt;R,C,V&gt;</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Fixed-size <A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><CODE>Table</CODE></A> implementation backed by a two-dimensional array.

 <p>The allowed row and column keys must be supplied when the table is
 created. The table always contains a mapping for every row key / column pair.
 The value corresponding to a given row and column is null unless another
 value is provided.

 <p>The table's size is constant: the product of the number of supplied row
 keys and the number of supplied column keys. The <code>remove</code> and <code>clear</code> methods are not supported by the table or its views. The <A HREF="../../../../com/google/common/collect/ArrayTable.html#erase(java.lang.Object, java.lang.Object)"><CODE>erase(java.lang.Object, java.lang.Object)</CODE></A> and <A HREF="../../../../com/google/common/collect/ArrayTable.html#eraseAll()"><CODE>eraseAll()</CODE></A> methods may be used instead.

 <p>The ordering of the row and column keys provided when the table is
 constructed determines the iteration ordering across rows and columns in the
 table's views. None of the view iterators support <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util"><CODE>Iterator.remove()</CODE></A>.
 If the table is modified after an iterator is created, the iterator remains
 valid.

 <p>This class requires less memory than the <A HREF="../../../../com/google/common/collect/HashBasedTable.html" title="class in com.google.common.collect"><CODE>HashBasedTable</CODE></A> and <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect"><CODE>TreeBasedTable</CODE></A> implementations, except when the table is sparse.

 <p>Null row keys or column keys are not permitted.

 <p>This class provides methods involving the underlying array structure,
 where the array indices correspond to the position of a row or column in the
 lists of allowed keys and values. See the <A HREF="../../../../com/google/common/collect/ArrayTable.html#at(int, int)"><CODE>at(int, int)</CODE></A>, <A HREF="../../../../com/google/common/collect/ArrayTable.html#set(int, int, V)"><CODE>set(int, int, V)</CODE></A>, <A HREF="../../../../com/google/common/collect/ArrayTable.html#toArray(java.lang.Class)"><CODE>toArray(java.lang.Class<V>)</CODE></A>, <A HREF="../../../../com/google/common/collect/ArrayTable.html#rowKeyList()"><CODE>rowKeyList()</CODE></A>, and <A HREF="../../../../com/google/common/collect/ArrayTable.html#columnKeyList()"><CODE>columnKeyList()</CODE></A> methods for more
 details.

 <p>Note that this implementation is not synchronized. If multiple threads
 access the same cell of an <code>ArrayTable</code> concurrently and one of the
 threads modifies its value, there is no guarantee that the new value will be
 fully visible to the other threads. To guarantee that modifications are
 visible, synchronize access to the table. Unlike other <code>Table</code>
 implementations, synchronization is unnecessary between a thread that writes
 to one cell and a thread that reads from another.

 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/NewCollectionTypesExplained#Table">
 <code>Table</code></a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jared Levy</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.google.common.collect.ArrayTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.common.collect.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.common.collect.<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</A>&lt;<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">R</A>,<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">C</A>,<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#at(int, int)">at</A></B>(int&nbsp;rowIndex,
     int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value corresponding to the specified row and column indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#cellSet()">cellSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable set of all row key / column key / value
 triplets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/common/collect/ArrayTable.html#eraseAll()"><CODE>eraseAll()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#column(C)">column</A></B>(<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all mappings that have the given column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#columnKeyList()">columnKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, as an immutable list, the column keys provided when the table was
 constructed, including those that are mapped to null values only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#columnKeySet()">columnKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable set of the valid column keys, including those that
 are associated with null values only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#columnMap()">columnMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view that associates each column key with the corresponding map
 from row keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#contains(java.lang.Object, java.lang.Object)">contains</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the provided keys are among the keys provided when
 the table was constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#containsColumn(java.lang.Object)">containsColumn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the provided column key is among the column keys
 provided when the table was constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#containsRow(java.lang.Object)">containsRow</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the provided row key is among the row keys
 provided when the table was constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains a mapping with the specified
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="class in com.google.common.collect">ArrayTable</A>&lt;R,C,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#create(com.google.common.collect.ArrayTable)">create</A></B>(<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="class in com.google.common.collect">ArrayTable</A>&lt;R,C,V&gt;&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ArrayTable</code> with the same mappings, allowed keys, and
 iteration ordering as the provided <code>ArrayTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="class in com.google.common.collect">ArrayTable</A>&lt;R,C,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#create(java.lang.Iterable, java.lang.Iterable)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends R&gt;&nbsp;rowKeys,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends C&gt;&nbsp;columnKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>ArrayTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="class in com.google.common.collect">ArrayTable</A>&lt;R,C,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#create(com.google.common.collect.Table)">create</A></B>(<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ArrayTable</code> with the mappings in the provided table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this table for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#erase(java.lang.Object, java.lang.Object)">erase</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the value <code>null</code> with the specified keys, assuming both
 keys are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#eraseAll()">eraseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the value <code>null</code> with every pair of allowed row and column
 keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#get(java.lang.Object, java.lang.Object)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#put(R, C, V)">put</A></B>(<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>&nbsp;rowKey,
       <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>&nbsp;columnKey,
       <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#putAll(com.google.common.collect.Table)">putAll</A></B>(<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;? extends <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,? extends <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,? extends <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all mappings from the specified table to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#remove(java.lang.Object, java.lang.Object)">remove</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/common/collect/ArrayTable.html#erase(java.lang.Object, java.lang.Object)"><CODE>erase(java.lang.Object, java.lang.Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#row(R)">row</A></B>(<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all mappings that have the given row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#rowKeyList()">rowKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, as an immutable list, the row keys provided when the table was
 constructed, including those that are mapped to null values only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#rowKeySet()">rowKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable set of the valid row keys, including those that are
 associated with null values only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#rowMap()">rowMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view that associates each row key with the corresponding map from
 column keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#set(int, int, V)">set</A></B>(int&nbsp;rowIndex,
       int&nbsp;columnIndex,
       <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates <code>value</code> with the specified row and column indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of row key / column key / value mappings in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#toArray(java.lang.Class)">toArray</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&nbsp;valueClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a two-dimensional array with the table contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation <code>rowMap().toString()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ArrayTable.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collection of all values, which may contain
 duplicates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.Iterable, java.lang.Iterable)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="class in com.google.common.collect">ArrayTable</A>&lt;R,C,V&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.95"><B>create</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends R&gt;&nbsp;rowKeys,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends C&gt;&nbsp;columnKeys)</PRE>
<DL>
<DD>Creates an empty <code>ArrayTable</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKeys</CODE> - row keys that may be stored in the generated table<DD><CODE>columnKeys</CODE> - column keys that may be stored in the generated table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the provided keys is null
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>rowKeys</code> or <code>columnKeys</code>
     contains duplicates or is empty</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.google.common.collect.Table)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="class in com.google.common.collect">ArrayTable</A>&lt;R,C,V&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.128"><B>create</B></A>(<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;&nbsp;table)</PRE>
<DL>
<DD>Creates an <code>ArrayTable</code> with the mappings in the provided table.

 <p>If <code>table</code> includes a mapping with row key <code>r</code> and a
 separate mapping with column key <code>c</code>, the returned table contains a
 mapping with row key <code>r</code> and column key <code>c</code>. If that row key /
 column key pair in not in <code>table</code>, the pair maps to <code>null</code> in
 the generated table.

 <p>The returned table allows subsequent <code>put</code> calls with the row keys
 in <code>table.rowKeySet()</code> and the column keys in <code>table.columnKeySet()</code>. Calling <A HREF="../../../../com/google/common/collect/ArrayTable.html#put(R, C, V)"><CODE>put(R, C, V)</CODE></A> with other keys leads to an
 <code>IllegalArgumentException</code>.

 <p>The ordering of <code>table.rowKeySet()</code> and <code>table.columnKeySet()</code> determines the row and column iteration ordering of
 the returned table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>table</code> has a null key
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the provided table is empty</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.google.common.collect.ArrayTable)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="class in com.google.common.collect">ArrayTable</A>&lt;R,C,V&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.136"><B>create</B></A>(<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="class in com.google.common.collect">ArrayTable</A>&lt;R,C,V&gt;&nbsp;table)</PRE>
<DL>
<DD>Creates an <code>ArrayTable</code> with the same mappings, allowed keys, and
 iteration ordering as the provided <code>ArrayTable</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rowKeyList()"><!-- --></A><H3>
rowKeyList</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.303"><B>rowKeyList</B></A>()</PRE>
<DL>
<DD>Returns, as an immutable list, the row keys provided when the table was
 constructed, including those that are mapped to null values only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnKeyList()"><!-- --></A><H3>
columnKeyList</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.311"><B>columnKeyList</B></A>()</PRE>
<DL>
<DD>Returns, as an immutable list, the column keys provided when the table was
 constructed, including those that are mapped to null values only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="at(int, int)"><!-- --></A><H3>
at</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A> <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.329"><B>at</B></A>(int&nbsp;rowIndex,
            int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the value corresponding to the specified row and column indices.
 The same value is returned by <code>get(rowKeyList().get(rowIndex), columnKeyList().get(columnIndex))</code>, but
 this method runs more quickly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - position of the row key in <A HREF="../../../../com/google/common/collect/ArrayTable.html#rowKeyList()"><CODE>rowKeyList()</CODE></A><DD><CODE>columnIndex</CODE> - position of the row key in <A HREF="../../../../com/google/common/collect/ArrayTable.html#columnKeyList()"><CODE>columnKeyList()</CODE></A>
<DT><B>Returns:</B><DD>the value with the specified row and column
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if either index is negative, <code>rowIndex</code> is greater then or equal to the number of allowed row keys,
     or <code>columnIndex</code> is greater then or equal to the number of
     allowed column keys</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,int,java.lang.Object)"><!-- --></A><A NAME="set(int, int, V)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A> <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.348"><B>set</B></A>(int&nbsp;rowIndex,
             int&nbsp;columnIndex,
             <FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
             <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&nbsp;value)</PRE>
<DL>
<DD>Associates <code>value</code> with the specified row and column indices. The
 logic <code>put(rowKeyList().get(rowIndex), columnKeyList().get(columnIndex), value)</code>
 has the same behavior, but this method runs more quickly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - position of the row key in <A HREF="../../../../com/google/common/collect/ArrayTable.html#rowKeyList()"><CODE>rowKeyList()</CODE></A><DD><CODE>columnIndex</CODE> - position of the row key in <A HREF="../../../../com/google/common/collect/ArrayTable.html#columnKeyList()"><CODE>columnKeyList()</CODE></A><DD><CODE>value</CODE> - value to store in the table
<DT><B>Returns:</B><DD>the previous value with the specified row and column
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if either index is negative, <code>rowIndex</code> is greater then or equal to the number of allowed row keys,
     or <code>columnIndex</code> is greater then or equal to the number of
     allowed column keys</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Class)"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>[][] <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.364"><B>toArray</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&nbsp;valueClass)</PRE>
<DL>
<DD>Returns a two-dimensional array with the table contents. The row and column
 indices correspond to the positions of the row and column in the iterables
 provided during table construction. If the table lacks a mapping for a
 given row and column, the corresponding array element is null.

 <p>Subsequent table changes will not modify the array, and vice versa.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueClass</CODE> - class of values stored in the returned array</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.382"><B>clear</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/common/collect/ArrayTable.html#eraseAll()"><CODE>eraseAll()</CODE></A></I>
<P>
<DD>Not supported. Use <A HREF="../../../../com/google/common/collect/ArrayTable.html#eraseAll()"><CODE>eraseAll()</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="eraseAll()"><!-- --></A><H3>
eraseAll</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.390"><B>eraseAll</B></A>()</PRE>
<DL>
<DD>Associates the value <code>null</code> with every pair of allowed row and column
 keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.401"><B>contains</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
                        <FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD>Returns <code>true</code> if the provided keys are among the keys provided when
 the table was constructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for<DD><CODE>columnKey</CODE> - key of column to search for</DL>
</DD>
</DL>
<HR>

<A NAME="containsColumn(java.lang.Object)"><!-- --></A><H3>
containsColumn</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.410"><B>containsColumn</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD>Returns <code>true</code> if the provided column key is among the column keys
 provided when the table was constructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">containsColumn</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnKey</CODE> - key of column to search for</DL>
</DD>
</DL>
<HR>

<A NAME="containsRow(java.lang.Object)"><!-- --></A><H3>
containsRow</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.419"><B>containsRow</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey)</PRE>
<DL>
<DD>Returns <code>true</code> if the provided row key is among the row keys
 provided when the table was constructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">containsRow</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.424"><B>containsValue</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains a mapping with the specified
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to search for</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A> <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.436"><B>get</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
             <FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for<DD><CODE>columnKey</CODE> - key of column to search for</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.447"><B>isEmpty</B></A>()</PRE>
<DL>
<DD>Always returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(R, C, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A> <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.458"><B>put</B></A>(<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>&nbsp;rowKey,
             <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>&nbsp;columnKey,
             <FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
             <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified keys. If the table
 already contained a mapping for those keys, the old value is replaced with
 the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - row key that the value should be associated with<DD><CODE>columnKey</CODE> - column key that the value should be associated with<DD><CODE>value</CODE> - value to be associated with the specified keys
<DT><B>Returns:</B><DD>the value previously associated with the keys, or <code>null</code> if
     no mapping existed for the keys
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>rowKey</code> is not in <A HREF="../../../../com/google/common/collect/ArrayTable.html#rowKeySet()"><CODE>rowKeySet()</CODE></A> or <code>columnKey</code> is not in <A HREF="../../../../com/google/common/collect/ArrayTable.html#columnKeySet()"><CODE>columnKeySet()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(com.google.common.collect.Table)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.486"><B>putAll</B></A>(<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;? extends <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,? extends <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,? extends <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&nbsp;table)</PRE>
<DL>
<DD>Copies all mappings from the specified table to this table. The effect is
 equivalent to calling <A HREF="../../../../com/google/common/collect/Table.html#put(R, C, V)"><CODE>Table.put(R, C, V)</CODE></A> with each row key / column key / value
 mapping in <code>table</code>.

 <p>If <code>table</code> is an <code>ArrayTable</code>, its null values will be
 stored in this table, possibly replacing values that were previously
 non-null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table to add to this table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>table</code> has a null key
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the provided table's row keys or
     column keys is not in <A HREF="../../../../com/google/common/collect/ArrayTable.html#rowKeySet()"><CODE>rowKeySet()</CODE></A> or <A HREF="../../../../com/google/common/collect/ArrayTable.html#columnKeySet()"><CODE>columnKeySet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A> <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.499"><B>remove</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/google/common/collect/ArrayTable.html#erase(java.lang.Object, java.lang.Object)"><CODE>erase(java.lang.Object, java.lang.Object)</CODE></A></I>
<P>
<DD>Not supported. Use <A HREF="../../../../com/google/common/collect/ArrayTable.html#erase(java.lang.Object, java.lang.Object)"><CODE>erase(java.lang.Object, java.lang.Object)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - row key of mapping to be removed<DD><CODE>columnKey</CODE> - column key of mapping to be removed
<DT><B>Returns:</B><DD>the value previously associated with the keys, or <code>null</code> if
     no such value existed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="erase(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
erase</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A> <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.516"><B>erase</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
               <FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD>Associates the value <code>null</code> with the specified keys, assuming both
 keys are valid. If either key is null or isn't among the keys provided
 during construction, this method has no effect.

 <p>This method is equivalent to <code>put(rowKey, columnKey, null)</code> when
 both provided keys are valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - row key of mapping to be erased<DD><CODE>columnKey</CODE> - column key of mapping to be erased
<DT><B>Returns:</B><DD>the value previously associated with the keys, or <code>null</code> if
     no mapping existed for the keys</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.528"><B>size</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#size()">Table</A></CODE></B></DD>
<DD>Returns the number of row key / column key / value mappings in the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.532"><B>equals</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">Table</A></CODE></B></DD>
<DD>Compares the specified object with this table for equality. Two tables are
 equal when their cell views, as returned by <A HREF="../../../../com/google/common/collect/Table.html#cellSet()"><CODE>Table.cellSet()</CODE></A>, are equal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.540"><B>hashCode</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#hashCode()">Table</A></CODE></B></DD>
<DD>Returns the hash code for this table. The hash code of a table is defined
 as the hash code of its cell view, as returned by <A HREF="../../../../com/google/common/collect/Table.html#cellSet()"><CODE>Table.cellSet()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.547"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns the string representation <code>rowMap().toString()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cellSet()"><!-- --></A><H3>
cellSet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.567"><B>cellSet</B></A>()</PRE>
<DL>
<DD>Returns an unmodifiable set of all row key / column key / value
 triplets. Changes to the table will update the returned set.

 <p>The returned set's iterator traverses the mappings with the first row
 key, the mappings with the second row key, and so on.

 <p>The value in the returned cells may change if the table subsequently
 changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of table cells consisting of row key / column key / value
     triplets</DL>
</DD>
</DL>
<HR>

<A NAME="column(java.lang.Object)"><!-- --></A><A NAME="column(C)"><!-- --></A><H3>
column</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.627"><B>column</B></A>(<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>&nbsp;columnKey)</PRE>
<DL>
<DD>Returns a view of all mappings that have the given column key. If the
 column key isn't in <A HREF="../../../../com/google/common/collect/ArrayTable.html#columnKeySet()"><CODE>columnKeySet()</CODE></A>, an empty immutable map is
 returned.

 <p>Otherwise, for each row key in <A HREF="../../../../com/google/common/collect/ArrayTable.html#rowKeySet()"><CODE>rowKeySet()</CODE></A>, the returned map
 associates the row key with the corresponding value in the table. Changes
 to the returned map will update the underlying table, and vice versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#column(C)">column</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnKey</CODE> - key of column to search for in the table
<DT><B>Returns:</B><DD>the corresponding map from row keys to values</DL>
</DD>
</DL>
<HR>

<A NAME="columnKeySet()"><!-- --></A><H3>
columnKeySet</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.665"><B>columnKeySet</B></A>()</PRE>
<DL>
<DD>Returns an immutable set of the valid column keys, including those that
 are associated with null values only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>immutable set of column keys</DL>
</DD>
</DL>
<HR>

<A NAME="columnMap()"><!-- --></A><H3>
columnMap</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.672"><B>columnMap</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#columnMap()">Table</A></CODE></B></DD>
<DD>Returns a view that associates each column key with the corresponding map
 from row keys to values. Changes to the returned map will update this
 table. The returned map does not support <code>put()</code> or <code>putAll()</code>,
 or <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>columnMap().get()</code> have the
 same behavior as those returned by <A HREF="../../../../com/google/common/collect/Table.html#column(C)"><CODE>Table.column(C)</CODE></A>. Those maps may support
 <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#columnMap()">columnMap</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map view from each column key to a secondary map from row keys to
     values</DL>
</DD>
</DL>
<HR>

<A NAME="row(java.lang.Object)"><!-- --></A><A NAME="row(R)"><!-- --></A><H3>
row</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.717"><B>row</B></A>(<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>&nbsp;rowKey)</PRE>
<DL>
<DD>Returns a view of all mappings that have the given row key. If the
 row key isn't in <A HREF="../../../../com/google/common/collect/ArrayTable.html#rowKeySet()"><CODE>rowKeySet()</CODE></A>, an empty immutable map is
 returned.

 <p>Otherwise, for each column key in <A HREF="../../../../com/google/common/collect/ArrayTable.html#columnKeySet()"><CODE>columnKeySet()</CODE></A>, the returned
 map associates the column key with the corresponding value in the
 table. Changes to the returned map will update the underlying table, and
 vice versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#row(R)">row</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for in the table
<DT><B>Returns:</B><DD>the corresponding map from column keys to values</DL>
</DD>
</DL>
<HR>

<A NAME="rowKeySet()"><!-- --></A><H3>
rowKeySet</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.754"><B>rowKeySet</B></A>()</PRE>
<DL>
<DD>Returns an immutable set of the valid row keys, including those that are
 associated with null values only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#rowKeySet()">rowKeySet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>immutable set of row keys</DL>
</DD>
</DL>
<HR>

<A NAME="rowMap()"><!-- --></A><H3>
rowMap</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.761"><B>rowMap</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#rowMap()">Table</A></CODE></B></DD>
<DD>Returns a view that associates each row key with the corresponding map from
 column keys to values. Changes to the returned map will update this table.
 The returned map does not support <code>put()</code> or <code>putAll()</code>, or
 <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>rowMap().get()</code> have the same
 behavior as those returned by <A HREF="../../../../com/google/common/collect/Table.html#row(R)"><CODE>Table.row(R)</CODE></A>. Those maps may support <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#rowMap()">rowMap</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map view from each row key to a secondary map from column keys to
     values</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/ArrayTable.html#line.804"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an unmodifiable collection of all values, which may contain
 duplicates. Changes to the table will update the returned collection.

 <p>The returned collection's iterator traverses the values of the first row
 key, the values of the second row key, and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">R</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">C</A>,<A HREF="../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/collect/ArrayListMultimap.html" title="class in com.google.common.collect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/AsynchronousComputationException.html" title="class in com.google.common.collect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/collect/ArrayTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2012. All Rights Reserved.
</BODY>
</HTML>
