<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Shrink (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shrink (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/test/Result.html" title="class in fj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/test/Variant.html" title="class in fj.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/test/Shrink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shrink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.test</FONT>
<BR>
Class Shrink&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.test.Shrink&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Shrink&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a shrinking strategy over the given type parameter if that type can be represented as
 a tree structure. This is used in falsification to produce the smallest counter-example, rather
 than the first counter-example.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkBigDecimal">shrinkBigDecimal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkBigInteger">shrinkBigInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.BitSet&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkBitSet">shrinkBitSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for bit sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkBoolean">shrinkBoolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for booleans using false as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkByte">shrinkByte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for bytes using 0 as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkCalendar">shrinkCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkCharacter">shrinkCharacter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for characters using 0 as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkDate">shrinkDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkDouble">shrinkDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for doubles using 0 as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkFloat">shrinkFloat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for floats using 0 as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.GregorianCalendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkGregorianCalendar">shrinkGregorianCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for gregorian calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkInteger">shrinkInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for integers using 0 as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkLong">shrinkLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for longs using 0 as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Properties&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkProperties">shrinkProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkShort">shrinkShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for shorts using 0 as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.sql.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkSQLDate">shrinkSQLDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for SQL dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkString">shrinkString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for strings using the empty string as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkStringBuffer">shrinkStringBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for string buffers using the empty string as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkStringBuilder">shrinkStringBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for string builders using the empty string as the bottom of the shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Throwable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkThrowable">shrinkThrowable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for throwables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.sql.Time&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkTime">shrinkTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for SQL times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.sql.Timestamp&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkTimestamp">shrinkTimestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for SQL timestamps.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrink strategy that cannot be reduced further.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#map(fj.F, fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/test/Shrink.html" title="type parameter in Shrink">A</A>,B&gt;&nbsp;f,
    <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/test/Shrink.html" title="type parameter in Shrink">A</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shrink from this shrink and the given symmetric transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/test/Shrink.html" title="type parameter in Shrink">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrink(A)">shrink</A></B>(<A HREF="../../fj/test/Shrink.html" title="type parameter in Shrink">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrink of the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrink(fj.F)">shrink</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a shrink strategy from the given function that produces a tree of values given a
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkArray(fj.test.Shrink)">shrinkArray</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrink strategy for arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.ArrayBlockingQueue&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkArrayBlockingQueue(fj.test.Shrink)">shrinkArrayBlockingQueue</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for array blocking queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.ArrayList&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkArrayList(fj.test.Shrink)">shrinkArrayList</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrink strategy for array lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.ConcurrentHashMap&lt;K,V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkConcurrentHashMap(fj.test.Shrink, fj.test.Shrink)">shrinkConcurrentHashMap</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                        <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for concurrent hash maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.ConcurrentLinkedQueue&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkConcurrentLinkedQueue(fj.test.Shrink)">shrinkConcurrentLinkedQueue</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for concurrent linked queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.CopyOnWriteArrayList&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkCopyOnWriteArrayList(fj.test.Shrink)">shrinkCopyOnWriteArrayList</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for copy on write array lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.CopyOnWriteArraySet&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkCopyOnWriteArraySet(fj.test.Shrink)">shrinkCopyOnWriteArraySet</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for copy on write array sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.util.concurrent.Delayed&gt; 
<BR>
<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.DelayQueue&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkDelayQueue(fj.test.Shrink)">shrinkDelayQueue</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for delay queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkEither(fj.test.Shrink, fj.test.Shrink)">shrinkEither</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
             <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrink strategy for either values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; 
<BR>
<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.EnumMap&lt;K,V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkEnumMap(fj.test.Shrink, fj.test.Shrink)">shrinkEnumMap</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
              <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for enum maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.Enum&lt;A&gt;&gt; 
<BR>
<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.EnumSet&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkEnumSet(fj.test.Shrink)">shrinkEnumSet</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for enum sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.HashMap&lt;K,V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkHashMap(fj.test.Shrink, fj.test.Shrink)">shrinkHashMap</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
              <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for hash maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.HashSet&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkHashSet(fj.test.Shrink)">shrinkHashSet</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for hash sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Hashtable&lt;K,V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkHashtable(fj.test.Shrink, fj.test.Shrink)">shrinkHashtable</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for hash tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.IdentityHashMap&lt;K,V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkIdentityHashMap(fj.test.Shrink, fj.test.Shrink)">shrinkIdentityHashMap</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                      <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for identity hash maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.LinkedBlockingQueue&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkLinkedBlockingQueue(fj.test.Shrink)">shrinkLinkedBlockingQueue</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for linked blocking queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.LinkedHashMap&lt;K,V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkLinkedHashMap(fj.test.Shrink, fj.test.Shrink)">shrinkLinkedHashMap</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                    <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for linked hash maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.LinkedHashSet&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkLinkedHashSet(fj.test.Shrink)">shrinkLinkedHashSet</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for linked hash sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.LinkedList&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkLinkedList(fj.test.Shrink)">shrinkLinkedList</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for linked lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkList(fj.test.Shrink)">shrinkList</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrink strategy for lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkOption(fj.test.Shrink)">shrinkOption</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrink strategy for optional values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkP1(fj.test.Shrink)">shrinkP1</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrinking strategy for product-1 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkP2(fj.test.Shrink, fj.test.Shrink)">shrinkP2</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrinking strategy for product-2 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkP3(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)">shrinkP3</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrinking strategy for product-3 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkP4(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)">shrinkP4</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrinking strategy for product-4 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkP5(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)">shrinkP5</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;E&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrinking strategy for product-5 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$&gt; 
<BR>
<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkP6(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)">shrinkP6</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;E&gt;&nbsp;se,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;F$&gt;&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrinking strategy for product-6 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G&gt; 
<BR>
<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkP7(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)">shrinkP7</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;E&gt;&nbsp;se,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;F$&gt;&nbsp;sf,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;G&gt;&nbsp;sg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrinking strategy for product-7 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G,H&gt; 
<BR>
<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkP8(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)">shrinkP8</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;E&gt;&nbsp;se,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;F$&gt;&nbsp;sf,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;G&gt;&nbsp;sg,
         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;H&gt;&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrinking strategy for product-8 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.PriorityBlockingQueue&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkPriorityBlockingQueue(fj.test.Shrink)">shrinkPriorityBlockingQueue</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for priority blocking queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.PriorityQueue&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkPriorityQueue(fj.test.Shrink)">shrinkPriorityQueue</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for priority queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Stack&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkStack(fj.test.Shrink)">shrinkStack</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for stacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkStream(fj.test.Shrink)">shrinkStream</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shrink strategy for streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.SynchronousQueue&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkSynchronousQueue(fj.test.Shrink)">shrinkSynchronousQueue</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for synchronous queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Throwable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkThrowable(fj.test.Shrink)">shrinkThrowable</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.String&gt;&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for throwables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.TreeMap&lt;K,V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkTreeMap(fj.test.Shrink, fj.test.Shrink)">shrinkTreeMap</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
              <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for tree maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.TreeSet&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkTreeSet(fj.test.Shrink)">shrinkTreeSet</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for tree sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Vector&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkVector(fj.test.Shrink)">shrinkVector</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.WeakHashMap&lt;K,V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/test/Shrink.html#shrinkWeakHashMap(fj.test.Shrink, fj.test.Shrink)">shrinkWeakHashMap</A></B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                  <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shrink strategy for weak hash maps.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shrinkLong"><!-- --></A><H3>
shrinkLong</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Long&gt; <B>shrinkLong</B></PRE>
<DL>
<DD>A shrink strategy for longs using 0 as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkBoolean"><!-- --></A><H3>
shrinkBoolean</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Boolean&gt; <B>shrinkBoolean</B></PRE>
<DL>
<DD>A shrink strategy for booleans using false as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkInteger"><!-- --></A><H3>
shrinkInteger</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Integer&gt; <B>shrinkInteger</B></PRE>
<DL>
<DD>A shrink strategy for integers using 0 as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkByte"><!-- --></A><H3>
shrinkByte</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Byte&gt; <B>shrinkByte</B></PRE>
<DL>
<DD>A shrink strategy for bytes using 0 as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkCharacter"><!-- --></A><H3>
shrinkCharacter</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Character&gt; <B>shrinkCharacter</B></PRE>
<DL>
<DD>A shrink strategy for characters using 0 as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkShort"><!-- --></A><H3>
shrinkShort</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Short&gt; <B>shrinkShort</B></PRE>
<DL>
<DD>A shrink strategy for shorts using 0 as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkFloat"><!-- --></A><H3>
shrinkFloat</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Float&gt; <B>shrinkFloat</B></PRE>
<DL>
<DD>A shrink strategy for floats using 0 as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkDouble"><!-- --></A><H3>
shrinkDouble</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Double&gt; <B>shrinkDouble</B></PRE>
<DL>
<DD>A shrink strategy for doubles using 0 as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkString"><!-- --></A><H3>
shrinkString</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.String&gt; <B>shrinkString</B></PRE>
<DL>
<DD>A shrink strategy for strings using the empty string as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkStringBuffer"><!-- --></A><H3>
shrinkStringBuffer</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.StringBuffer&gt; <B>shrinkStringBuffer</B></PRE>
<DL>
<DD>A shrink strategy for string buffers using the empty string as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkStringBuilder"><!-- --></A><H3>
shrinkStringBuilder</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.StringBuilder&gt; <B>shrinkStringBuilder</B></PRE>
<DL>
<DD>A shrink strategy for string builders using the empty string as the bottom of the shrink.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkThrowable"><!-- --></A><H3>
shrinkThrowable</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Throwable&gt; <B>shrinkThrowable</B></PRE>
<DL>
<DD>A shrink strategy for throwables.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkBitSet"><!-- --></A><H3>
shrinkBitSet</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.BitSet&gt; <B>shrinkBitSet</B></PRE>
<DL>
<DD>A shrink strategy for bit sets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkCalendar"><!-- --></A><H3>
shrinkCalendar</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Calendar&gt; <B>shrinkCalendar</B></PRE>
<DL>
<DD>A shrink strategy for calendars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkDate"><!-- --></A><H3>
shrinkDate</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Date&gt; <B>shrinkDate</B></PRE>
<DL>
<DD>A shrink strategy for dates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkGregorianCalendar"><!-- --></A><H3>
shrinkGregorianCalendar</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.GregorianCalendar&gt; <B>shrinkGregorianCalendar</B></PRE>
<DL>
<DD>A shrink strategy for gregorian calendars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkProperties"><!-- --></A><H3>
shrinkProperties</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Properties&gt; <B>shrinkProperties</B></PRE>
<DL>
<DD>A shrink strategy for properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkSQLDate"><!-- --></A><H3>
shrinkSQLDate</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.sql.Date&gt; <B>shrinkSQLDate</B></PRE>
<DL>
<DD>A shrink strategy for SQL dates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkTime"><!-- --></A><H3>
shrinkTime</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.sql.Time&gt; <B>shrinkTime</B></PRE>
<DL>
<DD>A shrink strategy for SQL times.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkTimestamp"><!-- --></A><H3>
shrinkTimestamp</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.sql.Timestamp&gt; <B>shrinkTimestamp</B></PRE>
<DL>
<DD>A shrink strategy for SQL timestamps.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkBigInteger"><!-- --></A><H3>
shrinkBigInteger</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.math.BigInteger&gt; <B>shrinkBigInteger</B></PRE>
<DL>
<DD>A shrink strategy for big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkBigDecimal"><!-- --></A><H3>
shrinkBigDecimal</H3>
<PRE>
public static final <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.math.BigDecimal&gt; <B>shrinkBigDecimal</B></PRE>
<DL>
<DD>A shrink strategy for big decimals.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shrink(java.lang.Object)"><!-- --></A><A NAME="shrink(A)"><!-- --></A><H3>
shrink</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/test/Shrink.html" title="type parameter in Shrink">A</A>&gt; <B>shrink</B>(<A HREF="../../fj/test/Shrink.html" title="type parameter in Shrink">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns a shrink of the given argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument to shrink.
<DT><B>Returns:</B><DD>A shrink of the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F, fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt; <B>map</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/test/Shrink.html" title="type parameter in Shrink">A</A>,B&gt;&nbsp;f,
                         <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/test/Shrink.html" title="type parameter in Shrink">A</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Creates a shrink from this shrink and the given symmetric transformations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A transformation from this shrink type to the new shrink type.<DD><CODE>g</CODE> - A transformation from the new shrink type to this shrink type.
<DT><B>Returns:</B><DD>A shrink from this shrink and the given symmetric transformations.</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(fj.F)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt; <B>shrink</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Constructs a shrink strategy from the given function that produces a tree of values given a
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function that produces a tree of values given a value.
<DT><B>Returns:</B><DD>A shrink strategy from the given function that produces a tree of values given a
         value.</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt; <B>empty</B>()</PRE>
<DL>
<DD>Returns a shrink strategy that cannot be reduced further.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A shrink strategy that cannot be reduced further.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkOption(fj.test.Shrink)"><!-- --></A><H3>
shrinkOption</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>shrinkOption</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>Returns a shrink strategy for optional values. A 'no value' is already fully
 shrunk, otherwise, the shrinking occurs on the value with the given shrink strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the potential value.
<DT><B>Returns:</B><DD>A shrink strategy for optional values.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkEither(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkEither</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt; <B>shrinkEither</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
                                                     <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb)</PRE>
<DL>
<DD>Returns a shrink strategy for either values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrinking strategy for left values.<DD><CODE>sb</CODE> - The shrinking strategy for right values.
<DT><B>Returns:</B><DD>A shrink strategy for either values.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkList(fj.test.Shrink)"><!-- --></A><H3>
shrinkList</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>shrinkList</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>Returns a shrink strategy for lists. An empty list is fully shrunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements of the list.
<DT><B>Returns:</B><DD>A shrink strategy for lists.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkArray(fj.test.Shrink)"><!-- --></A><H3>
shrinkArray</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>shrinkArray</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>Returns a shrink strategy for arrays. An empty array is fully shrunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements of the array.
<DT><B>Returns:</B><DD>A shrink strategy for arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkStream(fj.test.Shrink)"><!-- --></A><H3>
shrinkStream</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>shrinkStream</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>Returns a shrink strategy for streams. An empty stream is fully shrunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements of the stream.
<DT><B>Returns:</B><DD>A shrink strategy for streams.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkThrowable(fj.test.Shrink)"><!-- --></A><H3>
shrinkThrowable</H3>
<PRE>
public static <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.Throwable&gt; <B>shrinkThrowable</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.lang.String&gt;&nbsp;ss)</PRE>
<DL>
<DD>A shrink strategy for throwables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ss</CODE> - A shrink strategy for throwable messages.
<DT><B>Returns:</B><DD>A shrink strategy for throwables.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkArrayList(fj.test.Shrink)"><!-- --></A><H3>
shrinkArrayList</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.ArrayList&lt;A&gt;&gt; <B>shrinkArrayList</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>Returns a shrink strategy for array lists. An empty array list is fully shrunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements of the array list.
<DT><B>Returns:</B><DD>A shrink strategy for array lists.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkEnumMap(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkEnumMap</H3>
<PRE>
public static &lt;K extends java.lang.Enum&lt;K&gt;,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.EnumMap&lt;K,V&gt;&gt; <B>shrinkEnumMap</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                                                                                           <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</PRE>
<DL>
<DD>A shrink strategy for enum maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sk</CODE> - The shrink strategy for keys.<DD><CODE>sv</CODE> - The shrink stratgey for values.
<DT><B>Returns:</B><DD>A shrink strategy for enum maps.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkEnumSet(fj.test.Shrink)"><!-- --></A><H3>
shrinkEnumSet</H3>
<PRE>
public static &lt;A extends java.lang.Enum&lt;A&gt;&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.EnumSet&lt;A&gt;&gt; <B>shrinkEnumSet</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for enum sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for enum sets.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkHashMap(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkHashMap</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.HashMap&lt;K,V&gt;&gt; <B>shrinkHashMap</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                                                                 <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</PRE>
<DL>
<DD>A shrink strategy for hash maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sk</CODE> - The shrink strategy for keys.<DD><CODE>sv</CODE> - The shrink stratgey for values.
<DT><B>Returns:</B><DD>A shrink strategy for hash maps.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkHashSet(fj.test.Shrink)"><!-- --></A><H3>
shrinkHashSet</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.HashSet&lt;A&gt;&gt; <B>shrinkHashSet</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for hash sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for hash sets.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkHashtable(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkHashtable</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Hashtable&lt;K,V&gt;&gt; <B>shrinkHashtable</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                                                                     <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</PRE>
<DL>
<DD>A shrink strategy for hash tables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sk</CODE> - The shrink strategy for keys.<DD><CODE>sv</CODE> - The shrink stratgey for values.
<DT><B>Returns:</B><DD>A shrink strategy for hash tables.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkIdentityHashMap(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkIdentityHashMap</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.IdentityHashMap&lt;K,V&gt;&gt; <B>shrinkIdentityHashMap</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                                                                                 <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</PRE>
<DL>
<DD>A shrink strategy for identity hash maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sk</CODE> - The shrink strategy for keys.<DD><CODE>sv</CODE> - The shrink stratgey for values.
<DT><B>Returns:</B><DD>A shrink strategy for identity hash maps.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkLinkedHashMap(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkLinkedHashMap</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.LinkedHashMap&lt;K,V&gt;&gt; <B>shrinkLinkedHashMap</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                                                                             <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</PRE>
<DL>
<DD>A shrink strategy for linked hash maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sk</CODE> - The shrink strategy for keys.<DD><CODE>sv</CODE> - The shrink stratgey for values.
<DT><B>Returns:</B><DD>A shrink strategy for linked hash maps.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkLinkedHashSet(fj.test.Shrink)"><!-- --></A><H3>
shrinkLinkedHashSet</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.LinkedHashSet&lt;A&gt;&gt; <B>shrinkLinkedHashSet</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for linked hash sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for linked hash sets.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkLinkedList(fj.test.Shrink)"><!-- --></A><H3>
shrinkLinkedList</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.LinkedList&lt;A&gt;&gt; <B>shrinkLinkedList</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for linked lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for linked lists.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkPriorityQueue(fj.test.Shrink)"><!-- --></A><H3>
shrinkPriorityQueue</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.PriorityQueue&lt;A&gt;&gt; <B>shrinkPriorityQueue</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for priority queues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for priority queues.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkStack(fj.test.Shrink)"><!-- --></A><H3>
shrinkStack</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Stack&lt;A&gt;&gt; <B>shrinkStack</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for stacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for stacks.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkTreeMap(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkTreeMap</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.TreeMap&lt;K,V&gt;&gt; <B>shrinkTreeMap</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                                                                 <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</PRE>
<DL>
<DD>A shrink strategy for tree maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sk</CODE> - The shrink strategy for keys.<DD><CODE>sv</CODE> - The shrink stratgey for values.
<DT><B>Returns:</B><DD>A shrink strategy for tree maps.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkTreeSet(fj.test.Shrink)"><!-- --></A><H3>
shrinkTreeSet</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.TreeSet&lt;A&gt;&gt; <B>shrinkTreeSet</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for tree sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for tree sets.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkVector(fj.test.Shrink)"><!-- --></A><H3>
shrinkVector</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.Vector&lt;A&gt;&gt; <B>shrinkVector</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkWeakHashMap(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkWeakHashMap</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.WeakHashMap&lt;K,V&gt;&gt; <B>shrinkWeakHashMap</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                                                                         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</PRE>
<DL>
<DD>A shrink strategy for weak hash maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sk</CODE> - The shrink strategy for keys.<DD><CODE>sv</CODE> - The shrink stratgey for values.
<DT><B>Returns:</B><DD>A shrink strategy for weak hash maps.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkArrayBlockingQueue(fj.test.Shrink)"><!-- --></A><H3>
shrinkArrayBlockingQueue</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.ArrayBlockingQueue&lt;A&gt;&gt; <B>shrinkArrayBlockingQueue</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for array blocking queues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for array blocking queues.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkConcurrentHashMap(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkConcurrentHashMap</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.ConcurrentHashMap&lt;K,V&gt;&gt; <B>shrinkConcurrentHashMap</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;K&gt;&nbsp;sk,
                                                                                                <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;V&gt;&nbsp;sv)</PRE>
<DL>
<DD>A shrink strategy for concurrent hash maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sk</CODE> - The shrink strategy for keys.<DD><CODE>sv</CODE> - The shrink stratgey for values.
<DT><B>Returns:</B><DD>A shrink strategy for concurrent hash maps.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkConcurrentLinkedQueue(fj.test.Shrink)"><!-- --></A><H3>
shrinkConcurrentLinkedQueue</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.ConcurrentLinkedQueue&lt;A&gt;&gt; <B>shrinkConcurrentLinkedQueue</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for concurrent linked queues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for concurrent linked queues.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkCopyOnWriteArrayList(fj.test.Shrink)"><!-- --></A><H3>
shrinkCopyOnWriteArrayList</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.CopyOnWriteArrayList&lt;A&gt;&gt; <B>shrinkCopyOnWriteArrayList</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for copy on write array lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for copy on write array lists.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkCopyOnWriteArraySet(fj.test.Shrink)"><!-- --></A><H3>
shrinkCopyOnWriteArraySet</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.CopyOnWriteArraySet&lt;A&gt;&gt; <B>shrinkCopyOnWriteArraySet</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for copy on write array sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for copy on write array sets.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkDelayQueue(fj.test.Shrink)"><!-- --></A><H3>
shrinkDelayQueue</H3>
<PRE>
public static &lt;A extends java.util.concurrent.Delayed&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.DelayQueue&lt;A&gt;&gt; <B>shrinkDelayQueue</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for delay queues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for delay queues.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkLinkedBlockingQueue(fj.test.Shrink)"><!-- --></A><H3>
shrinkLinkedBlockingQueue</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.LinkedBlockingQueue&lt;A&gt;&gt; <B>shrinkLinkedBlockingQueue</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for linked blocking queues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for linked blocking queues.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkPriorityBlockingQueue(fj.test.Shrink)"><!-- --></A><H3>
shrinkPriorityBlockingQueue</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.PriorityBlockingQueue&lt;A&gt;&gt; <B>shrinkPriorityBlockingQueue</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for priority blocking queues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for priority blocking queues.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkSynchronousQueue(fj.test.Shrink)"><!-- --></A><H3>
shrinkSynchronousQueue</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;java.util.concurrent.SynchronousQueue&lt;A&gt;&gt; <B>shrinkSynchronousQueue</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A shrink strategy for synchronous queues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrink strategy for the elements.
<DT><B>Returns:</B><DD>A shrink strategy for synchronous queues.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkP1(fj.test.Shrink)"><!-- --></A><H3>
shrinkP1</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <B>shrinkP1</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>Returns a shrinking strategy for product-1 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrinking strategy for the values.
<DT><B>Returns:</B><DD>a shrinking strategy for product-1 values.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkP2(fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkP2</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt; <B>shrinkP2</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
                                             <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb)</PRE>
<DL>
<DD>Returns a shrinking strategy for product-2 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrinking strategy for the values.<DD><CODE>sb</CODE> - The shrinking strategy for the values.
<DT><B>Returns:</B><DD>a shrinking strategy for product-2 values.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkP3(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkP3</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt; <B>shrinkP3</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
                                                 <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
                                                 <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc)</PRE>
<DL>
<DD>Returns a shrinking strategy for product-3 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrinking strategy for the values.<DD><CODE>sb</CODE> - The shrinking strategy for the values.<DD><CODE>sc</CODE> - The shrinking strategy for the values.
<DT><B>Returns:</B><DD>a shrinking strategy for product-3 values.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkP4(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkP4</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt; <B>shrinkP4</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
                                                     <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
                                                     <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
                                                     <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd)</PRE>
<DL>
<DD>Returns a shrinking strategy for product-4 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrinking strategy for the values.<DD><CODE>sb</CODE> - The shrinking strategy for the values.<DD><CODE>sc</CODE> - The shrinking strategy for the values.<DD><CODE>sd</CODE> - The shrinking strategy for the values.
<DT><B>Returns:</B><DD>a shrinking strategy for product-4 values.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkP5(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkP5</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt; <B>shrinkP5</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
                                                         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
                                                         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
                                                         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd,
                                                         <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;E&gt;&nbsp;se)</PRE>
<DL>
<DD>Returns a shrinking strategy for product-5 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrinking strategy for the values.<DD><CODE>sb</CODE> - The shrinking strategy for the values.<DD><CODE>sc</CODE> - The shrinking strategy for the values.<DD><CODE>sd</CODE> - The shrinking strategy for the values.<DD><CODE>se</CODE> - The shrinking strategy for the values.
<DT><B>Returns:</B><DD>a shrinking strategy for product-5 values.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkP6(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkP6</H3>
<PRE>
public static &lt;A,B,C,D,E,F$&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt; <B>shrinkP6</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
                                                               <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
                                                               <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
                                                               <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd,
                                                               <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;E&gt;&nbsp;se,
                                                               <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;F$&gt;&nbsp;sf)</PRE>
<DL>
<DD>Returns a shrinking strategy for product-6 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrinking strategy for the values.<DD><CODE>sb</CODE> - The shrinking strategy for the values.<DD><CODE>sc</CODE> - The shrinking strategy for the values.<DD><CODE>sd</CODE> - The shrinking strategy for the values.<DD><CODE>se</CODE> - The shrinking strategy for the values.<DD><CODE>sf</CODE> - The shrinking strategy for the values.
<DT><B>Returns:</B><DD>a shrinking strategy for product-6 values.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkP7(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkP7</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt; <B>shrinkP7</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
                                                                   <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
                                                                   <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
                                                                   <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd,
                                                                   <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;E&gt;&nbsp;se,
                                                                   <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;F$&gt;&nbsp;sf,
                                                                   <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;G&gt;&nbsp;sg)</PRE>
<DL>
<DD>Returns a shrinking strategy for product-7 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrinking strategy for the values.<DD><CODE>sb</CODE> - The shrinking strategy for the values.<DD><CODE>sc</CODE> - The shrinking strategy for the values.<DD><CODE>sd</CODE> - The shrinking strategy for the values.<DD><CODE>se</CODE> - The shrinking strategy for the values.<DD><CODE>sf</CODE> - The shrinking strategy for the values.<DD><CODE>sg</CODE> - The shrinking strategy for the values.
<DT><B>Returns:</B><DD>a shrinking strategy for product-7 values.</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkP8(fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink, fj.test.Shrink)"><!-- --></A><H3>
shrinkP8</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G,H&gt; <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;<A HREF="../../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt; <B>shrinkP8</B>(<A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;A&gt;&nbsp;sa,
                                                                       <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;B&gt;&nbsp;sb,
                                                                       <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;C&gt;&nbsp;sc,
                                                                       <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;D&gt;&nbsp;sd,
                                                                       <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;E&gt;&nbsp;se,
                                                                       <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;F$&gt;&nbsp;sf,
                                                                       <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;G&gt;&nbsp;sg,
                                                                       <A HREF="../../fj/test/Shrink.html" title="class in fj.test">Shrink</A>&lt;H&gt;&nbsp;sh)</PRE>
<DL>
<DD>Returns a shrinking strategy for product-8 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - The shrinking strategy for the values.<DD><CODE>sb</CODE> - The shrinking strategy for the values.<DD><CODE>sc</CODE> - The shrinking strategy for the values.<DD><CODE>sd</CODE> - The shrinking strategy for the values.<DD><CODE>se</CODE> - The shrinking strategy for the values.<DD><CODE>sf</CODE> - The shrinking strategy for the values.<DD><CODE>sg</CODE> - The shrinking strategy for the values.<DD><CODE>sh</CODE> - The shrinking strategy for the values.
<DT><B>Returns:</B><DD>a shrinking strategy for product-8 values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/test/Result.html" title="class in fj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/test/Variant.html" title="class in fj.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/test/Shrink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shrink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
