<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
Digit (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Digit (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Deep.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/Empty.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/Digit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Digit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.fingertrees</FONT>
<BR>
Class Digit&lt;V,A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.fingertrees.Digit&lt;V,A&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../fj/data/fingertrees/Four.html" title="class in fj.data.fingertrees">Four</A>, <A HREF="../../../fj/data/fingertrees/One.html" title="class in fj.data.fingertrees">One</A>, <A HREF="../../../fj/data/fingertrees/Three.html" title="class in fj.data.fingertrees">Three</A>, <A HREF="../../../fj/data/fingertrees/Two.html" title="class in fj.data.fingertrees">Two</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Digit&lt;V,A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A digit is a vector of 1-4 elements. Serves as a pointer to the prefix or suffix of a finger tree.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Digit.html#foldLeft(fj.F, B)">foldLeft</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,B&gt;&gt;&nbsp;f,
         B&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds this digit to the left using the given function and the given initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Digit.html#foldRight(fj.F, B)">foldRight</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
          B&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds this digit to the right using the given function and the given initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Digit.html#map(fj.F, fj.data.fingertrees.Measured)">map</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,B&gt;&nbsp;f,
    <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,B&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a function across the elements of this digit, measuring with the given measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Digit.html#match(fj.F, fj.F, fj.F, fj.F)">match</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/One.html" title="class in fj.data.fingertrees">One</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;,B&gt;&nbsp;one,
      <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Two.html" title="class in fj.data.fingertrees">Two</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;,B&gt;&nbsp;two,
      <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Three.html" title="class in fj.data.fingertrees">Three</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;,B&gt;&nbsp;three,
      <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Four.html" title="class in fj.data.fingertrees">Four</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;,B&gt;&nbsp;four)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Structural pattern matching on digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Digit.html#measure()">measure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the measurements of this digit according to the monoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Digit.html#reduceLeft(fj.F)">reduceLeft</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds this digit to the right using the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Digit.html#reduceRight(fj.F)">reduceRight</A></B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folds this digit to the right using the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/fingertrees/Digit.html#toTree()">toTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tree representation of this digit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="foldRight(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldRight(fj.F, B)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public abstract &lt;B&gt; B <B>foldRight</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
                                B&nbsp;z)</PRE>
<DL>
<DD>Folds this digit to the right using the given function and the given initial value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to fold this digit.<DD><CODE>z</CODE> - An initial value to apply at the rightmost end of the fold.
<DT><B>Returns:</B><DD>The right reduction of this digit with the given function and the given initial value.</DL>
</DD>
</DL>
<HR>

<A NAME="foldLeft(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldLeft(fj.F, B)"><!-- --></A><H3>
foldLeft</H3>
<PRE>
public abstract &lt;B&gt; B <B>foldLeft</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,B&gt;&gt;&nbsp;f,
                               B&nbsp;z)</PRE>
<DL>
<DD>Folds this digit to the left using the given function and the given initial value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to fold this digit.<DD><CODE>z</CODE> - An initial value to apply at the leftmost end of the fold.
<DT><B>Returns:</B><DD>The left reduction of this digit with the given function and the given initial value.</DL>
</DD>
</DL>
<HR>

<A NAME="reduceRight(fj.F)"><!-- --></A><H3>
reduceRight</H3>
<PRE>
public final <A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A> <B>reduceRight</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Folds this digit to the right using the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to fold this digit.
<DT><B>Returns:</B><DD>The right reduction of this digit with the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="reduceLeft(fj.F)"><!-- --></A><H3>
reduceLeft</H3>
<PRE>
public final <A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A> <B>reduceLeft</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Folds this digit to the right using the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function with which to fold this digit.
<DT><B>Returns:</B><DD>The right reduction of this digit with the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F, fj.data.fingertrees.Measured)"><!-- --></A><H3>
map</H3>
<PRE>
public final &lt;B&gt; <A HREF="../../../fj/data/fingertrees/Digit.html" title="class in fj.data.fingertrees">Digit</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,B&gt; <B>map</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>,B&gt;&nbsp;f,
                                <A HREF="../../../fj/data/fingertrees/Measured.html" title="class in fj.data.fingertrees">Measured</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,B&gt;&nbsp;m)</PRE>
<DL>
<DD>Maps a function across the elements of this digit, measuring with the given measurement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to map across the elements of this digit.<DD><CODE>m</CODE> - A measuring for the function's domain (destination type).
<DT><B>Returns:</B><DD>A new digit with the same structure as this digit, but with all elements transformed
         with the given function and measured with the given measuring.</DL>
</DD>
</DL>
<HR>

<A NAME="match(fj.F, fj.F, fj.F, fj.F)"><!-- --></A><H3>
match</H3>
<PRE>
public abstract &lt;B&gt; B <B>match</B>(<A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/One.html" title="class in fj.data.fingertrees">One</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;,B&gt;&nbsp;one,
                            <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Two.html" title="class in fj.data.fingertrees">Two</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;,B&gt;&nbsp;two,
                            <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Three.html" title="class in fj.data.fingertrees">Three</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;,B&gt;&nbsp;three,
                            <A HREF="../../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../../fj/data/fingertrees/Four.html" title="class in fj.data.fingertrees">Four</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt;,B&gt;&nbsp;four)</PRE>
<DL>
<DD>Structural pattern matching on digits. Applies the function that matches the structure of this digit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>one</CODE> - A function to apply to this digit if it's One.<DD><CODE>two</CODE> - A function to apply to this digit if it's Two.<DD><CODE>three</CODE> - A function to apply to this digit if it's Three.<DD><CODE>four</CODE> - A function to apply to this digit if it's Four.
<DT><B>Returns:</B><DD>The result of applying the function matching this Digit.</DL>
</DD>
</DL>
<HR>

<A NAME="measure()"><!-- --></A><H3>
measure</H3>
<PRE>
public final <A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A> <B>measure</B>()</PRE>
<DL>
<DD>Returns the sum of the measurements of this digit according to the monoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of the measurements of this digit according to the monoid.</DL>
</DD>
</DL>
<HR>

<A NAME="toTree()"><!-- --></A><H3>
toTree</H3>
<PRE>
public final <A HREF="../../../fj/data/fingertrees/FingerTree.html" title="class in fj.data.fingertrees">FingerTree</A>&lt;<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">V</A>,<A HREF="../../../fj/data/fingertrees/Digit.html" title="type parameter in Digit">A</A>&gt; <B>toTree</B>()</PRE>
<DL>
<DD>Returns the tree representation of this digit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tree representation of this digit.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/fingertrees/Deep.html" title="class in fj.data.fingertrees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/fingertrees/Empty.html" title="class in fj.data.fingertrees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/fingertrees/Digit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Digit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
