<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Aug 27 17:28:18 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CacheBuilder (Guava: Google Core Libraries for Java 13.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheBuilder (Guava: Google Core Libraries for Java 13.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/CacheBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.cache</FONT>
<BR>
Class CacheBuilder&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.common.cache.CacheBuilder&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the base key type for all caches created by this builder<DD><CODE>V</CODE> - the base value type for all caches created by this builder</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</A>=true)
</FONT>public final class <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.153"><B>CacheBuilder&lt;K,V&gt;</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>A builder of <A HREF="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><CODE>LoadingCache</CODE></A> and <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> instances having any combination of the
 following features:

 <ul>
 <li>automatic loading of entries into the cache
 <li>least-recently-used eviction when a maximum size is exceeded
 <li>time-based expiration of entries, measured since last access or last write
 <li>keys automatically wrapped in <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">weak</A> references
 <li>values automatically wrapped in <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">weak</A> or
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">soft</A> references
 <li>notification of evicted (or otherwise removed) entries
 <li>accumulation of cache access statistics
 </ul>

 These features are all optional; caches can be created using all or none of them. By default
 cache instances created by <code>CacheBuilder</code> will not perform any type of eviction.

 <p>Usage example: <pre>   <code>LoadingCache&lt;Key, Graph&gt; graphs = CacheBuilder.newBuilder()
       .maximumSize(10000)
       .expireAfterWrite(10, TimeUnit.MINUTES)
       .removalListener(MY_LISTENER)
       .build(
           new CacheLoader&lt;Key, Graph&gt;() {
             public Graph load(Key key) throws AnyException {
               return createExpensiveGraph(key);
             }
           });</code></pre>

 Or equivalently, <pre>   <code>// In real life this would come from a command-line flag or config file
   String spec = "maximumSize=10000,expireAfterWrite=10m";

   LoadingCache&lt;Key, Graph&gt; graphs = CacheBuilder.from(spec)
       .removalListener(MY_LISTENER)
       .build(
           new CacheLoader&lt;Key, Graph&gt;() {
             public Graph load(Key key) throws AnyException {
               return createExpensiveGraph(key);
             }
           });</code></pre>

 <p>The returned cache is implemented as a hash table with similar performance characteristics to
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ConcurrentHashMap</CODE></A>. It implements all optional operations of the <A HREF="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><CODE>LoadingCache</CODE></A> and
 <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> interfaces. The <code>asMap</code> view (and its collection views) have <i>weakly
 consistent iterators</i>. This means that they are safe for concurrent use, but if other threads
 modify the cache after the iterator is created, it is undefined which of these changes, if any,
 are reflected in that iterator. These iterators never throw <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><CODE>ConcurrentModificationException</CODE></A>.

 <p><b>Note:</b> by default, the returned cache uses equality comparisons (the
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equals</CODE></A> method) to determine equality for keys or values. However, if
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakKeys()"><CODE>weakKeys()</CODE></A> was specified, the cache uses identity (<code>==</code>)
 comparisons instead for keys. Likewise, if <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakValues()"><CODE>weakValues()</CODE></A> or <A HREF="../../../../com/google/common/cache/CacheBuilder.html#softValues()"><CODE>softValues()</CODE></A> was
 specified, the cache uses identity comparisons for values.

 <p>Entries are automatically evicted from the cache when any of
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumSize(long)">maximumSize</A>, <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumWeight(long)">maximumWeight</A>,
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterWrite(long, java.util.concurrent.TimeUnit)">expireAfterWrite</A>,
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterAccess(long, java.util.concurrent.TimeUnit)">expireAfterAccess</A>, <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakKeys()">weakKeys</A>,
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakValues()">weakValues</A>, or <A HREF="../../../../com/google/common/cache/CacheBuilder.html#softValues()">softValues</A> are requested.

 <p>If <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumSize(long)">maximumSize</A> or
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumWeight(long)">maximumWeight</A> is requested entries may be evicted on each cache
 modification.

 <p>If <A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterWrite(long, java.util.concurrent.TimeUnit)">expireAfterWrite</A> or
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterAccess(long, java.util.concurrent.TimeUnit)">expireAfterAccess</A> is requested entries may be evicted on each
 cache modification, on occasional cache accesses, or on calls to <A HREF="../../../../com/google/common/cache/Cache.html#cleanUp()"><CODE>Cache.cleanUp()</CODE></A>. Expired
 entries may be counted in <A HREF="../../../../com/google/common/cache/Cache.html#size()"><CODE>Cache.size()</CODE></A>, but will never be visible to read or write
 operations.

 <p>If <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakKeys()">weakKeys</A>, <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakValues()">weakValues</A>, or
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#softValues()">softValues</A> are requested, it is possible for a key or value present in
 the cache to be reclaimed by the garbage collector. Entries with reclaimed keys or values may be
 removed from the cache on each cache modification, on occasional cache accesses, or on calls to
 <A HREF="../../../../com/google/common/cache/Cache.html#cleanUp()"><CODE>Cache.cleanUp()</CODE></A>; such entries may be counted in <A HREF="../../../../com/google/common/cache/Cache.html#size()"><CODE>Cache.size()</CODE></A>, but will never be
 visible to read or write operations.

 <p>Certain cache configurations will result in the accrual of periodic maintenance tasks which
 will be performed during write operations, or during occasional read operations in the absense of
 writes. The <A HREF="../../../../com/google/common/cache/Cache.html#cleanUp()"><CODE>Cache.cleanUp()</CODE></A> method of the returned cache will also perform maintenance, but
 calling it should not be necessary with a high throughput cache. Only caches built with
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#removalListener">removalListener</A>, <A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterWrite(long, java.util.concurrent.TimeUnit)">expireAfterWrite</A>,
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterAccess(long, java.util.concurrent.TimeUnit)">expireAfterAccess</A>, <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakKeys()">weakKeys</A>,
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakValues()">weakValues</A>, or <A HREF="../../../../com/google/common/cache/CacheBuilder.html#softValues()">softValues</A> perform periodic
 maintenance.

 <p>The caches produced by <code>CacheBuilder</code> are serializable, and the deserialized caches
 retain all the configuration properties of the original cache. Note that the serialized form does
 <i>not</i> include cache contents, but only configuration.

 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/CachesExplained">caching</a> for a higher-level
 explanation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10.0</DD>
<DT><B>Author:</B></DT>
  <DD>Charles Fry, Kevin Bourrillion</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,V1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; 
<BR>
<A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;K1,V1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a cache which does not automatically load values when keys are requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,V1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; 
<BR>
<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</A>&lt;K1,V1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#build(com.google.common.cache.CacheLoader)">build</A></B>(<A HREF="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</A>&lt;? super K1,V1&gt;&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a cache, which either returns an already-loaded value for a given key or atomically
 computes or retrieves it using the supplied <code>CacheLoader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#concurrencyLevel(int)">concurrencyLevel</A></B>(int&nbsp;concurrencyLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guides the allowed concurrency among update operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterAccess(long, java.util.concurrent.TimeUnit)">expireAfterAccess</A></B>(long&nbsp;duration,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each entry should be automatically removed from the cache once a fixed duration
 has elapsed after the entry's creation, the most recent replacement of its value, or its last
 access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterWrite(long, java.util.concurrent.TimeUnit)">expireAfterWrite</A></B>(long&nbsp;duration,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each entry should be automatically removed from the cache once a fixed duration
 has elapsed after the entry's creation, or the most recent replacement of its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#from(com.google.common.cache.CacheBuilderSpec)">from</A></B>(<A HREF="../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache">CacheBuilderSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>CacheBuilder</code> instance with the settings specified in <code>spec</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#from(java.lang.String)">from</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>CacheBuilder</code> instance with the settings specified in <code>spec</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#initialCapacity(int)">initialCapacity</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum total size for the internal hash tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumSize(long)">maximumSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of entries the cache may contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumWeight(long)">maximumWeight</A></B>(long&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum weight of entries the cache may contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>CacheBuilder</code> instance with default settings, including strong keys,
 strong values, and no automatic eviction of any kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#recordStats()">recordStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the accumulation of <A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache"><CODE>CacheStats</CODE></A> during the operation of the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#refreshAfterWrite(long, java.util.concurrent.TimeUnit)">refreshAfterWrite</A></B>(long&nbsp;duration,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that active entries are eligible for automatic refresh once a fixed duration has
 elapsed after the entry's creation, or the most recent replacement of its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,V1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; 
<BR>
<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;K1,V1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#removalListener(com.google.common.cache.RemovalListener)">removalListener</A></B>(<A HREF="../../../../com/google/common/cache/RemovalListener.html" title="interface in com.google.common.cache">RemovalListener</A>&lt;? super K1,? super V1&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a listener instance, which all caches built using this <code>CacheBuilder</code> will
 notify each time an entry is removed from the cache by any means.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#softValues()">softValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each value (not key) stored in the cache should be wrapped in a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>SoftReference</CODE></A> (by default, strong references are used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#ticker(com.google.common.base.Ticker)">ticker</A></B>(<A HREF="../../../../com/google/common/base/Ticker.html" title="class in com.google.common.base">Ticker</A>&nbsp;ticker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a nanosecond-precision time source for use in determining when entries should be
 expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation for this CacheBuilder instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakKeys()">weakKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each key (not value) stored in the cache should be wrapped in a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A> (by default, strong references are used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#weakValues()">weakValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that each value (not key) stored in the cache should be wrapped in a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A> (by default, strong references are used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,V1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; 
<BR>
<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;K1,V1&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html#weigher(com.google.common.cache.Weigher)">weigher</A></B>(<A HREF="../../../../com/google/common/cache/Weigher.html" title="interface in com.google.common.cache">Weigher</A>&lt;? super K1,? super V1&gt;&nbsp;weigher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the weigher to use in determining the weight of entries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newBuilder()"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.248"><B>newBuilder</B></A>()</PRE>
<DL>
<DD>Constructs a new <code>CacheBuilder</code> instance with default settings, including strong keys,
 strong values, and no automatic eviction of any kind.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="from(com.google.common.cache.CacheBuilderSpec)"><!-- --></A><H3>
from</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="To be supported")
</FONT>public static <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.259"><B>from</B></A>(<A HREF="../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache">CacheBuilderSpec</A>&nbsp;spec)</PRE>
<DL>
<DD>Constructs a new <code>CacheBuilder</code> instance with the settings specified in <code>spec</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="To be supported")
</FONT>public static <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.273"><B>from</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spec)</PRE>
<DL>
<DD>Constructs a new <code>CacheBuilder</code> instance with the settings specified in <code>spec</code>.
 This is especially useful for command-line configuration of a <code>CacheBuilder</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - a String in the format specified by <A HREF="../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache"><CODE>CacheBuilderSpec</CODE></A><DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialCapacity(int)"><!-- --></A><H3>
initialCapacity</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.329"><B>initialCapacity</B></A>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Sets the minimum total size for the internal hash tables. For example, if the initial capacity
 is <code>60</code>, and the concurrency level is <code>8</code>, then eight segments are created, each
 having a hash table of size eight. Providing a large enough estimate at construction time
 avoids the need for expensive resizing operations later, but setting this value unnecessarily
 high wastes memory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>initialCapacity</code> is negative
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if an initial capacity was already set</DL>
</DD>
</DL>
<HR>

<A NAME="concurrencyLevel(int)"><!-- --></A><H3>
concurrencyLevel</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.371"><B>concurrencyLevel</B></A>(int&nbsp;concurrencyLevel)</PRE>
<DL>
<DD>Guides the allowed concurrency among update operations. Used as a hint for internal sizing. The
 table is internally partitioned to try to permit the indicated number of concurrent updates
 without contention. Because assignment of entries to these partitions is not necessarily
 uniform, the actual concurrency observed may vary. Ideally, you should choose a value to
 accommodate as many threads as will ever concurrently modify the table. Using a significantly
 higher value than you need can waste space and time, and a significantly lower value can lead
 to thread contention. But overestimates and underestimates within an order of magnitude do not
 usually have much noticeable impact. A value of one permits only one thread to modify the cache
 at a time, but since read operations and cache loading computations can proceed concurrently,
 this still yields higher concurrency than full synchronization.

 <p> Defaults to 4. <b>Note:</b>The default may change in the future. If you care about this
 value, you should always choose it explicitly.

 <p>The current implementation uses the concurrency level to create a fixed number of hashtable
 segments, each governed by its own write lock. The segment lock is taken once for each explicit
 write, and twice for each cache loading computation (once prior to loading the new value,
 and once after loading completes). Much internal cache management is performed at the segment
 granularity. For example, access queues and write queues are kept per segment when they are
 required by the selected eviction algorithm. As such, when writing unit tests it is not
 uncommon to specify <code>concurrencyLevel(1)</code> in order to achieve more deterministic eviction
 behavior.

 <p>Note that future implementations may abandon segment locking in favor of more advanced
 concurrency controls.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>concurrencyLevel</code> is nonpositive
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a concurrency level was already set</DL>
</DD>
</DL>
<HR>

<A NAME="maximumSize(long)"><!-- --></A><H3>
maximumSize</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.398"><B>maximumSize</B></A>(long&nbsp;size)</PRE>
<DL>
<DD>Specifies the maximum number of entries the cache may contain. Note that the cache <b>may evict
 an entry before this limit is exceeded</b>. As the cache size grows close to the maximum, the
 cache evicts entries that are less likely to be used again. For example, the cache may evict an
 entry because it hasn't been used recently or very often.

 <p>When <code>size</code> is zero, elements will be evicted immediately after being loaded into the
 cache. This can be useful in testing, or to disable caching temporarily without a code change.

 <p>This feature cannot be used in conjunction with <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumWeight"><CODE>maximumWeight</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the maximum size of the cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>size</code> is negative
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a maximum size or weight was already set</DL>
</DD>
</DL>
<HR>

<A NAME="maximumWeight(long)"><!-- --></A><H3>
maximumWeight</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.433"><B>maximumWeight</B></A>(long&nbsp;weight)</PRE>
<DL>
<DD>Specifies the maximum weight of entries the cache may contain. Weight is determined using the
 <A HREF="../../../../com/google/common/cache/Weigher.html" title="interface in com.google.common.cache"><CODE>Weigher</CODE></A> specified with <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weigher"><CODE>weigher</CODE></A>, and use of this method requires a
 corresponding call to <A HREF="../../../../com/google/common/cache/CacheBuilder.html#weigher"><CODE>weigher</CODE></A> prior to calling <A HREF="../../../../com/google/common/cache/CacheBuilder.html#build(com.google.common.cache.CacheLoader)"><CODE>build(com.google.common.cache.CacheLoader<? super K1, V1>)</CODE></A>.

 <p>Note that the cache <b>may evict an entry before this limit is exceeded</b>. As the cache
 size grows close to the maximum, the cache evicts entries that are less likely to be used
 again. For example, the cache may evict an entry because it hasn't been used recently or very
 often.

 <p>When <code>weight</code> is zero, elements will be evicted immediately after being loaded into
 cache. This can be useful in testing, or to disable caching temporarily without a code
 change.

 <p>Note that weight is only used to determine whether the cache is over capacity; it has no
 effect on selecting which entry should be evicted next.

 <p>This feature cannot be used in conjunction with <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumSize"><CODE>maximumSize</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the maximum total weight of entries the cache may contain
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>weight</code> is negative
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a maximum weight or size was already set<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="weigher(com.google.common.cache.Weigher)"><!-- --></A><H3>
weigher</H3>
<PRE>
public &lt;K1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,V1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;K1,V1&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.471"><B>weigher</B></A>(<A HREF="../../../../com/google/common/cache/Weigher.html" title="interface in com.google.common.cache">Weigher</A>&lt;? super K1,? super V1&gt;&nbsp;weigher)</PRE>
<DL>
<DD>Specifies the weigher to use in determining the weight of entries. Entry weight is taken
 into consideration by <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumWeight(long)"><CODE>maximumWeight(long)</CODE></A> when determining which entries to evict, and
 use of this method requires a corresponding call to <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumWeight(long)"><CODE>maximumWeight(long)</CODE></A> prior to
 calling <A HREF="../../../../com/google/common/cache/CacheBuilder.html#build(com.google.common.cache.CacheLoader)"><CODE>build(com.google.common.cache.CacheLoader<? super K1, V1>)</CODE></A>. Weights are measured and recorded when entries are inserted into the
 cache, and are thus effectively static during the lifetime of a cache entry.

 <p>When the weight of an entry is zero it will not be considered for size-based eviction
 (though it still may be evicted by other means).

 <p><b>Important note:</b> Instead of returning <em>this</em> as a <code>CacheBuilder</code>
 instance, this method returns <code>CacheBuilder&lt;K1, V1&gt;</code>. From this point on, either the
 original reference or the returned reference may be used to complete configuration and build
 the cache, but only the "generic" one is type-safe. That is, it will properly prevent you from
 building caches whose key or value types are incompatible with the types accepted by the
 weigher already provided; the <code>CacheBuilder</code> type cannot do this. For best results,
 simply use the standard method-chaining idiom, as illustrated in the documentation at top,
 configuring a <code>CacheBuilder</code> and building your <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> all in a single statement.

 <p><b>Warning:</b> if you ignore the above advice, and use this <code>CacheBuilder</code> to build
 a cache whose key or value type is incompatible with the weigher, you will likely experience
 a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassCastException</CODE></A> at some <i>undefined</i> point in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weigher</CODE> - the weigher to use in calculating the weight of cache entries
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>size</code> is negative
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a maximum size was already set<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="weakKeys()"><!-- --></A><H3>
weakKeys</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="java.lang.ref.WeakReference")
</FONT>public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.522"><B>weakKeys</B></A>()</PRE>
<DL>
<DD>Specifies that each key (not value) stored in the cache should be wrapped in a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A> (by default, strong references are used).

 <p><b>Warning:</b> when this method is used, the resulting cache will use identity (<code>==</code>)
 comparison to determine equality of keys.

 <p>Entries with keys that have been garbage collected may be counted in <A HREF="../../../../com/google/common/cache/Cache.html#size()"><CODE>Cache.size()</CODE></A>,
 but will never be visible to read or write operations; such entries are cleaned up as part of
 the routine maintenance described in the class javadoc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the key strength was already set</DL>
</DD>
</DL>
<HR>

<A NAME="weakValues()"><!-- --></A><H3>
weakValues</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="java.lang.ref.WeakReference")
</FONT>public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.562"><B>weakValues</B></A>()</PRE>
<DL>
<DD>Specifies that each value (not key) stored in the cache should be wrapped in a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>WeakReference</CODE></A> (by default, strong references are used).

 <p>Weak values will be garbage collected once they are weakly reachable. This makes them a poor
 candidate for caching; consider <A HREF="../../../../com/google/common/cache/CacheBuilder.html#softValues()"><CODE>softValues()</CODE></A> instead.

 <p><b>Note:</b> when this method is used, the resulting cache will use identity (<code>==</code>)
 comparison to determine equality of values.

 <p>Entries with values that have been garbage collected may be counted in <A HREF="../../../../com/google/common/cache/Cache.html#size()"><CODE>Cache.size()</CODE></A>,
 but will never be visible to read or write operations; such entries are cleaned up as part of
 the routine maintenance described in the class javadoc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the value strength was already set</DL>
</DD>
</DL>
<HR>

<A NAME="softValues()"><!-- --></A><H3>
softValues</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="java.lang.ref.SoftReference")
</FONT>public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.586"><B>softValues</B></A>()</PRE>
<DL>
<DD>Specifies that each value (not key) stored in the cache should be wrapped in a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><CODE>SoftReference</CODE></A> (by default, strong references are used). Softly-referenced objects will
 be garbage-collected in a <i>globally</i> least-recently-used manner, in response to memory
 demand.

 <p><b>Warning:</b> in most circumstances it is better to set a per-cache <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumSize(long)">maximum size</A> instead of using soft references. You should only use this
 method if you are well familiar with the practical consequences of soft references.

 <p><b>Note:</b> when this method is used, the resulting cache will use identity (<code>==</code>)
 comparison to determine equality of values.

 <p>Entries with values that have been garbage collected may be counted in <A HREF="../../../../com/google/common/cache/Cache.html#size()"><CODE>Cache.size()</CODE></A>,
 but will never be visible to read or write operations; such entries are cleaned up as part of
 the routine maintenance described in the class javadoc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the value strength was already set</DL>
</DD>
</DL>
<HR>

<A NAME="expireAfterWrite(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
expireAfterWrite</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.619"><B>expireAfterWrite</B></A>(long&nbsp;duration,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Specifies that each entry should be automatically removed from the cache once a fixed duration
 has elapsed after the entry's creation, or the most recent replacement of its value.

 <p>When <code>duration</code> is zero, this method hands off to
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumSize(long)"><CODE>maximumSize</CODE></A><code>(0)</code>, ignoring any otherwise-specificed maximum
 size or weight. This can be useful in testing, or to disable caching temporarily without a code
 change.

 <p>Expired entries may be counted in <A HREF="../../../../com/google/common/cache/Cache.html#size()"><CODE>Cache.size()</CODE></A>, but will never be visible to read or
 write operations. Expired entries are cleaned up as part of the routine maintenance described
 in the class javadoc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of time after an entry is created that it should be automatically
     removed<DD><CODE>unit</CODE> - the unit that <code>duration</code> is expressed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>duration</code> is negative
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the time to live or time to idle was already set</DL>
</DD>
</DL>
<HR>

<A NAME="expireAfterAccess(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
expireAfterAccess</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.653"><B>expireAfterAccess</B></A>(long&nbsp;duration,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Specifies that each entry should be automatically removed from the cache once a fixed duration
 has elapsed after the entry's creation, the most recent replacement of its value, or its last
 access. Access time is reset by all cache read and write operations (including
 <code>Cache.asMap().get(Object)</code> and <code>Cache.asMap().put(K, V)</code>), but not by operations
 on the collection-views of <A HREF="../../../../com/google/common/cache/Cache.html#asMap()"><CODE>Cache.asMap()</CODE></A>.

 <p>When <code>duration</code> is zero, this method hands off to
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html#maximumSize(long)"><CODE>maximumSize</CODE></A><code>(0)</code>, ignoring any otherwise-specificed maximum
 size or weight. This can be useful in testing, or to disable caching temporarily without a code
 change.

 <p>Expired entries may be counted in <A HREF="../../../../com/google/common/cache/Cache.html#size()"><CODE>Cache.size()</CODE></A>, but will never be visible to read or
 write operations. Expired entries are cleaned up as part of the routine maintenance described
 in the class javadoc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of time after an entry is last accessed that it should be
     automatically removed<DD><CODE>unit</CODE> - the unit that <code>duration</code> is expressed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>duration</code> is negative
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the time to idle or time to live was already set</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAfterWrite(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
refreshAfterWrite</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="To be supported")
</FONT>public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.693"><B>refreshAfterWrite</B></A>(long&nbsp;duration,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Specifies that active entries are eligible for automatic refresh once a fixed duration has
 elapsed after the entry's creation, or the most recent replacement of its value. The semantics
 of refreshes are specified in <A HREF="../../../../com/google/common/cache/LoadingCache.html#refresh(K)"><CODE>LoadingCache.refresh(K)</CODE></A>, and are performed by calling
 <A HREF="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><CODE>CacheLoader.reload(K, V)</CODE></A>.

 <p>As the default implementation of <A HREF="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><CODE>CacheLoader.reload(K, V)</CODE></A> is synchronous, it is
 recommended that users of this method override <A HREF="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><CODE>CacheLoader.reload(K, V)</CODE></A> with an asynchronous
 implementation; otherwise refreshes will be performed during unrelated cache read and write
 operations.

 <p>Currently automatic refreshes are performed when the first stale request for an entry
 occurs. The request triggering refresh will make a blocking call to <A HREF="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><CODE>CacheLoader.reload(K, V)</CODE></A>
 and immediately return the new value if the returned future is complete, and the old value
 otherwise.

 <p><b>Note:</b> <i>all exceptions thrown during refresh will be logged and then swallowed</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of time after an entry is created that it should be considered
     stale, and thus eligible for refresh<DD><CODE>unit</CODE> - the unit that <code>duration</code> is expressed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>duration</code> is negative
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the refresh interval was already set<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ticker(com.google.common.base.Ticker)"><!-- --></A><H3>
ticker</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="To be supported")
</FONT>public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.715"><B>ticker</B></A>(<A HREF="../../../../com/google/common/base/Ticker.html" title="class in com.google.common.base">Ticker</A>&nbsp;ticker)</PRE>
<DL>
<DD>Specifies a nanosecond-precision time source for use in determining when entries should be
 expired. By default, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang"><CODE>System.nanoTime()</CODE></A> is used.

 <p>The primary intent of this method is to facilitate testing of caches which have been
 configured with <A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterWrite(long, java.util.concurrent.TimeUnit)"><CODE>expireAfterWrite(long, java.util.concurrent.TimeUnit)</CODE></A> or <A HREF="../../../../com/google/common/cache/CacheBuilder.html#expireAfterAccess(long, java.util.concurrent.TimeUnit)"><CODE>expireAfterAccess(long, java.util.concurrent.TimeUnit)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a ticker was already set</DL>
</DD>
</DL>
<HR>

<A NAME="removalListener(com.google.common.cache.RemovalListener)"><!-- --></A><H3>
removalListener</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</A>
<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="To be supported")
</FONT>public &lt;K1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,V1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;K1,V1&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.757"><B>removalListener</B></A>(<A HREF="../../../../com/google/common/cache/RemovalListener.html" title="interface in com.google.common.cache">RemovalListener</A>&lt;? super K1,? super V1&gt;&nbsp;listener)</PRE>
<DL>
<DD>Specifies a listener instance, which all caches built using this <code>CacheBuilder</code> will
 notify each time an entry is removed from the cache by any means.

 <p>Each cache built by this <code>CacheBuilder</code> after this method is called invokes the
 supplied listener after removing an element for any reason (see removal causes in <A HREF="../../../../com/google/common/cache/RemovalCause.html" title="enum in com.google.common.cache"><CODE>RemovalCause</CODE></A>). It will invoke the listener as part of the routine maintenance described
 in the class javadoc.

 <p><b>Note:</b> <i>all exceptions thrown by <code>listener</code> will be logged (using
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><CODE>Logger</CODE></A>)and then swallowed</i>.

 <p><b>Important note:</b> Instead of returning <em>this</em> as a <code>CacheBuilder</code>
 instance, this method returns <code>CacheBuilder&lt;K1, V1&gt;</code>. From this point on, either the
 original reference or the returned reference may be used to complete configuration and build
 the cache, but only the "generic" one is type-safe. That is, it will properly prevent you from
 building caches whose key or value types are incompatible with the types accepted by the
 listener already provided; the <code>CacheBuilder</code> type cannot do this. For best results,
 simply use the standard method-chaining idiom, as illustrated in the documentation at top,
 configuring a <code>CacheBuilder</code> and building your <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> all in a single statement.

 <p><b>Warning:</b> if you ignore the above advice, and use this <code>CacheBuilder</code> to build
 a cache whose key or value type is incompatible with the listener, you will likely experience
 a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassCastException</CODE></A> at some <i>undefined</i> point in the future.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a removal listener was already set</DL>
</DD>
</DL>
<HR>

<A NAME="recordStats()"><!-- --></A><H3>
recordStats</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</A>&lt;<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,<A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.782"><B>recordStats</B></A>()</PRE>
<DL>
<DD>Enable the accumulation of <A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache"><CODE>CacheStats</CODE></A> during the operation of the cache. Without this
 <A HREF="../../../../com/google/common/cache/Cache.html#stats()"><CODE>Cache.stats()</CODE></A> will return zero for all statistics. Note that recording stats requires
 bookkeeping to be performed with each operation, and thus imposes a performance penalty on
 cache operation.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>12.0 (previously, stats collection was automatic)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(com.google.common.cache.CacheLoader)"><!-- --></A><H3>
build</H3>
<PRE>
public &lt;K1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,V1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</A>&lt;K1,V1&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.803"><B>build</B></A>(<A HREF="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</A>&lt;? super K1,V1&gt;&nbsp;loader)</PRE>
<DL>
<DD>Builds a cache, which either returns an already-loaded value for a given key or atomically
 computes or retrieves it using the supplied <code>CacheLoader</code>. If another thread is currently
 loading the value for this key, simply waits for that thread to finish and returns its
 loaded value. Note that multiple threads can concurrently load values for distinct keys.

 <p>This method does not alter the state of this <code>CacheBuilder</code> instance, so it can be
 invoked again to create multiple independent caches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the cache loader used to obtain new values
<DT><B>Returns:</B><DD>a cache having the requested features</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public &lt;K1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</A>,V1 extends <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</A>&gt; <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;K1,V1&gt; <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.821"><B>build</B></A>()</PRE>
<DL>
<DD>Builds a cache which does not automatically load values when keys are requested.

 <p>Consider <A HREF="../../../../com/google/common/cache/CacheBuilder.html#build(com.google.common.cache.CacheLoader)"><CODE>build(CacheLoader)</CODE></A> instead, if it is feasible to implement a
 <code>CacheLoader</code>.

 <p>This method does not alter the state of this <code>CacheBuilder</code> instance, so it can be
 invoked again to create multiple independent caches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cache having the requested features<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/google/common/cache/CacheBuilder.html#line.850"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns a string representation for this CacheBuilder instance. The exact form of the returned
 string is not specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/CacheBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2012. All Rights Reserved.
</BODY>
</HTML>
