<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Aug 27 17:28:18 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CacheStats (Guava: Google Core Libraries for Java 13.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheStats (Guava: Google Core Libraries for Java 13.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheStats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/cache/CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/CacheStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.cache</FONT>
<BR>
Class CacheStats</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.common.cache.CacheStats</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
<A HREF="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</A>
</FONT>public final class <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.56"><B>CacheStats</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Statistics about the performance of a <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A>. Instances of this class are immutable.

 <p>Cache statistics are incremented according to the following rules:

 <ul>
 <li>When a cache lookup encounters an existing cache entry <code>hitCount</code> is incremented.
 <li>When a cache lookup first encounters a missing cache entry, a new entry is loaded.
 <ul>
 <li>After successfully loading an entry <code>missCount</code> and <code>loadSuccessCount</code> are
     incremented, and the total loading time, in nanoseconds, is added to
     <code>totalLoadTime</code>.
 <li>When an exception is thrown while loading an entry, <code>missCount</code> and <code>loadExceptionCount</code> are incremented, and the total loading time, in nanoseconds, is
     added to <code>totalLoadTime</code>.
 <li>Cache lookups that encounter a missing cache entry that is still loading will wait
     for loading to complete (whether successful or not) and then increment <code>missCount</code>.
 </ul>
 <li>When an entry is evicted from the cache, <code>evictionCount</code> is incremented.
 <li>No stats are modified when a cache entry is invalidated or manually removed.
 <li>No stats are modified by operations invoked on the <A HREF="../../../../com/google/common/cache/Cache.html#asMap()">asMap</A> view of
     the cache.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10.0</DD>
<DT><B>Author:</B></DT>
  <DD>Charles Fry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#CacheStats(long, long, long, long, long, long)">CacheStats</A></B>(long&nbsp;hitCount,
                     long&nbsp;missCount,
                     long&nbsp;loadSuccessCount,
                     long&nbsp;loadExceptionCount,
                     long&nbsp;totalLoadTime,
                     long&nbsp;evictionCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>CacheStats</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#averageLoadPenalty()">averageLoadPenalty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average time spent loading new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#evictionCount()">evictionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times an entry has been evicted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#hitCount()">hitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods have returned a cached value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#hitRate()">hitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ratio of cache requests which were hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#loadCount()">loadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of times that <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods attempted to load new
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#loadExceptionCount()">loadExceptionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods threw an exception while loading a
 new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#loadExceptionRate()">loadExceptionRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ratio of cache loading attempts which threw exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#loadSuccessCount()">loadSuccessCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods have successfully loaded a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#minus(com.google.common.cache.CacheStats)">minus</A></B>(<A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>CacheStats</code> representing the difference between this <code>CacheStats</code>
 and <code>other</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#missCount()">missCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods have returned an uncached (newly
 loaded) value, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#missRate()">missRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ratio of cache requests which were misses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#plus(com.google.common.cache.CacheStats)">plus</A></B>(<A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>CacheStats</code> representing the sum of this <code>CacheStats</code>
 and <code>other</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#requestCount()">requestCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods have returned either a cached or
 uncached value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/CacheStats.html#totalLoadTime()">totalLoadTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of nanoseconds the cache has spent loading new values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheStats(long, long, long, long, long, long)"><!-- --></A><H3>
CacheStats</H3>
<PRE>
public <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.70"><B>CacheStats</B></A>(long&nbsp;hitCount,
                  long&nbsp;missCount,
                  long&nbsp;loadSuccessCount,
                  long&nbsp;loadExceptionCount,
                  long&nbsp;totalLoadTime,
                  long&nbsp;evictionCount)</PRE>
<DL>
<DD>Constructs a new <code>CacheStats</code> instance.

 <p>Five parameters of the same type in a row is a bad thing, but this class is not constructed
 by end users and is too fine-grained for a builder.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestCount()"><!-- --></A><H3>
requestCount</H3>
<PRE>
public long <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.91"><B>requestCount</B></A>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods have returned either a cached or
 uncached value. This is defined as <code>hitCount + missCount</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hitCount()"><!-- --></A><H3>
hitCount</H3>
<PRE>
public long <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.98"><B>hitCount</B></A>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods have returned a cached value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hitRate()"><!-- --></A><H3>
hitRate</H3>
<PRE>
public double <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.107"><B>hitRate</B></A>()</PRE>
<DL>
<DD>Returns the ratio of cache requests which were hits. This is defined as
 <code>hitCount / requestCount</code>, or <code>1.0</code> when <code>requestCount == 0</code>.
 Note that <code>hitRate + missRate =~ 1.0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="missCount()"><!-- --></A><H3>
missCount</H3>
<PRE>
public long <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.118"><B>missCount</B></A>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods have returned an uncached (newly
 loaded) value, or null. Multiple concurrent calls to <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods on an absent
 value can result in multiple misses, all returning the results of a single cache load
 operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="missRate()"><!-- --></A><H3>
missRate</H3>
<PRE>
public double <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.131"><B>missRate</B></A>()</PRE>
<DL>
<DD>Returns the ratio of cache requests which were misses. This is defined as
 <code>missCount / requestCount</code>, or <code>0.0</code> when <code>requestCount == 0</code>.
 Note that <code>hitRate + missRate =~ 1.0</code>. Cache misses include all requests which
 weren't cache hits, including requests which resulted in either successful or failed loading
 attempts, and requests which waited for other threads to finish loading. It is thus the case
 that <code>missCount &amp;gt;= loadSuccessCount + loadExceptionCount</code>. Multiple
 concurrent misses for the same key will result in a single load operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCount()"><!-- --></A><H3>
loadCount</H3>
<PRE>
public long <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.141"><B>loadCount</B></A>()</PRE>
<DL>
<DD>Returns the total number of times that <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods attempted to load new
 values. This includes both successful load operations, as well as those that threw
 exceptions. This is defined as <code>loadSuccessCount + loadExceptionCount</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSuccessCount()"><!-- --></A><H3>
loadSuccessCount</H3>
<PRE>
public long <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.152"><B>loadSuccessCount</B></A>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods have successfully loaded a new value.
 This is always incremented in conjunction with <A HREF="../../../../com/google/common/cache/CacheStats.html#missCount"><CODE>missCount</CODE></A>, though <code>missCount</code>
 is also incremented when an exception is encountered during cache loading (see
 <A HREF="../../../../com/google/common/cache/CacheStats.html#loadExceptionCount"><CODE>loadExceptionCount</CODE></A>). Multiple concurrent misses for the same key will result in a
 single load operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadExceptionCount()"><!-- --></A><H3>
loadExceptionCount</H3>
<PRE>
public long <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.163"><B>loadExceptionCount</B></A>()</PRE>
<DL>
<DD>Returns the number of times <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> lookup methods threw an exception while loading a
 new value. This is always incremented in conjunction with <code>missCount</code>, though
 <code>missCount</code> is also incremented when cache loading completes successfully (see
 <A HREF="../../../../com/google/common/cache/CacheStats.html#loadSuccessCount"><CODE>loadSuccessCount</CODE></A>). Multiple concurrent misses for the same key will result in a
 single load operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadExceptionRate()"><!-- --></A><H3>
loadExceptionRate</H3>
<PRE>
public double <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.172"><B>loadExceptionRate</B></A>()</PRE>
<DL>
<DD>Returns the ratio of cache loading attempts which threw exceptions. This is defined as
 <code>loadExceptionCount / (loadSuccessCount + loadExceptionCount)</code>, or
 <code>0.0</code> when <code>loadSuccessCount + loadExceptionCount == 0</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalLoadTime()"><!-- --></A><H3>
totalLoadTime</H3>
<PRE>
public long <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.184"><B>totalLoadTime</B></A>()</PRE>
<DL>
<DD>Returns the total number of nanoseconds the cache has spent loading new values. This can be
 used to calculate the miss penalty. This value is increased every time
 <code>loadSuccessCount</code> or <code>loadExceptionCount</code> is incremented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="averageLoadPenalty()"><!-- --></A><H3>
averageLoadPenalty</H3>
<PRE>
public double <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.192"><B>averageLoadPenalty</B></A>()</PRE>
<DL>
<DD>Returns the average time spent loading new values. This is defined as
 <code>totalLoadTime / (loadSuccessCount + loadExceptionCount)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evictionCount()"><!-- --></A><H3>
evictionCount</H3>
<PRE>
public long <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.203"><B>evictionCount</B></A>()</PRE>
<DL>
<DD>Returns the number of times an entry has been evicted. This count does not include manual
 <A HREF="../../../../com/google/common/cache/Cache.html#invalidate(java.lang.Object)">invalidations</A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(com.google.common.cache.CacheStats)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A> <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.212"><B>minus</B></A>(<A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a new <code>CacheStats</code> representing the difference between this <code>CacheStats</code>
 and <code>other</code>. Negative values, which aren't supported by <code>CacheStats</code> will be
 rounded up to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(com.google.common.cache.CacheStats)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A> <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.228"><B>plus</B></A>(<A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a new <code>CacheStats</code> representing the sum of this <code>CacheStats</code>
 and <code>other</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.239"><B>hashCode</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.245"><B>equals</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/google/common/cache/CacheStats.html#line.259"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheStats.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/cache/CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/CacheStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2012. All Rights Reserved.
</BODY>
</HTML>
