<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Aug 27 17:28:18 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ForwardingCache (Guava: Google Core Libraries for Java 13.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardingCache (Guava: Google Core Libraries for Java 13.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForwardingCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/ForwardingCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.cache</FONT>
<BR>
Class ForwardingCache&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.common.cache.ForwardingCache&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache">ForwardingCache.SimpleForwardingCache</A>, <A HREF="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="class in com.google.common.cache">ForwardingLoadingCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
</FONT>public abstract class <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.40"><B>ForwardingCache&lt;K,V&gt;</B></A><DT>extends <A HREF="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</A><DT>implements <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;K,V&gt;</DL>
</PRE>

<P>
A cache which forwards all its method calls to another cache. Subclasses should override one or
 more methods to modify the behavior of the backing cache as desired per the
 <a href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10.0</DD>
<DT><B>Author:</B></DT>
  <DD>Charles Fry</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache">ForwardingCache.SimpleForwardingCache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="type parameter in ForwardingCache.SimpleForwardingCache">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simplified version of <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><CODE>ForwardingCache</CODE></A> where subclasses can pass in an already
 constructed <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> as the delegete.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#ForwardingCache()">ForwardingCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#asMap()">asMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the entries stored in this cache as a thread-safe map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any pending maintenance operations needed by the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#delegate()">delegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backing delegate instance that methods are forwarded to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#get(K, java.util.concurrent.Callable)">get</A></B>(<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>&nbsp;key,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;? extends <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;&nbsp;valueLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with <code>key</code> in this cache, obtaining that value from
 <code>valueLoader</code> if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#getAllPresent(java.lang.Iterable)">getAllPresent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;?&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of the values associated with <code>keys</code> in this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#getIfPresent(java.lang.Object)">getIfPresent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with <code>key</code> in this cache, or <code>null</code> if there is no
 cached value for <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#invalidate(java.lang.Object)">invalidate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards any cached value for key <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#invalidateAll()">invalidateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards all entries in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#invalidateAll(java.lang.Iterable)">invalidateAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;?&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards any cached values for keys <code>keys</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#put(K, V)">put</A></B>(<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>&nbsp;key,
       <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates <code>value</code> with <code>key</code> in this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,? extends <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximate number of entries in this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html#stats()">stats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a current snapshot of this cache's cumulative statistics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.common.collect.ForwardingObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.common.collect.<A HREF="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/common/collect/ForwardingObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForwardingCache()"><!-- --></A><H3>
ForwardingCache</H3>
<PRE>
protected <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.43"><B>ForwardingCache</B></A>()</PRE>
<DL>
<DD>Constructor for use by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delegate()"><!-- --></A><H3>
delegate</H3>
<PRE>
protected abstract <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.46"><B>delegate</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/common/collect/ForwardingObject.html#delegate()">ForwardingObject</A></CODE></B></DD>
<DD>Returns the backing delegate instance that methods are forwarded to.
 Abstract subclasses generally override this method with an abstract method
 that has a more specific return type, such as <A HREF="../../../../com/google/common/collect/ForwardingSet.html#delegate()"><CODE>ForwardingSet.delegate()</CODE></A>. Concrete subclasses override this method to supply
 the instance being decorated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/ForwardingObject.html#delegate()">delegate</A></CODE> in class <CODE><A HREF="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIfPresent(java.lang.Object)"><!-- --></A><H3>
getIfPresent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A>
</FONT>public <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A> <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.53"><B>getIfPresent</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#getIfPresent(java.lang.Object)">Cache</A></CODE></B></DD>
<DD>Returns the value associated with <code>key</code> in this cache, or <code>null</code> if there is no
 cached value for <code>key</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#getIfPresent(java.lang.Object)">getIfPresent</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object,java.util.concurrent.Callable)"><!-- --></A><A NAME="get(K, java.util.concurrent.Callable)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A> <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.61"><B>get</B></A>(<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>&nbsp;key,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;? extends <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;&nbsp;valueLoader)
      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#get(K, java.util.concurrent.Callable)">Cache</A></CODE></B></DD>
<DD>Returns the value associated with <code>key</code> in this cache, obtaining that value from
 <code>valueLoader</code> if necessary. No observable state associated with this cache is modified
 until loading completes. This method provides a simple substitute for the conventional
 "if cached, return; otherwise create, cache and return" pattern.

 <p><b>Warning:</b> as with <A HREF="../../../../com/google/common/cache/CacheLoader.html#load(K)"><CODE>CacheLoader.load(K)</CODE></A>, <code>valueLoader</code> <b>must not</b> return
 <code>null</code>; it may either return a non-null value or throw an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#get(K, java.util.concurrent.Callable)">get</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</A></CODE> - if a checked exception was thrown while loading the value<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPresent(java.lang.Iterable)"><!-- --></A><H3>
getAllPresent</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.69"><B>getAllPresent</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;?&gt;&nbsp;keys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#getAllPresent(java.lang.Iterable)">Cache</A></CODE></B></DD>
<DD>Returns a map of the values associated with <code>keys</code> in this cache. The returned map will
 only contain entries which are already present in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#getAllPresent(java.lang.Iterable)">getAllPresent</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.77"><B>put</B></A>(<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>&nbsp;key,
                <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#put(K, V)">Cache</A></CODE></B></DD>
<DD>Associates <code>value</code> with <code>key</code> in this cache. If the cache previously contained a
 value associated with <code>key</code>, the old value is replaced by <code>value</code>.

 <p>Prefer <A HREF="../../../../com/google/common/cache/Cache.html#get(K, java.util.concurrent.Callable)"><CODE>Cache.get(Object, Callable)</CODE></A> when using the conventional "if cached, return;
 otherwise create, cache and return" pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#put(K, V)">put</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.85"><B>putAll</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,? extends <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#putAll(java.util.Map)">Cache</A></CODE></B></DD>
<DD>Copies all of the mappings from the specified map to the cache. The effect of this call is
 equivalent to that of calling <code>put(k, v)</code> on this map once for each mapping from key
 <code>k</code> to value <code>v</code> in the specified map. The behavior of this operation is undefined
 if the specified map is modified while the operation is in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#putAll(java.util.Map)">putAll</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate(java.lang.Object)"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.90"><B>invalidate</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#invalidate(java.lang.Object)">Cache</A></CODE></B></DD>
<DD>Discards any cached value for key <code>key</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#invalidate(java.lang.Object)">invalidate</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateAll(java.lang.Iterable)"><!-- --></A><H3>
invalidateAll</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.98"><B>invalidateAll</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;?&gt;&nbsp;keys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#invalidateAll(java.lang.Iterable)">Cache</A></CODE></B></DD>
<DD>Discards any cached values for keys <code>keys</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#invalidateAll(java.lang.Iterable)">invalidateAll</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateAll()"><!-- --></A><H3>
invalidateAll</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.103"><B>invalidateAll</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#invalidateAll()">Cache</A></CODE></B></DD>
<DD>Discards all entries in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#invalidateAll()">invalidateAll</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public long <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.108"><B>size</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#size()">Cache</A></CODE></B></DD>
<DD>Returns the approximate number of entries in this cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stats()"><!-- --></A><H3>
stats</H3>
<PRE>
public <A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A> <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.113"><B>stats</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#stats()">Cache</A></CODE></B></DD>
<DD>Returns a current snapshot of this cache's cumulative statistics. All stats are initialized
 to zero, and are monotonically increasing over the lifetime of the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#stats()">stats</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asMap()"><!-- --></A><H3>
asMap</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.118"><B>asMap</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#asMap()">Cache</A></CODE></B></DD>
<DD>Returns a view of the entries stored in this cache as a thread-safe map. Modifications made to
 the map directly affect the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#asMap()">asMap</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/cache/ForwardingCache.html#line.123"><B>cleanUp</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/cache/Cache.html#cleanUp()">Cache</A></CODE></B></DD>
<DD>Performs any pending maintenance operations needed by the cache. Exactly which activities are
 performed -- if any -- is implementation-dependent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#cleanUp()">cleanUp</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">K</A>,<A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="type parameter in ForwardingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForwardingCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/ForwardingCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2012. All Rights Reserved.
</BODY>
</HTML>
