<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Aug 27 17:28:18 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LoadingCache (Guava: Google Core Libraries for Java 13.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadingCache (Guava: Google Core Libraries for Java 13.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoadingCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/cache/RemovalCause.html" title="enum in com.google.common.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/LoadingCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadingCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.cache</FONT>
<BR>
Interface LoadingCache&lt;K,V&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;K,V&gt;, <A HREF="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/common/cache/AbstractLoadingCache.html" title="class in com.google.common.cache">AbstractLoadingCache</A>, <A HREF="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="class in com.google.common.cache">ForwardingLoadingCache</A>, <A HREF="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache">ForwardingLoadingCache.SimpleForwardingLoadingCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
<A HREF="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</A>
</FONT>public interface <A HREF="../../../../src-html/com/google/common/cache/LoadingCache.html#line.49"><B>LoadingCache&lt;K,V&gt;</B></A><DT>extends <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;K,V&gt;, <A HREF="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</A>&lt;K,V&gt;</DL>
</PRE>

<P>
A semi-persistent mapping from keys to values. Values are automatically loaded by the cache,
 and are stored in the cache until either evicted or manually invalidated.

 <p>Implementations of this interface are expected to be thread-safe, and can be safely accessed
 by multiple concurrent threads.

 <p>When evaluated as a <A HREF="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base"><CODE>Function</CODE></A>, a cache yields the same result as invoking
 <A HREF="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)"><CODE>getUnchecked(K)</CODE></A>.

 <p>Note that while this class is still annotated as <A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations"><CODE>Beta</CODE></A>, the API is frozen from a
 consumer's standpoint. In other words existing methods are all considered <code>non-Beta</code> and
 won't be changed without going through an 18 month deprecation cycle; however new methods may be
 added at any time.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11.0</DD>
<DT><B>Author:</B></DT>
  <DD>Charles Fry</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/LoadingCache.html#apply(K)">apply</A></B>(<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discouraged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>,<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/LoadingCache.html#asMap()">asMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the entries stored in this cache as a thread-safe map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/LoadingCache.html#get(K)">get</A></B>(<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with <code>key</code> in this cache, first loading that value if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</A>&lt;<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>,<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/LoadingCache.html#getAll(java.lang.Iterable)">getAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of the values associated with <code>keys</code>, creating or retrieving those values
 if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)">getUnchecked</A></B>(<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with <code>key</code> in this cache, first loading that value if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/cache/LoadingCache.html#refresh(K)">refresh</A></B>(<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a new value for key <code>key</code>, possibly asynchronously.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.common.cache.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.common.cache.<A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#cleanUp()">cleanUp</A>, <A HREF="../../../../com/google/common/cache/Cache.html#get(K, java.util.concurrent.Callable)">get</A>, <A HREF="../../../../com/google/common/cache/Cache.html#getAllPresent(java.lang.Iterable)">getAllPresent</A>, <A HREF="../../../../com/google/common/cache/Cache.html#getIfPresent(java.lang.Object)">getIfPresent</A>, <A HREF="../../../../com/google/common/cache/Cache.html#invalidate(java.lang.Object)">invalidate</A>, <A HREF="../../../../com/google/common/cache/Cache.html#invalidateAll()">invalidateAll</A>, <A HREF="../../../../com/google/common/cache/Cache.html#invalidateAll(java.lang.Iterable)">invalidateAll</A>, <A HREF="../../../../com/google/common/cache/Cache.html#put(K, V)">put</A>, <A HREF="../../../../com/google/common/cache/Cache.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../com/google/common/cache/Cache.html#size()">size</A>, <A HREF="../../../../com/google/common/cache/Cache.html#stats()">stats</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.common.base.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.common.base.<A HREF="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/common/base/Function.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A> <A HREF="../../../../src-html/com/google/common/cache/LoadingCache.html#line.73"><B>get</B></A>(<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&nbsp;key)
      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</A></PRE>
<DL>
<DD>Returns the value associated with <code>key</code> in this cache, first loading that value if
 necessary. No observable state associated with this cache is modified until loading completes.

 <p>If another call to <A HREF="../../../../com/google/common/cache/LoadingCache.html#get(K)"><CODE>get(K)</CODE></A> or <A HREF="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)"><CODE>getUnchecked(K)</CODE></A> is currently loading the value for
 <code>key</code>, simply waits for that thread to finish and returns its loaded value. Note that
 multiple threads can concurrently load values for distinct keys.

 <p>Caches loaded by a <A HREF="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><CODE>CacheLoader</CODE></A> will call <A HREF="../../../../com/google/common/cache/CacheLoader.html#load(K)"><CODE>CacheLoader.load(K)</CODE></A> to load new values
 into the cache. Newly loaded values are added to the cache using
 <code>Cache.asMap().putIfAbsent</code> after loading has completed; if another value was associated
 with <code>key</code> while the new value was loading then a removal notification will be sent for
 the new value.

 <p>If the cache loader associated with this cache is known not to throw checked
 exceptions, then prefer <A HREF="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)"><CODE>getUnchecked(K)</CODE></A> over this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</A></CODE> - if a checked exception was thrown while loading the value
<DD><CODE><A HREF="../../../../com/google/common/util/concurrent/UncheckedExecutionException.html" title="class in com.google.common.util.concurrent">UncheckedExecutionException</A></CODE> - if an unchecked exception was thrown while loading the
     value
<DD><CODE><A HREF="../../../../com/google/common/util/concurrent/ExecutionError.html" title="class in com.google.common.util.concurrent">ExecutionError</A></CODE> - if an error was thrown while loading the value</DL>
</DD>
</DL>
<HR>

<A NAME="getUnchecked(java.lang.Object)"><!-- --></A><A NAME="getUnchecked(K)"><!-- --></A><H3>
getUnchecked</H3>
<PRE>
<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A> <A HREF="../../../../src-html/com/google/common/cache/LoadingCache.html#line.99"><B>getUnchecked</B></A>(<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value associated with <code>key</code> in this cache, first loading that value if
 necessary. No observable state associated with this cache is modified until loading
 completes. Unlike <A HREF="../../../../com/google/common/cache/LoadingCache.html#get(K)"><CODE>get(K)</CODE></A>, this method does not throw a checked exception, and thus should
 only be used in situations where checked exceptions are not thrown by the cache loader.

 <p>If another call to <A HREF="../../../../com/google/common/cache/LoadingCache.html#get(K)"><CODE>get(K)</CODE></A> or <A HREF="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)"><CODE>getUnchecked(K)</CODE></A> is currently loading the value for
 <code>key</code>, simply waits for that thread to finish and returns its loaded value. Note that
 multiple threads can concurrently load values for distinct keys.

 <p>Caches loaded by a <A HREF="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><CODE>CacheLoader</CODE></A> will call <A HREF="../../../../com/google/common/cache/CacheLoader.html#load(K)"><CODE>CacheLoader.load(K)</CODE></A> to load new values
 into the cache. Newly loaded values are added to the cache using
 <code>Cache.asMap().putIfAbsent</code> after loading has completed; if another value was associated
 with <code>key</code> while the new value was loading then a removal notification will be sent for
 the new value.

 <p><b>Warning:</b> this method silently converts checked exceptions to unchecked exceptions,
 and should not be used with cache loaders which throw checked exceptions. In such cases use
 <A HREF="../../../../com/google/common/cache/LoadingCache.html#get(K)"><CODE>get(K)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/common/util/concurrent/UncheckedExecutionException.html" title="class in com.google.common.util.concurrent">UncheckedExecutionException</A></CODE> - if an exception was thrown while loading the value,
     regardless of whether the exception was checked or unchecked
<DD><CODE><A HREF="../../../../com/google/common/util/concurrent/ExecutionError.html" title="class in com.google.common.util.concurrent">ExecutionError</A></CODE> - if an error was thrown while loading the value</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.Iterable)"><!-- --></A><H3>
getAll</H3>
<PRE>
<A HREF="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</A>&lt;<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>,<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/LoadingCache.html#line.122"><B>getAll</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&gt;&nbsp;keys)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</A></PRE>
<DL>
<DD>Returns a map of the values associated with <code>keys</code>, creating or retrieving those values
 if necessary. The returned map contains entries that were already cached, combined with newly
 loaded entries; it will never contain null keys or values.

 <p>Caches loaded by a <A HREF="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><CODE>CacheLoader</CODE></A> will issue a single request to
 <A HREF="../../../../com/google/common/cache/CacheLoader.html#loadAll(java.lang.Iterable)"><CODE>CacheLoader.loadAll(java.lang.Iterable<? extends K>)</CODE></A> for all keys which are not already present in the cache. All
 entries returned by <A HREF="../../../../com/google/common/cache/CacheLoader.html#loadAll(java.lang.Iterable)"><CODE>CacheLoader.loadAll(java.lang.Iterable<? extends K>)</CODE></A> will be stored in the cache, over-writing
 any previously cached values. This method will throw an exception if
 <A HREF="../../../../com/google/common/cache/CacheLoader.html#loadAll(java.lang.Iterable)"><CODE>CacheLoader.loadAll(java.lang.Iterable<? extends K>)</CODE></A> returns <code>null</code>, returns a map containing null keys or values,
 or fails to return an entry for each requested key.

 <p>Note that duplicate elements in <code>keys</code>, as determined by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A>, will
 be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</A></CODE> - if a checked exception was thrown while loading the values
<DD><CODE><A HREF="../../../../com/google/common/util/concurrent/UncheckedExecutionException.html" title="class in com.google.common.util.concurrent">UncheckedExecutionException</A></CODE> - if an unchecked exception was thrown while loading the
     values
<DD><CODE><A HREF="../../../../com/google/common/util/concurrent/ExecutionError.html" title="class in com.google.common.util.concurrent">ExecutionError</A></CODE> - if an error was thrown while loading the values<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.lang.Object)"><!-- --></A><A NAME="apply(K)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A> <A HREF="../../../../src-html/com/google/common/cache/LoadingCache.html#line.133"><B>apply</B></A>(<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Discouraged. Provided to satisfy the <code>Function</code> interface; use <A HREF="../../../../com/google/common/cache/LoadingCache.html#get(K)"><CODE>get(K)</CODE></A> or
 <A HREF="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)"><CODE>getUnchecked(K)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/base/Function.html#apply(F)">apply</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</A>&lt;<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>,<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/common/util/concurrent/UncheckedExecutionException.html" title="class in com.google.common.util.concurrent">UncheckedExecutionException</A></CODE> - if an exception was thrown while loading the value,
     regardless of whether the exception was checked or unchecked
<DD><CODE><A HREF="../../../../com/google/common/util/concurrent/ExecutionError.html" title="class in com.google.common.util.concurrent">ExecutionError</A></CODE> - if an error was thrown while loading the value</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object)"><!-- --></A><A NAME="refresh(K)"><!-- --></A><H3>
refresh</H3>
<PRE>
void <A HREF="../../../../src-html/com/google/common/cache/LoadingCache.html#line.153"><B>refresh</B></A>(<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>&nbsp;key)</PRE>
<DL>
<DD>Loads a new value for key <code>key</code>, possibly asynchronously. While the new value is loading
 the previous value (if any) will continue to be returned by <code>get(key)</code> unless it is
 evicted. If the new value is loaded successfully it will replace the previous value in the
 cache; if an exception is thrown while refreshing the previous value will remain, <i>and the
 exception will be logged (using <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><CODE>Logger</CODE></A>) and swallowed</i>.

 <p>Caches loaded by a <A HREF="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><CODE>CacheLoader</CODE></A> will call <A HREF="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><CODE>CacheLoader.reload(K, V)</CODE></A> if the
 cache currently contains a value for <code>key</code>, and <A HREF="../../../../com/google/common/cache/CacheLoader.html#load(K)"><CODE>CacheLoader.load(K)</CODE></A> otherwise.
 Loading is asynchronous only if <A HREF="../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><CODE>CacheLoader.reload(K, V)</CODE></A> was overridden with an
 asynchronous implementation.

 <p>Returns without doing anything if another thread is currently loading the value for
 <code>key</code>. If the cache loader associated with this cache performs refresh asynchronously
 then this method may return before refresh completes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>11.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="asMap()"><!-- --></A><H3>
asMap</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>,<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A>&gt; <A HREF="../../../../src-html/com/google/common/cache/LoadingCache.html#line.162"><B>asMap</B></A>()</PRE>
<DL>
<DD>Returns a view of the entries stored in this cache as a thread-safe map. Modifications made to
 the map directly affect the cache.

 <p><b>Note that although the view <i>is</i> modifiable, no method on the returned map will ever
 cause entries to be automatically loaded.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/cache/Cache.html#asMap()">asMap</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</A>&lt;<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">K</A>,<A HREF="../../../../com/google/common/cache/LoadingCache.html" title="type parameter in LoadingCache">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoadingCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/cache/RemovalCause.html" title="enum in com.google.common.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/LoadingCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadingCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2012. All Rights Reserved.
</BODY>
</HTML>
