<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Aug 27 17:28:20 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.common.cache (Guava: Google Core Libraries for Java 13.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.common.cache (Guava: Google Core Libraries for Java 13.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/base/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/ParametersAreNonnullByDefault.html?is-external=true" title="class or interface in javax.annotation">@ParametersAreNonnullByDefault</A>
</FONT><H2>
Package com.google.common.cache
</H2>
This package contains caching utilities.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</A></B></TD>
<TD>Accumulates statistics during the operation of a <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> for presentation by <A HREF="../../../../com/google/common/cache/Cache.html#stats()"><CODE>Cache.stats()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache&lt;K,V&gt;</A></B></TD>
<TD>A semi-persistent mapping from keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache&lt;K,V&gt;</A></B></TD>
<TD>A semi-persistent mapping from keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/RemovalListener.html" title="interface in com.google.common.cache">RemovalListener&lt;K,V&gt;</A></B></TD>
<TD>An object that can receive a notification when an entry is removed from a cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/Weigher.html" title="interface in com.google.common.cache">Weigher&lt;K,V&gt;</A></B></TD>
<TD>Calculates the weights of cache entries.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/AbstractCache.html" title="class in com.google.common.cache">AbstractCache&lt;K,V&gt;</A></B></TD>
<TD>This class provides a skeletal implementation of the <code>Cache</code> interface to minimize the
 effort required to implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html" title="class in com.google.common.cache">AbstractCache.SimpleStatsCounter</A></B></TD>
<TD>A thread-safe <A HREF="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache"><CODE>AbstractCache.StatsCounter</CODE></A> implementation for use by <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> implementors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/AbstractLoadingCache.html" title="class in com.google.common.cache">AbstractLoadingCache&lt;K,V&gt;</A></B></TD>
<TD>This class provides a skeletal implementation of the <code>Cache</code> interface to minimize the
 effort required to implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder&lt;K,V&gt;</A></B></TD>
<TD>A builder of <A HREF="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><CODE>LoadingCache</CODE></A> and <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> instances having any combination of the
 following features:

 
 automatic loading of entries into the cache
 least-recently-used eviction when a maximum size is exceeded
 time-based expiration of entries, measured since last access or last write
 keys automatically wrapped in <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">weak</A> references
 values automatically wrapped in <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">weak</A> or
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">soft</A> references
 notification of evicted (or otherwise removed) entries
 accumulation of cache access statistics
 

 These features are all optional; caches can be created using all or none of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache">CacheBuilderSpec</A></B></TD>
<TD>A specification of a <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache"><CODE>CacheBuilder</CODE></A> configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader&lt;K,V&gt;</A></B></TD>
<TD>Computes or retrieves values, based on a key, for use in populating a <A HREF="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><CODE>LoadingCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</A></B></TD>
<TD>Statistics about the performance of a <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache&lt;K,V&gt;</A></B></TD>
<TD>A cache which forwards all its method calls to another cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache">ForwardingCache.SimpleForwardingCache&lt;K,V&gt;</A></B></TD>
<TD>A simplified version of <A HREF="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><CODE>ForwardingCache</CODE></A> where subclasses can pass in an already
 constructed <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A> as the delegete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="class in com.google.common.cache">ForwardingLoadingCache&lt;K,V&gt;</A></B></TD>
<TD>A cache which forwards all its method calls to another cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache">ForwardingLoadingCache.SimpleForwardingLoadingCache&lt;K,V&gt;</A></B></TD>
<TD>A simplified version of <A HREF="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="class in com.google.common.cache"><CODE>ForwardingLoadingCache</CODE></A> where subclasses can pass in an already
 constructed <A HREF="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><CODE>LoadingCache</CODE></A> as the delegete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/RemovalListeners.html" title="class in com.google.common.cache">RemovalListeners</A></B></TD>
<TD>A collection of common removal listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/RemovalNotification.html" title="class in com.google.common.cache">RemovalNotification&lt;K,V&gt;</A></B></TD>
<TD>A notification of the removal of a single entry.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/RemovalCause.html" title="enum in com.google.common.cache">RemovalCause</A></B></TD>
<TD>The reason why a cached entry was removed.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/google/common/cache/CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache">CacheLoader.InvalidCacheLoadException</A></B></TD>
<TD>Thrown to indicate that an invalid response was returned from a call to <A HREF="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><CODE>CacheLoader</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.google.common.cache Description
</H2>

<P>
This package contains caching utilities.

 <p>The core interface used to represent caches is <A HREF="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><CODE>Cache</CODE></A>.
 In-memory caches can be configured and created using
 <A HREF="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache"><CODE>CacheBuilder</CODE></A>, with cache entries being loaded by
 <A HREF="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><CODE>CacheLoader</CODE></A>. Statistics about cache performance are exposed using
 <A HREF="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache"><CODE>CacheStats</CODE></A>.
 
 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/CachesExplained">caches</a>.

 <p>This package is a part of the open-source
 <a href="http://guava-libraries.googlecode.com">Guava libraries</a>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Charles Fry</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/base/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/cache/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2012. All Rights Reserved.
</BODY>
</HTML>
