<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:35 EST 2010 -->
<TITLE>
Check (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Check (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/test/reflect/Category.html" title="annotation in fj.test.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/test/reflect/CheckParams.html" title="annotation in fj.test.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/test/reflect/Check.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Check.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.test.reflect</FONT>
<BR>
Class Check</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.test.reflect.Check</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Check</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Functions for checking properties in a class that are found reflectively and according to various
 annotations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/test/reflect/Check.html#check(java.lang.Class, fj.data.List)">check</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
      <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.String&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results and names of checking the properties on the given class using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/test/reflect/Check.html#check(java.lang.Class, fj.test.Rand, fj.data.List)">check</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
      <A HREF="../../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
      <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.String&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results and names of checking the properties on the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/test/reflect/Check.html#check(java.lang.Class, fj.test.Rand, java.lang.String...)">check</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
      <A HREF="../../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
      java.lang.String...&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results and names of checking the properties on the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/test/reflect/Check.html#check(java.lang.Class, java.lang.String...)">check</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.String...&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results and names of checking the properties on the given class using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/test/reflect/Check.html#check(fj.data.List, fj.data.List)">check</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Class&lt;T&gt;&gt;&nbsp;c,
      <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.String&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results and names of checking the properties on the given classes using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/test/reflect/Check.html#check(fj.data.List, fj.test.Rand, fj.data.List)">check</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Class&lt;T&gt;&gt;&nbsp;c,
      <A HREF="../../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
      <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.String&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results and names of checking the properties on the given classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/test/reflect/Check.html#check(fj.data.List, fj.test.Rand, java.lang.String...)">check</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Class&lt;T&gt;&gt;&nbsp;c,
      <A HREF="../../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
      java.lang.String...&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results and names of checking the properties on the given classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/test/reflect/Check.html#check(fj.data.List, java.lang.String...)">check</A></B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Class&lt;T&gt;&gt;&nbsp;c,
      java.lang.String...&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results and names of checking the properties on the given classes using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U,T extends U&gt; 
<BR>
<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../../fj/test/Property.html" title="class in fj.test">Property</A>,java.lang.String,<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../../fj/test/reflect/CheckParams.html" title="annotation in fj.test.reflect">CheckParams</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/test/reflect/Check.html#properties(java.lang.Class, java.lang.String...)">properties</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
           java.lang.String...&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all properties, their name and possible check parameters in a given class that are
 found reflectively and according to various annotations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="check(fj.data.List, java.lang.String...)"><!-- --></A><H3>
check</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt; <B>check</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Class&lt;T&gt;&gt;&nbsp;c,
                                                               java.lang.String...&nbsp;categories)</PRE>
<DL>
<DD>Returns the results and names of checking the properties on the given classes using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The classes to check the properties of.<DD><CODE>categories</CODE> - The categories of properties to return. If no categories are specified, all
 candidate properties are returned, otherwise, only those properties in the given categories are
 returned (properties in no category are omitted in this latter case).
<DT><B>Returns:</B><DD>The results and names of checking the properties on the given classes using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="check(fj.data.List, fj.data.List)"><!-- --></A><H3>
check</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt; <B>check</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Class&lt;T&gt;&gt;&nbsp;c,
                                                               <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.String&gt;&nbsp;categories)</PRE>
<DL>
<DD>Returns the results and names of checking the properties on the given classes using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The classes to check the properties of.<DD><CODE>categories</CODE> - The categories of properties to return. If no categories are specified, all
 candidate properties are returned, otherwise, only those properties in the given categories are
 returned (properties in no category are omitted in this latter case).
<DT><B>Returns:</B><DD>The results and names of checking the properties on the given classes using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="check(fj.data.List, fj.test.Rand, java.lang.String...)"><!-- --></A><H3>
check</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt; <B>check</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Class&lt;T&gt;&gt;&nbsp;c,
                                                               <A HREF="../../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
                                                               java.lang.String...&nbsp;categories)</PRE>
<DL>
<DD>Returns the results and names of checking the properties on the given classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The classes to check the properties of.<DD><CODE>r</CODE> - The random generator to use to check the properties on the given classes.<DD><CODE>categories</CODE> - The categories of properties to return. If no categories are specified, all
 candidate properties are returned, otherwise, only those properties in the given categories are
 returned (properties in no category are omitted in this latter case).
<DT><B>Returns:</B><DD>The results and names of checking the properties on the given classes.</DL>
</DD>
</DL>
<HR>

<A NAME="check(fj.data.List, fj.test.Rand, fj.data.List)"><!-- --></A><H3>
check</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt; <B>check</B>(<A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Class&lt;T&gt;&gt;&nbsp;c,
                                                               <A HREF="../../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
                                                               <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.String&gt;&nbsp;categories)</PRE>
<DL>
<DD>Returns the results and names of checking the properties on the given classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The classes to check the properties of.<DD><CODE>r</CODE> - The random generator to use to check the properties on the given classes.<DD><CODE>categories</CODE> - The categories of properties to return. If no categories are specified, all
 candidate properties are returned, otherwise, only those properties in the given categories are
 returned (properties in no category are omitted in this latter case).
<DT><B>Returns:</B><DD>The results and names of checking the properties on the given classes.</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
check</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt; <B>check</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                                               java.lang.String...&nbsp;categories)</PRE>
<DL>
<DD>Returns the results and names of checking the properties on the given class using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class to check the properties of.<DD><CODE>categories</CODE> - The categories of properties to return. If no categories are specified, all
 candidate properties are returned, otherwise, only those properties in the given categories are
 returned (properties in no category are omitted in this latter case).
<DT><B>Returns:</B><DD>The results and names of checking the properties on the given class using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.Class, fj.data.List)"><!-- --></A><H3>
check</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt; <B>check</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                                               <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.String&gt;&nbsp;categories)</PRE>
<DL>
<DD>Returns the results and names of checking the properties on the given class using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class to check the properties of.<DD><CODE>categories</CODE> - The categories of properties to return. If no categories are specified, all
 candidate properties are returned, otherwise, only those properties in the given categories are
 returned (properties in no category are omitted in this latter case).
<DT><B>Returns:</B><DD>The results and names of checking the properties on the given class using a
 <A HREF="../../../fj/test/Rand.html#standard"><CODE>standard random generator</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.Class, fj.test.Rand, java.lang.String...)"><!-- --></A><H3>
check</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt; <B>check</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                                               <A HREF="../../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
                                                               java.lang.String...&nbsp;categories)</PRE>
<DL>
<DD>Returns the results and names of checking the properties on the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class to check the properties of.<DD><CODE>r</CODE> - The random generator to use to check the properties on the given class.<DD><CODE>categories</CODE> - The categories of properties to return. If no categories are specified, all
 candidate properties are returned, otherwise, only those properties in the given categories are
 returned (properties in no category are omitted in this latter case).
<DT><B>Returns:</B><DD>The results of checking the properties on the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.Class, fj.test.Rand, fj.data.List)"><!-- --></A><H3>
check</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;java.lang.String,<A HREF="../../../fj/test/CheckResult.html" title="class in fj.test">CheckResult</A>&gt;&gt; <B>check</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                                               <A HREF="../../../fj/test/Rand.html" title="class in fj.test">Rand</A>&nbsp;r,
                                                               <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.String&gt;&nbsp;categories)</PRE>
<DL>
<DD>Returns the results and names of checking the properties on the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class to check the properties of.<DD><CODE>r</CODE> - The random generator to use to check the properties on the given class.<DD><CODE>categories</CODE> - The categories of properties to return. If no categories are specified, all
 candidate properties are returned, otherwise, only those properties in the given categories are
 returned (properties in no category are omitted in this latter case).
<DT><B>Returns:</B><DD>The results of checking the properties on the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="properties(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
properties</H3>
<PRE>
public static &lt;U,T extends U&gt; <A HREF="../../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../../fj/P3.html" title="class in fj">P3</A>&lt;<A HREF="../../../fj/test/Property.html" title="class in fj.test">Property</A>,java.lang.String,<A HREF="../../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../../fj/test/reflect/CheckParams.html" title="annotation in fj.test.reflect">CheckParams</A>&gt;&gt;&gt; <B>properties</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                                                                                 java.lang.String...&nbsp;categories)</PRE>
<DL>
<DD>Returns all properties, their name and possible check parameters in a given class that are
 found reflectively and according to various annotations. For example, properties or their
 enclosing class that are annotated with <A HREF="../../../fj/test/reflect/NoCheck.html" title="annotation in fj.test.reflect"><CODE>NoCheck</CODE></A> are not considered. The name of a
 property is specified by the <A HREF="../../../fj/test/reflect/Name.html" title="annotation in fj.test.reflect"><CODE>annotation</CODE></A> or if this annotation is not present, the
 name of the method or field that represents the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The class to look for properties on.<DD><CODE>categories</CODE> - The categories of properties to return. If no categories are specified, all
 candidate properties are returned, otherwise, only those properties in the given categories are
 returned (properties in no category are omitted in this latter case).
<DT><B>Returns:</B><DD>All properties, their name and possible check parameters in a given class that are
 found reflectively and according to various annotations.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/test/reflect/Category.html" title="annotation in fj.test.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/test/reflect/CheckParams.html" title="annotation in fj.test.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/test/reflect/Check.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Check.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
