<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
P4 (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P4 (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P3.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P5.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class P4&lt;A,B,C,D&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.P4&lt;A,B,C,D&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>P4&lt;A,B,C,D&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A product-4.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fj/P4.html#P4()">P4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#__1()">__1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the first element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#__2()">__2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the second element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#__3()">__3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the third element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#__4()">__4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the fourth element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_1_()">_1_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1-product projection over the first element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P4.html" title="type parameter in P4">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_1()">_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the first element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_2_()">_2_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1-product projection over the second element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P4.html" title="type parameter in P4">B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_2()">_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the second element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_3_()">_3_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1-product projection over the third element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P4.html" title="type parameter in P4">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_3()">_3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the third element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_4_()">_4_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1-product projection over the fourth element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P4.html" title="type parameter in P4">D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_4()">_4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the fourth element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;X,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#map1(fj.F)">map1</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the first element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,X,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#map2(fj.F)">map2</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the second element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,X,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#map3(fj.F)">map3</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the third element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#map4(fj.F)">map4</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">D</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the fourth element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#memo()">memo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a memoising P4 that remembers its values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P4()"><!-- --></A><H3>
P4</H3>
<PRE>
public <B>P4</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_1()"><!-- --></A><H3>
_1</H3>
<PRE>
public abstract <A HREF="../fj/P4.html" title="type parameter in P4">A</A> <B>_1</B>()</PRE>
<DL>
<DD>Access the first element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="_2()"><!-- --></A><H3>
_2</H3>
<PRE>
public abstract <A HREF="../fj/P4.html" title="type parameter in P4">B</A> <B>_2</B>()</PRE>
<DL>
<DD>Access the second element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The second element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="_3()"><!-- --></A><H3>
_3</H3>
<PRE>
public abstract <A HREF="../fj/P4.html" title="type parameter in P4">C</A> <B>_3</B>()</PRE>
<DL>
<DD>Access the third element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The third element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="_4()"><!-- --></A><H3>
_4</H3>
<PRE>
public abstract <A HREF="../fj/P4.html" title="type parameter in P4">D</A> <B>_4</B>()</PRE>
<DL>
<DD>Access the fourth element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fourth element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="map1(fj.F)"><!-- --></A><H3>
map1</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;X,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt; <B>map1</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the first element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="map2(fj.F)"><!-- --></A><H3>
map2</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,X,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt; <B>map2</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the second element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="map3(fj.F)"><!-- --></A><H3>
map3</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,X,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt; <B>map3</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the third element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="map4(fj.F)"><!-- --></A><H3>
map4</H3>
<PRE>
public final &lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,X&gt; <B>map4</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">D</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the fourth element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="_1_()"><!-- --></A><H3>
_1_</H3>
<PRE>
public final <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>&gt; <B>_1_</B>()</PRE>
<DL>
<DD>Returns the 1-product projection over the first element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 1-product projection over the first element.</DL>
</DD>
</DL>
<HR>

<A NAME="_2_()"><!-- --></A><H3>
_2_</H3>
<PRE>
public final <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">B</A>&gt; <B>_2_</B>()</PRE>
<DL>
<DD>Returns the 1-product projection over the second element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 1-product projection over the second element.</DL>
</DD>
</DL>
<HR>

<A NAME="_3_()"><!-- --></A><H3>
_3_</H3>
<PRE>
public final <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">C</A>&gt; <B>_3_</B>()</PRE>
<DL>
<DD>Returns the 1-product projection over the third element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 1-product projection over the third element.</DL>
</DD>
</DL>
<HR>

<A NAME="_4_()"><!-- --></A><H3>
_4_</H3>
<PRE>
public final <A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt; <B>_4_</B>()</PRE>
<DL>
<DD>Returns the 1-product projection over the fourth element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 1-product projection over the fourth element.</DL>
</DD>
</DL>
<HR>

<A NAME="memo()"><!-- --></A><H3>
memo</H3>
<PRE>
public final <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt; <B>memo</B>()</PRE>
<DL>
<DD>Provides a memoising P4 that remembers its values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A P4 that calls this P4 once for any given element and remembers the value for subsequent calls.</DL>
</DD>
</DL>
<HR>

<A NAME="__1()"><!-- --></A><H3>
__1</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,A&gt; <B>__1</B>()</PRE>
<DL>
<DD>Returns a function that returns the first element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the first element of a product.</DL>
</DD>
</DL>
<HR>

<A NAME="__2()"><!-- --></A><H3>
__2</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,B&gt; <B>__2</B>()</PRE>
<DL>
<DD>Returns a function that returns the second element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the second element of a product.</DL>
</DD>
</DL>
<HR>

<A NAME="__3()"><!-- --></A><H3>
__3</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,C&gt; <B>__3</B>()</PRE>
<DL>
<DD>Returns a function that returns the third element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the third element of a product.</DL>
</DD>
</DL>
<HR>

<A NAME="__4()"><!-- --></A><H3>
__4</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,D&gt; <B>__4</B>()</PRE>
<DL>
<DD>Returns a function that returns the fourth element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the fourth element of a product.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P3.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P5.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
