<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
Semigroup (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Semigroup (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Primitive.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Show.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Semigroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Semigroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class Semigroup&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.Semigroup&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Semigroup&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementations must satisfy the law of associativity:
 <ul>
 <li><em>Associativity</em>; forall x. forall y. forall z. sum(sum(x, y), z) == sum(x, sum(y, z))</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#bigdecimalAdditionSemigroup">bigdecimalAdditionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that adds big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#bigDecimalMaximumSemigroup">bigDecimalMaximumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the maximum of big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#bigDecimalMinimumSemigroup">bigDecimalMinimumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the minimum of big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#bigdecimalMultiplicationSemigroup">bigdecimalMultiplicationSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies big decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#bigintAdditionSemigroup">bigintAdditionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that adds big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#bigintMaximumSemigroup">bigintMaximumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the maximum of big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#bigintMinimumSemigroup">bigintMinimumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the minimum of big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#bigintMultiplicationSemigroup">bigintMultiplicationSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies big integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#conjunctionSemigroup">conjunctionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that ANDs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#disjunctionSemigroup">disjunctionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that ORs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#exclusiveDisjunctionSemiGroup">exclusiveDisjunctionSemiGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that XORs booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#intAdditionSemigroup">intAdditionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that adds integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#intMaximumSemigroup">intMaximumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the maximum of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#intMinimumSemigroup">intMinimumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the minimum of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#intMultiplicationSemigroup">intMultiplicationSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#longAdditionSemigroup">longAdditionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that adds longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#longMaximumSemigroup">longMaximumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the maximum of longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#longMinimumSemigroup">longMinimumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the minimum of longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#longMultiplicationSemigroup">longMultiplicationSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#naturalAdditionSemigroup">naturalAdditionSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#naturalMaximumSemigroup">naturalMaximumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the maximum of natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#naturalMinimumSemigroup">naturalMinimumSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that yields the minimum of natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#naturalMultiplicationSemigroup">naturalMultiplicationSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that multiplies natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#stringBufferSemigroup">stringBufferSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that appends string buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#stringBuilderSemigroup">stringBuilderSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that appends string builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#stringSemigroup">stringSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup that appends strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/Unit.html" title="class in fj">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#unitSemigroup">unitSemigroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for the Unit value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#arraySemigroup()">arraySemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#firstOptionSemigroup()">firstOptionSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for optional values that take the first available value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#functionSemigroup(fj.Semigroup)">functionSemigroup</A></B>(<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;B&gt;&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#lastOptionSemigroup()">lastOptionSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for optional values that take the last available value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#listSemigroup()">listSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#nonEmptyListSemigroup()">nonEmptyListSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for non-empty lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#optionSemigroup()">optionSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for optional values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#p1Semigroup(fj.Semigroup)">p1Semigroup</A></B>(<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for unary products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#p2Semigroup(fj.Semigroup, fj.Semigroup)">p2Semigroup</A></B>(<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt;&nbsp;sa,
            <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;B&gt;&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for binary products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#semigroup(fj.F)">semigroup</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,A&gt;&gt;&nbsp;sum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a semigroup from the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#semigroup(fj.F2)">semigroup</A></B>(<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;A,A,A&gt;&nbsp;sum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a semigroup from the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#setSemigroup()">setSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#streamSemigroup()">streamSemigroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semigroup for streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums according to this semigroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#sum(A)">sum</A></B>(<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that sums the given value according to this semigroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Semigroup.html#sum(A, A)">sum</A></B>(<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a1,
    <A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the two given arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intAdditionSemigroup"><!-- --></A><H3>
intAdditionSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Integer&gt; <B>intAdditionSemigroup</B></PRE>
<DL>
<DD>A semigroup that adds integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intMultiplicationSemigroup"><!-- --></A><H3>
intMultiplicationSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Integer&gt; <B>intMultiplicationSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intMaximumSemigroup"><!-- --></A><H3>
intMaximumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Integer&gt; <B>intMaximumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the maximum of integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intMinimumSemigroup"><!-- --></A><H3>
intMinimumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Integer&gt; <B>intMinimumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the minimum of integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintAdditionSemigroup"><!-- --></A><H3>
bigintAdditionSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigInteger&gt; <B>bigintAdditionSemigroup</B></PRE>
<DL>
<DD>A semigroup that adds big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintMultiplicationSemigroup"><!-- --></A><H3>
bigintMultiplicationSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigInteger&gt; <B>bigintMultiplicationSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintMaximumSemigroup"><!-- --></A><H3>
bigintMaximumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigInteger&gt; <B>bigintMaximumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the maximum of big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintMinimumSemigroup"><!-- --></A><H3>
bigintMinimumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigInteger&gt; <B>bigintMinimumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the minimum of big integers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalAdditionSemigroup"><!-- --></A><H3>
bigdecimalAdditionSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigDecimal&gt; <B>bigdecimalAdditionSemigroup</B></PRE>
<DL>
<DD>A semigroup that adds big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalMultiplicationSemigroup"><!-- --></A><H3>
bigdecimalMultiplicationSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigDecimal&gt; <B>bigdecimalMultiplicationSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigDecimalMaximumSemigroup"><!-- --></A><H3>
bigDecimalMaximumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigDecimal&gt; <B>bigDecimalMaximumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the maximum of big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigDecimalMinimumSemigroup"><!-- --></A><H3>
bigDecimalMinimumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.math.BigDecimal&gt; <B>bigDecimalMinimumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the minimum of big decimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="naturalMultiplicationSemigroup"><!-- --></A><H3>
naturalMultiplicationSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <B>naturalMultiplicationSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies natural numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="naturalAdditionSemigroup"><!-- --></A><H3>
naturalAdditionSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <B>naturalAdditionSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies natural numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="naturalMaximumSemigroup"><!-- --></A><H3>
naturalMaximumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <B>naturalMaximumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the maximum of natural numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="naturalMinimumSemigroup"><!-- --></A><H3>
naturalMinimumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <B>naturalMinimumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the minimum of natural numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longAdditionSemigroup"><!-- --></A><H3>
longAdditionSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Long&gt; <B>longAdditionSemigroup</B></PRE>
<DL>
<DD>A semigroup that adds longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longMultiplicationSemigroup"><!-- --></A><H3>
longMultiplicationSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Long&gt; <B>longMultiplicationSemigroup</B></PRE>
<DL>
<DD>A semigroup that multiplies longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longMaximumSemigroup"><!-- --></A><H3>
longMaximumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Long&gt; <B>longMaximumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the maximum of longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longMinimumSemigroup"><!-- --></A><H3>
longMinimumSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Long&gt; <B>longMinimumSemigroup</B></PRE>
<DL>
<DD>A semigroup that yields the minimum of longs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disjunctionSemigroup"><!-- --></A><H3>
disjunctionSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Boolean&gt; <B>disjunctionSemigroup</B></PRE>
<DL>
<DD>A semigroup that ORs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exclusiveDisjunctionSemiGroup"><!-- --></A><H3>
exclusiveDisjunctionSemiGroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Boolean&gt; <B>exclusiveDisjunctionSemiGroup</B></PRE>
<DL>
<DD>A semigroup that XORs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conjunctionSemigroup"><!-- --></A><H3>
conjunctionSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.Boolean&gt; <B>conjunctionSemigroup</B></PRE>
<DL>
<DD>A semigroup that ANDs booleans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringSemigroup"><!-- --></A><H3>
stringSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.String&gt; <B>stringSemigroup</B></PRE>
<DL>
<DD>A semigroup that appends strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBufferSemigroup"><!-- --></A><H3>
stringBufferSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.StringBuffer&gt; <B>stringBufferSemigroup</B></PRE>
<DL>
<DD>A semigroup that appends string buffers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBuilderSemigroup"><!-- --></A><H3>
stringBuilderSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;java.lang.StringBuilder&gt; <B>stringBuilderSemigroup</B></PRE>
<DL>
<DD>A semigroup that appends string builders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitSemigroup"><!-- --></A><H3>
unitSemigroup</H3>
<PRE>
public static final <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/Unit.html" title="class in fj">Unit</A>&gt; <B>unitSemigroup</B></PRE>
<DL>
<DD>A semigroup for the Unit value.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sum(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="sum(A, A)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A> <B>sum</B>(<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a1,
             <A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a2)</PRE>
<DL>
<DD>Sums the two given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - A value to sum with another.<DD><CODE>a2</CODE> - A value to sum with another.
<DT><B>Returns:</B><DD>The of the two given arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Object)"><!-- --></A><A NAME="sum(A)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&gt; <B>sum</B>(<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&nbsp;a1)</PRE>
<DL>
<DD>Returns a function that sums the given value according to this semigroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - The value to sum.
<DT><B>Returns:</B><DD>A function that sums the given value according to this semigroup.</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>,<A HREF="../fj/Semigroup.html" title="type parameter in Semigroup">A</A>&gt;&gt; <B>sum</B>()</PRE>
<DL>
<DD>Returns a function that sums according to this semigroup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that sums according to this semigroup.</DL>
</DD>
</DL>
<HR>

<A NAME="semigroup(fj.F)"><!-- --></A><H3>
semigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt; <B>semigroup</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,A&gt;&gt;&nbsp;sum)</PRE>
<DL>
<DD>Constructs a semigroup from the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sum</CODE> - The function to construct this semigroup with.
<DT><B>Returns:</B><DD>A semigroup from the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="semigroup(fj.F2)"><!-- --></A><H3>
semigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt; <B>semigroup</B>(<A HREF="../fj/F2.html" title="class in fj">F2</A>&lt;A,A,A&gt;&nbsp;sum)</PRE>
<DL>
<DD>Constructs a semigroup from the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sum</CODE> - The function to construct this semigroup with.
<DT><B>Returns:</B><DD>A semigroup from the given function.</DL>
</DD>
</DL>
<HR>

<A NAME="functionSemigroup(fj.Semigroup)"><!-- --></A><H3>
functionSemigroup</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;&gt; <B>functionSemigroup</B>(<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;B&gt;&nbsp;sb)</PRE>
<DL>
<DD>A semigroup for functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - The smeigroup for the codomain.
<DT><B>Returns:</B><DD>A semigroup for functions.</DL>
</DD>
</DL>
<HR>

<A NAME="listSemigroup()"><!-- --></A><H3>
listSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for lists.</DL>
</DD>
</DL>
<HR>

<A NAME="nonEmptyListSemigroup()"><!-- --></A><H3>
nonEmptyListSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt; <B>nonEmptyListSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for non-empty lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for non-empty lists.</DL>
</DD>
</DL>
<HR>

<A NAME="optionSemigroup()"><!-- --></A><H3>
optionSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>optionSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for optional values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for optional values.</DL>
</DD>
</DL>
<HR>

<A NAME="firstOptionSemigroup()"><!-- --></A><H3>
firstOptionSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>firstOptionSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for optional values that take the first available value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for optional values that take the first available value.</DL>
</DD>
</DL>
<HR>

<A NAME="lastOptionSemigroup()"><!-- --></A><H3>
lastOptionSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>lastOptionSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for optional values that take the last available value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for optional values that take the last available value.</DL>
</DD>
</DL>
<HR>

<A NAME="streamSemigroup()"><!-- --></A><H3>
streamSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>streamSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for streams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for streams.</DL>
</DD>
</DL>
<HR>

<A NAME="arraySemigroup()"><!-- --></A><H3>
arraySemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>arraySemigroup</B>()</PRE>
<DL>
<DD>A semigroup for arrays.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A semigroup for arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="p1Semigroup(fj.Semigroup)"><!-- --></A><H3>
p1Semigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <B>p1Semigroup</B>(<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A semigroup for unary products.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - A semigroup for the product's type.
<DT><B>Returns:</B><DD>A semigroup for unary products.</DL>
</DD>
</DL>
<HR>

<A NAME="p2Semigroup(fj.Semigroup, fj.Semigroup)"><!-- --></A><H3>
p2Semigroup</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt; <B>p2Semigroup</B>(<A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;A&gt;&nbsp;sa,
                                                   <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;B&gt;&nbsp;sb)</PRE>
<DL>
<DD>A semigroup for binary products.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - A semigroup for the product's first type.<DD><CODE>sb</CODE> - A semigroup for the product's second type.
<DT><B>Returns:</B><DD>A semigroup for binary products.</DL>
</DD>
</DL>
<HR>

<A NAME="setSemigroup()"><!-- --></A><H3>
setSemigroup</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Semigroup.html" title="class in fj">Semigroup</A>&lt;<A HREF="../fj/data/Set.html" title="class in fj.data">Set</A>&lt;A&gt;&gt; <B>setSemigroup</B>()</PRE>
<DL>
<DD>A semigroup for sets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a semigroup for sets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Primitive.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Show.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Semigroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Semigroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
