<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
Show (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Show (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Unit.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Show.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Show.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class Show&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.Show&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Show&lt;A&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Renders an object for display.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#bigdecimalShow">bigdecimalShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>BigDecimal</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.math.BigInteger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#bigintShow">bigintShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>BigInteger</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#booleanShow">booleanShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>boolean</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Byte&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#byteShow">byteShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>byte</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#charShow">charShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>char</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#doubleShow">doubleShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>double</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#floatShow">floatShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>float</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#HListShow">HListShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the empty heterogeneous Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#intShow">intShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>int</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#lazyStringShow">lazyStringShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for lazy strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#longShow">longShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>long</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#naturalShow">naturalShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#shortShow">shortShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <code>short</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.StringBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#stringBufferShow">stringBufferShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <CODE>StringBuffer</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.StringBuilder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#stringBuilderShow">stringBuilderShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <CODE>StringBuilder</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#stringShow">stringShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <CODE>String</CODE> type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#anyShow()">anyShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a show instance that uses <CODE>Object.toString()</CODE> to perform the display rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#arrayShow(fj.Show)">arrayShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/Class.html" title="class in fj">Class</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#classShow()">classShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/Class.html" title="class in fj"><CODE>Class</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#comap(fj.F)">comap</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this show as a contra-variant functor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#eitherShow(fj.Show, fj.Show)">eitherShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
           <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,L extends <A HREF="../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;&gt; 
<BR>
<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#HListShow(fj.Show, fj.Show)">HListShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;e,
          <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;L&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for heterogeneous Streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#listShow(fj.Show)">listShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#nonEmptyListShow(fj.Show)">nonEmptyListShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#optionShow(fj.Show)">optionShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#p1Show(fj.Show)">p1Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/P1.html" title="class in fj"><CODE>tuple-1</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#p2Show(fj.Show, fj.Show)">p2Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/P2.html" title="class in fj"><CODE>tuple-2</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#p3Show(fj.Show, fj.Show, fj.Show)">p3Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/P3.html" title="class in fj"><CODE>tuple-3</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#p4Show(fj.Show, fj.Show, fj.Show, fj.Show)">p4Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/P4.html" title="class in fj"><CODE>tuple-4</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E&gt; 
<BR>
<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#p5Show(fj.Show, fj.Show, fj.Show, fj.Show, fj.Show)">p5Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/P5.html" title="class in fj"><CODE>tuple-5</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$&gt; 
<BR>
<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#p6Show(fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show)">p6Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;se,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;F$&gt;&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/P6.html" title="class in fj"><CODE>tuple-6</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G&gt; 
<BR>
<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#p7Show(fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show)">p7Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;se,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;F$&gt;&nbsp;sf,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;G&gt;&nbsp;sg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/P7.html" title="class in fj"><CODE>tuple-7</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D,E,F$,G,H&gt; 
<BR>
<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#p8Show(fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show)">p8Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;se,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;F$&gt;&nbsp;sf,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;G&gt;&nbsp;sg,
       <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;H&gt;&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/P8.html" title="class in fj"><CODE>tuple-8</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Unit.html" title="class in fj">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#print(A)">print</A></B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given argument to the standard output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/Unit.html" title="class in fj">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#println(A)">println</A></B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given argument to the standard output stream with a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#printlnE(A)">printlnE</A></B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the given argument to the standard error stream with a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Show.html" title="type parameter in Show">A</A>,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#show_()">show_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformation equivalent to this show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#show(A)">show</A></B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display rendering of the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#show(fj.F)">show</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a show instance using the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#showl(A)">showl</A></B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display rendering of the given argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Show.html" title="type parameter in Show">A</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#showS_()">showS_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformation equivalent to this show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#showS(A)">showS</A></B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display rendering of the given argument as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#showS(fj.F)">showS</A></B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.String&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a show instance using the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#streamShow(fj.Show)">streamShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#treeShow(fj.Show)">treeShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#unlineShow(fj.Show)">unlineShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for streams that splits into lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#v2Show(fj.Show)">v2Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for a vector-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#v3Show(fj.Show)">v3Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for a vector-3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#v4Show(fj.Show)">v4Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for a vector-4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#v5Show(fj.Show)">v5Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for a vector-5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V6.html" title="class in fj.data.vector">V6</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#v6Show(fj.Show)">v6Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for a vector-6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V7.html" title="class in fj.data.vector">V7</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#v7Show(fj.Show)">v7Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for a vector-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V8.html" title="class in fj.data.vector">V8</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#v8Show(fj.Show)">v8Show</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for a vector-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/Show.html#validationShow(fj.Show, fj.Show)">validationShow</A></B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
               <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A show instance for the <A HREF="../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="booleanShow"><!-- --></A><H3>
booleanShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Boolean&gt; <B>booleanShow</B></PRE>
<DL>
<DD>A show instance for the <code>boolean</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="byteShow"><!-- --></A><H3>
byteShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Byte&gt; <B>byteShow</B></PRE>
<DL>
<DD>A show instance for the <code>byte</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charShow"><!-- --></A><H3>
charShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Character&gt; <B>charShow</B></PRE>
<DL>
<DD>A show instance for the <code>char</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleShow"><!-- --></A><H3>
doubleShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Double&gt; <B>doubleShow</B></PRE>
<DL>
<DD>A show instance for the <code>double</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatShow"><!-- --></A><H3>
floatShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Float&gt; <B>floatShow</B></PRE>
<DL>
<DD>A show instance for the <code>float</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intShow"><!-- --></A><H3>
intShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Integer&gt; <B>intShow</B></PRE>
<DL>
<DD>A show instance for the <code>int</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigintShow"><!-- --></A><H3>
bigintShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.math.BigInteger&gt; <B>bigintShow</B></PRE>
<DL>
<DD>A show instance for the <code>BigInteger</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigdecimalShow"><!-- --></A><H3>
bigdecimalShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.math.BigDecimal&gt; <B>bigdecimalShow</B></PRE>
<DL>
<DD>A show instance for the <code>BigDecimal</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longShow"><!-- --></A><H3>
longShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Long&gt; <B>longShow</B></PRE>
<DL>
<DD>A show instance for the <code>long</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortShow"><!-- --></A><H3>
shortShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.Short&gt; <B>shortShow</B></PRE>
<DL>
<DD>A show instance for the <code>short</code> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringShow"><!-- --></A><H3>
stringShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.String&gt; <B>stringShow</B></PRE>
<DL>
<DD>A show instance for the <CODE>String</CODE> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBufferShow"><!-- --></A><H3>
stringBufferShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.StringBuffer&gt; <B>stringBufferShow</B></PRE>
<DL>
<DD>A show instance for the <CODE>StringBuffer</CODE> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringBuilderShow"><!-- --></A><H3>
stringBuilderShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;java.lang.StringBuilder&gt; <B>stringBuilderShow</B></PRE>
<DL>
<DD>A show instance for the <CODE>StringBuilder</CODE> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="naturalShow"><!-- --></A><H3>
naturalShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Natural.html" title="class in fj.data">Natural</A>&gt; <B>naturalShow</B></PRE>
<DL>
<DD>A show instance for natural numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lazyStringShow"><!-- --></A><H3>
lazyStringShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/LazyString.html" title="class in fj.data">LazyString</A>&gt; <B>lazyStringShow</B></PRE>
<DL>
<DD>A show instance for lazy strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HListShow"><!-- --></A><H3>
HListShow</H3>
<PRE>
public static final <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt; <B>HListShow</B></PRE>
<DL>
<DD>A show instance for the empty heterogeneous Stream.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comap(fj.F)"><!-- --></A><H3>
comap</H3>
<PRE>
public &lt;B&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt; <B>comap</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this show as a contra-variant functor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map.
<DT><B>Returns:</B><DD>A new show.</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.Object)"><!-- --></A><A NAME="show(A)"><!-- --></A><H3>
show</H3>
<PRE>
public <A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt; <B>show</B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns the display rendering of the given argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument to display.
<DT><B>Returns:</B><DD>The display rendering of the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="showl(java.lang.Object)"><!-- --></A><A NAME="showl(A)"><!-- --></A><H3>
showl</H3>
<PRE>
public <A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;java.lang.Character&gt; <B>showl</B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns the display rendering of the given argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument to display.
<DT><B>Returns:</B><DD>The display rendering of the given argument.</DL>
</DD>
</DL>
<HR>

<A NAME="showS(java.lang.Object)"><!-- --></A><A NAME="showS(A)"><!-- --></A><H3>
showS</H3>
<PRE>
public java.lang.String <B>showS</B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</PRE>
<DL>
<DD>Returns the display rendering of the given argument as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument to display.
<DT><B>Returns:</B><DD>The display rendering of the given argument as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="showS_()"><!-- --></A><H3>
showS_</H3>
<PRE>
public <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Show.html" title="type parameter in Show">A</A>,java.lang.String&gt; <B>showS_</B>()</PRE>
<DL>
<DD>Returns the transformation equivalent to this show.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transformation equivalent to this show.</DL>
</DD>
</DL>
<HR>

<A NAME="show_()"><!-- --></A><H3>
show_</H3>
<PRE>
public <A HREF="../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../fj/Show.html" title="type parameter in Show">A</A>,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt; <B>show_</B>()</PRE>
<DL>
<DD>Returns the transformation equivalent to this show.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transformation equivalent to this show.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object)"><!-- --></A><A NAME="println(A)"><!-- --></A><H3>
println</H3>
<PRE>
public <A HREF="../fj/Unit.html" title="class in fj">Unit</A> <B>println</B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</PRE>
<DL>
<DD>Prints the given argument to the standard output stream with a new line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument to print.
<DT><B>Returns:</B><DD>The unit value.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.Object)"><!-- --></A><A NAME="print(A)"><!-- --></A><H3>
print</H3>
<PRE>
public <A HREF="../fj/Unit.html" title="class in fj">Unit</A> <B>print</B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</PRE>
<DL>
<DD>Prints the given argument to the standard output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument to print.
<DT><B>Returns:</B><DD>The unit value.</DL>
</DD>
</DL>
<HR>

<A NAME="printlnE(java.lang.Object)"><!-- --></A><A NAME="printlnE(A)"><!-- --></A><H3>
printlnE</H3>
<PRE>
public void <B>printlnE</B>(<A HREF="../fj/Show.html" title="type parameter in Show">A</A>&nbsp;a)</PRE>
<DL>
<DD>Prints the given argument to the standard error stream with a new line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument to print.</DL>
</DD>
</DL>
<HR>

<A NAME="show(fj.F)"><!-- --></A><H3>
show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt; <B>show</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;java.lang.Character&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns a show instance using the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to use for the returned show instance.
<DT><B>Returns:</B><DD>A show instance.</DL>
</DD>
</DL>
<HR>

<A NAME="showS(fj.F)"><!-- --></A><H3>
showS</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt; <B>showS</B>(<A HREF="../fj/F.html" title="class in fj">F</A>&lt;A,java.lang.String&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns a show instance using the given function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to use for the returned show instance.
<DT><B>Returns:</B><DD>A show instance.</DL>
</DD>
</DL>
<HR>

<A NAME="anyShow()"><!-- --></A><H3>
anyShow</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt; <B>anyShow</B>()</PRE>
<DL>
<DD>Returns a show instance that uses <CODE>Object.toString()</CODE> to perform the display rendering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A show instance that uses <CODE>Object.toString()</CODE> to perform the display rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="optionShow(fj.Show)"><!-- --></A><H3>
optionShow</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Option.html" title="class in fj.data">Option</A>&lt;A&gt;&gt; <B>optionShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the element of the option.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/data/Option.html" title="class in fj.data"><CODE>Option</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="eitherShow(fj.Show, fj.Show)"><!-- --></A><H3>
eitherShow</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Either.html" title="class in fj.data">Either</A>&lt;A,B&gt;&gt; <B>eitherShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
                                                 <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the left side of the <A HREF="../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A>.<DD><CODE>sb</CODE> - Show for the right side of the <A HREF="../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A>.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/data/Either.html" title="class in fj.data"><CODE>Either</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="validationShow(fj.Show, fj.Show)"><!-- --></A><H3>
validationShow</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Validation.html" title="class in fj.data">Validation</A>&lt;A,B&gt;&gt; <B>validationShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
                                                         <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the fail side of the <A HREF="../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A>.<DD><CODE>sb</CODE> - Show for the success side of the <A HREF="../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A>.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/data/Validation.html" title="class in fj.data"><CODE>Validation</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="listShow(fj.Show)"><!-- --></A><H3>
listShow</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/List.html" title="class in fj.data">List</A>&lt;A&gt;&gt; <B>listShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the elements of the Stream.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="nonEmptyListShow(fj.Show)"><!-- --></A><H3>
nonEmptyListShow</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/NonEmptyList.html" title="class in fj.data">NonEmptyList</A>&lt;A&gt;&gt; <B>nonEmptyListShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the elements of the non-empty Stream.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/data/NonEmptyList.html" title="class in fj.data"><CODE>NonEmptyList</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="treeShow(fj.Show)"><!-- --></A><H3>
treeShow</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Tree.html" title="class in fj.data">Tree</A>&lt;A&gt;&gt; <B>treeShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the elements of the tree.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/data/Tree.html" title="class in fj.data"><CODE>Tree</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="streamShow(fj.Show)"><!-- --></A><H3>
streamShow</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>streamShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the elements of the stream.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/data/Stream.html" title="class in fj.data"><CODE>Stream</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayShow(fj.Show)"><!-- --></A><H3>
arrayShow</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>arrayShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the elements of the array.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/data/Array.html" title="class in fj.data"><CODE>Array</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="classShow()"><!-- --></A><H3>
classShow</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/Class.html" title="class in fj">Class</A>&lt;A&gt;&gt; <B>classShow</B>()</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/Class.html" title="class in fj"><CODE>Class</CODE></A> type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/Class.html" title="class in fj"><CODE>Class</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p1Show(fj.Show)"><!-- --></A><H3>
p1Show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P1.html" title="class in fj">P1</A>&lt;A&gt;&gt; <B>p1Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/P1.html" title="class in fj"><CODE>tuple-1</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the first element of the tuple.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/P1.html" title="class in fj"><CODE>tuple-1</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p2Show(fj.Show, fj.Show)"><!-- --></A><H3>
p2Show</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt; <B>p2Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
                                         <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/P2.html" title="class in fj"><CODE>tuple-2</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the first element of the tuple.<DD><CODE>sb</CODE> - Show for the second element of the tuple.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/P2.html" title="class in fj"><CODE>tuple-2</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p3Show(fj.Show, fj.Show, fj.Show)"><!-- --></A><H3>
p3Show</H3>
<PRE>
public static &lt;A,B,C&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P3.html" title="class in fj">P3</A>&lt;A,B,C&gt;&gt; <B>p3Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
                                             <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
                                             <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/P3.html" title="class in fj"><CODE>tuple-3</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the first element of the tuple.<DD><CODE>sb</CODE> - Show for the second element of the tuple.<DD><CODE>sc</CODE> - Show for the third element of the tuple.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/P3.html" title="class in fj"><CODE>tuple-3</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p4Show(fj.Show, fj.Show, fj.Show, fj.Show)"><!-- --></A><H3>
p4Show</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;&gt; <B>p4Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
                                                 <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
                                                 <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
                                                 <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/P4.html" title="class in fj"><CODE>tuple-4</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the first element of the tuple.<DD><CODE>sb</CODE> - Show for the second element of the tuple.<DD><CODE>sc</CODE> - Show for the third element of the tuple.<DD><CODE>sd</CODE> - Show for the fourth element of the tuple.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/P4.html" title="class in fj"><CODE>tuple-4</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p5Show(fj.Show, fj.Show, fj.Show, fj.Show, fj.Show)"><!-- --></A><H3>
p5Show</H3>
<PRE>
public static &lt;A,B,C,D,E&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P5.html" title="class in fj">P5</A>&lt;A,B,C,D,E&gt;&gt; <B>p5Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
                                                     <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
                                                     <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
                                                     <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd,
                                                     <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;se)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/P5.html" title="class in fj"><CODE>tuple-5</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the first element of the tuple.<DD><CODE>sb</CODE> - Show for the second element of the tuple.<DD><CODE>sc</CODE> - Show for the third element of the tuple.<DD><CODE>sd</CODE> - Show for the fourth element of the tuple.<DD><CODE>se</CODE> - Show for the fifth element of the tuple.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/P5.html" title="class in fj"><CODE>tuple-5</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p6Show(fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show)"><!-- --></A><H3>
p6Show</H3>
<PRE>
public static &lt;A,B,C,D,E,F$&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P6.html" title="class in fj">P6</A>&lt;A,B,C,D,E,F$&gt;&gt; <B>p6Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
                                                           <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
                                                           <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
                                                           <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd,
                                                           <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;se,
                                                           <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;F$&gt;&nbsp;sf)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/P6.html" title="class in fj"><CODE>tuple-6</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the first element of the tuple.<DD><CODE>sb</CODE> - Show for the second element of the tuple.<DD><CODE>sc</CODE> - Show for the third element of the tuple.<DD><CODE>sd</CODE> - Show for the fourth element of the tuple.<DD><CODE>se</CODE> - Show for the fifth element of the tuple.<DD><CODE>sf</CODE> - Show for the sixth element of the tuple.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/P6.html" title="class in fj"><CODE>tuple-6</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p7Show(fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show)"><!-- --></A><H3>
p7Show</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P7.html" title="class in fj">P7</A>&lt;A,B,C,D,E,F$,G&gt;&gt; <B>p7Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
                                                               <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
                                                               <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
                                                               <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd,
                                                               <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;se,
                                                               <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;F$&gt;&nbsp;sf,
                                                               <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;G&gt;&nbsp;sg)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/P7.html" title="class in fj"><CODE>tuple-7</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the first element of the tuple.<DD><CODE>sb</CODE> - Show for the second element of the tuple.<DD><CODE>sc</CODE> - Show for the third element of the tuple.<DD><CODE>sd</CODE> - Show for the fourth element of the tuple.<DD><CODE>se</CODE> - Show for the fifth element of the tuple.<DD><CODE>sf</CODE> - Show for the sixth element of the tuple.<DD><CODE>sg</CODE> - Show for the seventh element of the tuple.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/P7.html" title="class in fj"><CODE>tuple-7</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="p8Show(fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show, fj.Show)"><!-- --></A><H3>
p8Show</H3>
<PRE>
public static &lt;A,B,C,D,E,F$,G,H&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/P8.html" title="class in fj">P8</A>&lt;A,B,C,D,E,F$,G,H&gt;&gt; <B>p8Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa,
                                                                   <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;B&gt;&nbsp;sb,
                                                                   <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;C&gt;&nbsp;sc,
                                                                   <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;D&gt;&nbsp;sd,
                                                                   <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;se,
                                                                   <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;F$&gt;&nbsp;sf,
                                                                   <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;G&gt;&nbsp;sg,
                                                                   <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;H&gt;&nbsp;sh)</PRE>
<DL>
<DD>A show instance for the <A HREF="../fj/P8.html" title="class in fj"><CODE>tuple-8</CODE></A> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - Show for the first element of the tuple.<DD><CODE>sb</CODE> - Show for the second element of the tuple.<DD><CODE>sc</CODE> - Show for the third element of the tuple.<DD><CODE>sd</CODE> - Show for the fourth element of the tuple.<DD><CODE>se</CODE> - Show for the fifth element of the tuple.<DD><CODE>sf</CODE> - Show for the sixth element of the tuple.<DD><CODE>sg</CODE> - Show for the seventh element of the tuple.<DD><CODE>sh</CODE> - Show for the eighth element of the tuple.
<DT><B>Returns:</B><DD>A show instance for the <A HREF="../fj/P8.html" title="class in fj"><CODE>tuple-8</CODE></A> type.</DL>
</DD>
</DL>
<HR>

<A NAME="v2Show(fj.Show)"><!-- --></A><H3>
v2Show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V2.html" title="class in fj.data.vector">V2</A>&lt;A&gt;&gt; <B>v2Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A show instance for a vector-2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A show for the elements of the vector.
<DT><B>Returns:</B><DD>A show instance for a vector-2.</DL>
</DD>
</DL>
<HR>

<A NAME="v3Show(fj.Show)"><!-- --></A><H3>
v3Show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V3.html" title="class in fj.data.vector">V3</A>&lt;A&gt;&gt; <B>v3Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A show instance for a vector-3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A show for the elements of the vector.
<DT><B>Returns:</B><DD>A show instance for a vector-3.</DL>
</DD>
</DL>
<HR>

<A NAME="v4Show(fj.Show)"><!-- --></A><H3>
v4Show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V4.html" title="class in fj.data.vector">V4</A>&lt;A&gt;&gt; <B>v4Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A show instance for a vector-4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A show for the elements of the vector.
<DT><B>Returns:</B><DD>A show instance for a vector-4.</DL>
</DD>
</DL>
<HR>

<A NAME="v5Show(fj.Show)"><!-- --></A><H3>
v5Show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V5.html" title="class in fj.data.vector">V5</A>&lt;A&gt;&gt; <B>v5Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A show instance for a vector-5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A show for the elements of the vector.
<DT><B>Returns:</B><DD>A show instance for a vector-5.</DL>
</DD>
</DL>
<HR>

<A NAME="v6Show(fj.Show)"><!-- --></A><H3>
v6Show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V6.html" title="class in fj.data.vector">V6</A>&lt;A&gt;&gt; <B>v6Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A show instance for a vector-6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A show for the elements of the vector.
<DT><B>Returns:</B><DD>A show instance for a vector-6.</DL>
</DD>
</DL>
<HR>

<A NAME="v7Show(fj.Show)"><!-- --></A><H3>
v7Show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V7.html" title="class in fj.data.vector">V7</A>&lt;A&gt;&gt; <B>v7Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A show instance for a vector-7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A show for the elements of the vector.
<DT><B>Returns:</B><DD>A show instance for a vector-7.</DL>
</DD>
</DL>
<HR>

<A NAME="v8Show(fj.Show)"><!-- --></A><H3>
v8Show</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/vector/V8.html" title="class in fj.data.vector">V8</A>&lt;A&gt;&gt; <B>v8Show</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;ea)</PRE>
<DL>
<DD>A show instance for a vector-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ea</CODE> - A show for the elements of the vector.
<DT><B>Returns:</B><DD>A show instance for a vector-8.</DL>
</DD>
</DL>
<HR>

<A NAME="unlineShow(fj.Show)"><!-- --></A><H3>
unlineShow</H3>
<PRE>
public static &lt;A&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;A&gt;&gt; <B>unlineShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;A&gt;&nbsp;sa)</PRE>
<DL>
<DD>A show instance for streams that splits into lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa</CODE> - A show instance for the elements of a stream.
<DT><B>Returns:</B><DD>A show instance for streams that splits into lines.</DL>
</DD>
</DL>
<HR>

<A NAME="HListShow(fj.Show, fj.Show)"><!-- --></A><H3>
HListShow</H3>
<PRE>
public static &lt;E,L extends <A HREF="../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;&gt; <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;<A HREF="../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt;&gt; <B>HListShow</B>(<A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;E&gt;&nbsp;e,
                                                                      <A HREF="../fj/Show.html" title="class in fj">Show</A>&lt;L&gt;&nbsp;l)</PRE>
<DL>
<DD>A show instance for heterogeneous Streams.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - A show instance for the first element of the Stream.<DD><CODE>l</CODE> - A show instance for the rest of the Stream.
<DT><B>Returns:</B><DD>a show instance for heterogeneous Streams.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/Semigroup.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/Unit.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/Show.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Show.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
