<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
HList (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HList (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.hlist</FONT>
<BR>
Class HList&lt;A extends HList&lt;A&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.hlist.HList&lt;A&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>A</CODE> - The specific type of the list, as a subtype of HList</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>, <A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HList&lt;A extends HList&lt;A&gt;&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Type-safe heterogeneous lists.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;<A HREF="../../../fj/data/hlist/HList.Apply.html" title="type parameter in HList.Apply">F$</A>,<A HREF="../../../fj/data/hlist/HList.Apply.html" title="type parameter in HList.Apply">A</A>,<A HREF="../../../fj/data/hlist/HList.Apply.html" title="type parameter in HList.Apply">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-level function application operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HAppend.html" title="class in fj.data.hlist">HList.HAppend</A>&lt;<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="type parameter in HList.HAppend">A</A>,<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="type parameter in HList.HAppend">B</A>,<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="type parameter in HList.HAppend">C</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The concatenation of two heterogeneous lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A> extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nonempty list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist">HList.HFoldr</A>&lt;<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">G</A>,<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">V</A>,<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">L</A>,<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The catamorphism over heterogeneous lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty list</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,L extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;&gt; 
<BR>
<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.html#cons(E, L)">cons</A></B>(E&nbsp;e,
     L&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a heterogeneous list consisting of an element and another list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.html#extend(E)">extend</A></B>(E&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends (cons) this list by prepending the given element, returning a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A>&gt;,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.html#extender()">extender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.html#nil()">nil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.html#single(E)">single</A></B>(E&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a heterogeneous list consisting of a single element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extend(java.lang.Object)"><!-- --></A><A NAME="extend(E)"><!-- --></A><H3>
extend</H3>
<PRE>
public abstract &lt;E&gt; <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A>&gt; <B>extend</B>(E&nbsp;e)</PRE>
<DL>
<DD>Extends (cons) this list by prepending the given element, returning a new list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an element to prepend to this list.
<DT><B>Returns:</B><DD>a new heterogeneous list, consisting of the given element prepended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="extender()"><!-- --></A><H3>
extender</H3>
<PRE>
public abstract &lt;E&gt; <A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A>&gt;,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A>&gt;&gt; <B>extender</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nil()"><!-- --></A><H3>
nil</H3>
<PRE>
public static <A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A> <B>nil</B>()</PRE>
<DL>
<DD>Returns the empty list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="cons(java.lang.Object,fj.data.hlist.HList)"><!-- --></A><A NAME="cons(E, L)"><!-- --></A><H3>
cons</H3>
<PRE>
public static &lt;E,L extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;&gt; <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt; <B>cons</B>(E&nbsp;e,
                                                           L&nbsp;l)</PRE>
<DL>
<DD>Returns a heterogeneous list consisting of an element and another list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an element to put in a list.<DD><CODE>l</CODE> - the rest of the list.
<DT><B>Returns:</B><DD>a heterogeneous list consisting of an element and another list.</DL>
</DD>
</DL>
<HR>

<A NAME="single(java.lang.Object)"><!-- --></A><A NAME="single(E)"><!-- --></A><H3>
single</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,<A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A>&gt; <B>single</B>(E&nbsp;e)</PRE>
<DL>
<DD>Returns a heterogeneous list consisting of a single element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an element to put in a list
<DT><B>Returns:</B><DD>a heterogeneous list consisting of a single element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
