<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:33 EST 2010 -->
<TITLE>
HList.HCons (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HList.HCons (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="class in fj.data.hlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HList.HCons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HList.HCons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fj.data.hlist.HList">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data.hlist</FONT>
<BR>
Class HList.HCons&lt;E,L extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">fj.data.hlist.HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt;&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fj.data.hlist.HList.HCons&lt;E,L&gt;</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A> extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.html" title="type parameter in HList">A</A>&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>HList.HCons&lt;E,L extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;L&gt;&gt;</B><DT>extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;E,L&gt;&gt;</DL>
</PRE>

<P>
The nonempty list
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fj.data.hlist.HList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class fj.data.hlist.<A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;<A HREF="../../../fj/data/hlist/HList.Apply.html" title="type parameter in HList.Apply">F$</A>,<A HREF="../../../fj/data/hlist/HList.Apply.html" title="type parameter in HList.Apply">A</A>,<A HREF="../../../fj/data/hlist/HList.Apply.html" title="type parameter in HList.Apply">R</A>&gt;, <A HREF="../../../fj/data/hlist/HList.HAppend.html" title="class in fj.data.hlist">HList.HAppend</A>&lt;<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="type parameter in HList.HAppend">A</A>,<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="type parameter in HList.HAppend">B</A>,<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="type parameter in HList.HAppend">C</A>&gt;, <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A> extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;, <A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist">HList.HFoldr</A>&lt;<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">G</A>,<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">V</A>,<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">L</A>,<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="type parameter in HList.HFoldr">R</A>&gt;, <A HREF="../../../fj/data/hlist/HList.HNil.html" title="class in fj.data.hlist">HList.HNil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;X,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HCons.html#extend(X)">extend</A></B>(X&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends (cons) this list by prepending the given element, returning a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;X,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;X,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HCons.html#extender()">extender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HCons.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fj/data/hlist/HList.HCons.html#tail()">tail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fj.data.hlist.HList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fj.data.hlist.<A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fj/data/hlist/HList.html#cons(E, L)">cons</A>, <A HREF="../../../fj/data/hlist/HList.html#nil()">nil</A>, <A HREF="../../../fj/data/hlist/HList.html#single(E)">single</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public <A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A> <B>head</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tail()"><!-- --></A><H3>
tail</H3>
<PRE>
public <A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A> <B>tail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extender()"><!-- --></A><H3>
extender</H3>
<PRE>
public &lt;X&gt; <A HREF="../../../fj/data/hlist/HList.Apply.html" title="class in fj.data.hlist">HList.Apply</A>&lt;<A HREF="../../../fj/Unit.html" title="class in fj">Unit</A>,<A HREF="../../../fj/P2.html" title="class in fj">P2</A>&lt;X,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;X,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;&gt; <B>extender</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/hlist/HList.html#extender()">extender</A></CODE> in class <CODE><A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A> extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extend(java.lang.Object)"><!-- --></A><A NAME="extend(X)"><!-- --></A><H3>
extend</H3>
<PRE>
public &lt;X&gt; <A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;X,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt; <B>extend</B>(X&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../fj/data/hlist/HList.html#extend(E)">HList</A></CODE></B></DD>
<DD>Extends (cons) this list by prepending the given element, returning a new list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../fj/data/hlist/HList.html#extend(E)">extend</A></CODE> in class <CODE><A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="class in fj.data.hlist">HList.HCons</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">E</A>,<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A> extends <A HREF="../../../fj/data/hlist/HList.html" title="class in fj.data.hlist">HList</A>&lt;<A HREF="../../../fj/data/hlist/HList.HCons.html" title="type parameter in HList.HCons">L</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an element to prepend to this list.
<DT><B>Returns:</B><DD>a new heterogeneous list, consisting of the given element prepended to this list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fj/data/hlist/HList.HAppend.html" title="class in fj.data.hlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fj/data/hlist/HList.HFoldr.html" title="class in fj.data.hlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fj/data/hlist/HList.HCons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HList.HCons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_fj.data.hlist.HList">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
