<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Mon Aug 27 17:28:17 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Ascii (Guava: Google Core Libraries for Java 13.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ascii (Guava: Google Core Libraries for Java 13.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ascii.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/google/common/base/CaseFormat.html" title="enum in com.google.common.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/base/Ascii.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ascii.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.base</FONT>
<BR>
Class Ascii</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.common.base.Ascii</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</A>
</FONT>public final class <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.39"><B>Ascii</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static methods pertaining to ASCII characters (those in the range of values
 <code>0x00</code> through <code>0x7F</code>), and to strings containing such
 characters.

 <p>ASCII utilities also exist in other classes of this package:
 <ul>
 <!-- TODO(kevinb): how can we make this not produce a warning when building gwt javadoc? -->
 <li><A HREF="../../../../com/google/common/base/Charsets.html#US_ASCII"><CODE>Charsets.US_ASCII</CODE></A> specifies the <code>Charset</code> of ASCII characters.
 <li><A HREF="../../../../com/google/common/base/CharMatcher.html#ASCII"><CODE>CharMatcher.ASCII</CODE></A> matches ASCII characters and provides text processing methods
     which operate only on the ASCII characters of a string.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0</DD>
<DT><B>Author:</B></DT>
  <DD>Craig Berry, Gregory Kick</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#ACK">ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledge: A communication control character transmitted
 by a receiver as an affirmative response to a sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#BEL">BEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bell ('\a'): A character for use when there is a need to call for
 human attention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#BS">BS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backspace ('\b'): A format effector which controls the movement of
 the printing position one printing space backward on the same
 printing line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#CAN">CAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel: A control character used to indicate that the data
 with which it is sent is in error or is to be disregarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#CR">CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carriage Return ('\r'): A format effector which controls the
 movement of the printing position to the first printing position on
 the same printing line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#DC1">DC1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Control 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#DC2">DC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Control 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#DC3">DC3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Control 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#DC4">DC4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Control 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#DEL">DEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete: This character is used primarily to "erase" or
 "obliterate" erroneous or unwanted characters in perforated tape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#DLE">DLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Link Escape: A communication control character which
 will change the meaning of a limited number of contiguously following
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#EM">EM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of Medium: A control character associated with the sent
 data which may be used to identify the physical end of the medium, or
 the end of the used, or wanted, portion of information recorded on a
 medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#ENQ">ENQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enquiry: A communication control character used in data
 communication systems as a request for a response from a remote
 station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#EOT">EOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of Transmission: A communication control character used
 to indicate the conclusion of a transmission, which may have
 contained one or more texts and any associated headings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#ESC">ESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape: A control character intended to provide code
 extension (supplementary characters) in general information
 interchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#ETB">ETB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of Transmission Block: A communication control character
 used to indicate the end of a block of data for communication
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#ETX">ETX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of Text: A communication control character used to
 terminate a sequence of characters started with STX and transmitted
 as an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#FF">FF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form Feed ('\f'): A format effector which controls the movement of
 the printing position to the first pre-determined printing line on
 the next form or page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#FS">FS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File Separator: These four information separators may be
 used within data in optional fashion, except that their hierarchical
 relationship shall be: FS is the most inclusive, then GS, then RS,
 and US is least inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#GS">GS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group Separator: These four information separators may be
 used within data in optional fashion, except that their hierarchical
 relationship shall be: FS is the most inclusive, then GS, then RS,
 and US is least inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#HT">HT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal Tabulation ('\t'): A format effector which controls the
 movement of the printing position to the next in a series of
 predetermined positions along the printing line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#LF">LF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line Feed ('\n'): A format effector which controls the movement of
 the printing position to the next printing line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value of an ASCII character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum value of an ASCII character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#NAK">NAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negative Acknowledge: A communication control character
 transmitted by a receiver as a negative response to the sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#NL">NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate name for <A HREF="../../../../com/google/common/base/Ascii.html#LF"><CODE>LF</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#NUL">NUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null ('\0'): The all-zeros character which may serve to accomplish
 time fill and media fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#RS">RS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record Separator: These four information separators may be
 used within data in optional fashion, except that their hierarchical
 relationship shall be: FS is the most inclusive, then GS, then RS,
 and US is least inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#SI">SI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift In: A control character indicating that the code
 combinations which follow shall be interpreted according to the
 standard code table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#SO">SO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift Out: A control character indicating that the code
 combinations which follow shall be interpreted as outside of the
 character set of the standard code table until a Shift In character
 is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#SOH">SOH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of Heading: A communication control character used at
 the beginning of a sequence of characters which constitute a
 machine-sensible address or routing information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#SP">SP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space: A normally non-printing graphic character used to
 separate words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate name for <A HREF="../../../../com/google/common/base/Ascii.html#SP"><CODE>SP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#STX">STX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of Text: A communication control character which
 precedes a sequence of characters that is to be treated as an entity
 and entirely transmitted through to the ultimate destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#SUB">SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitute: A character that may be substituted for a
 character which is determined to be invalid or in error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#SYN">SYN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous Idle: A communication control character used by
 a synchronous transmission system in the absence of any other
 character to provide a signal from which synchronism may be achieved
 or retained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#US">US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit Separator: These four information separators may be
 used within data in optional fashion, except that their hierarchical
 relationship shall be: FS is the most inclusive, then GS, then RS,
 and US is least inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#VT">VT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical Tabulation ('\v'): A format effector which controls the
 movement of the printing position to the next in a series of
 predetermined printing lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#XOFF">XOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#XON">XON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission On: Although originally defined as DC1, this ASCII
 control character is now better known as the XON code used for software
 flow control in serial communications.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#isLowerCase(char)">isLowerCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether <code>c</code> is one of the twenty-six lowercase ASCII alphabetic characters
 between <code>'a'</code> and <code>'z'</code> inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#isUpperCase(char)">isUpperCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether <code>c</code> is one of the twenty-six uppercase ASCII alphabetic characters
 between <code>'A'</code> and <code>'Z'</code> inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#toLowerCase(char)">toLowerCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the argument is an <A HREF="../../../../com/google/common/base/Ascii.html#isUpperCase(char)">uppercase ASCII character</A> returns the
 lowercase equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#toLowerCase(java.lang.String)">toLowerCase</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the input string in which all <A HREF="../../../../com/google/common/base/Ascii.html#isUpperCase(char)">uppercase ASCII
 characters</A> have been converted to lowercase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#toUpperCase(char)">toUpperCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the argument is a <A HREF="../../../../com/google/common/base/Ascii.html#isLowerCase(char)">lowercase ASCII character</A> returns the
 uppercase equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/base/Ascii.html#toUpperCase(java.lang.String)">toUpperCase</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the input string in which all <A HREF="../../../../com/google/common/base/Ascii.html#isLowerCase(char)">lowercase ASCII
 characters</A> have been converted to uppercase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUL"><!-- --></A><H3>
NUL</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.52"><B>NUL</B></A></PRE>
<DL>
<DD>Null ('\0'): The all-zeros character which may serve to accomplish
 time fill and media fill.  Normally used as a C string terminator.
 <p>Although RFC 20 names this as "Null", note that it is distinct
 from the C/C++ "NULL" pointer.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.NUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOH"><!-- --></A><H3>
SOH</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.63"><B>SOH</B></A></PRE>
<DL>
<DD>Start of Heading: A communication control character used at
 the beginning of a sequence of characters which constitute a
 machine-sensible address or routing information.  Such a sequence is
 referred to as the "heading."  An STX character has the effect of
 terminating a heading.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.SOH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STX"><!-- --></A><H3>
STX</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.74"><B>STX</B></A></PRE>
<DL>
<DD>Start of Text: A communication control character which
 precedes a sequence of characters that is to be treated as an entity
 and entirely transmitted through to the ultimate destination.  Such a
 sequence is referred to as "text."  STX may be used to terminate a
 sequence of characters started by SOH.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.STX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETX"><!-- --></A><H3>
ETX</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.83"><B>ETX</B></A></PRE>
<DL>
<DD>End of Text: A communication control character used to
 terminate a sequence of characters started with STX and transmitted
 as an entity.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.ETX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOT"><!-- --></A><H3>
EOT</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.92"><B>EOT</B></A></PRE>
<DL>
<DD>End of Transmission: A communication control character used
 to indicate the conclusion of a transmission, which may have
 contained one or more texts and any associated headings.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.EOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENQ"><!-- --></A><H3>
ENQ</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.102"><B>ENQ</B></A></PRE>
<DL>
<DD>Enquiry: A communication control character used in data
 communication systems as a request for a response from a remote
 station.  It may be used as a "Who Are You" (WRU) to obtain
 identification, or may be used to obtain station status, or both.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.ENQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACK"><!-- --></A><H3>
ACK</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.110"><B>ACK</B></A></PRE>
<DL>
<DD>Acknowledge: A communication control character transmitted
 by a receiver as an affirmative response to a sender.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEL"><!-- --></A><H3>
BEL</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.118"><B>BEL</B></A></PRE>
<DL>
<DD>Bell ('\a'): A character for use when there is a need to call for
 human attention.  It may control alarm or attention devices.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.BEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BS"><!-- --></A><H3>
BS</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.127"><B>BS</B></A></PRE>
<DL>
<DD>Backspace ('\b'): A format effector which controls the movement of
 the printing position one printing space backward on the same
 printing line.  (Applicable also to display devices.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.BS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HT"><!-- --></A><H3>
HT</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.137"><B>HT</B></A></PRE>
<DL>
<DD>Horizontal Tabulation ('\t'): A format effector which controls the
 movement of the printing position to the next in a series of
 predetermined positions along the printing line.  (Applicable also to
 display devices and the skip function on punched cards.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.HT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF"><!-- --></A><H3>
LF</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.150"><B>LF</B></A></PRE>
<DL>
<DD>Line Feed ('\n'): A format effector which controls the movement of
 the printing position to the next printing line.  (Applicable also to
 display devices.) Where appropriate, this character may have the
 meaning "New Line" (NL), a format effector which controls the
 movement of the printing point to the first printing position on the
 next printing line.  Use of this convention requires agreement
 between sender and recipient of data.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.LF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NL"><!-- --></A><H3>
NL</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.157"><B>NL</B></A></PRE>
<DL>
<DD>Alternate name for <A HREF="../../../../com/google/common/base/Ascii.html#LF"><CODE>LF</CODE></A>.  (<code>LF</code> is preferred.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.NL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT"><!-- --></A><H3>
VT</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.166"><B>VT</B></A></PRE>
<DL>
<DD>Vertical Tabulation ('\v'): A format effector which controls the
 movement of the printing position to the next in a series of
 predetermined printing lines.  (Applicable also to display devices.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.VT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FF"><!-- --></A><H3>
FF</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.175"><B>FF</B></A></PRE>
<DL>
<DD>Form Feed ('\f'): A format effector which controls the movement of
 the printing position to the first pre-determined printing line on
 the next form or page.  (Applicable also to display devices.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.FF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CR"><!-- --></A><H3>
CR</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.184"><B>CR</B></A></PRE>
<DL>
<DD>Carriage Return ('\r'): A format effector which controls the
 movement of the printing position to the first printing position on
 the same printing line.  (Applicable also to display devices.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.CR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SO"><!-- --></A><H3>
SO</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.194"><B>SO</B></A></PRE>
<DL>
<DD>Shift Out: A control character indicating that the code
 combinations which follow shall be interpreted as outside of the
 character set of the standard code table until a Shift In character
 is reached.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.SO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI"><!-- --></A><H3>
SI</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.203"><B>SI</B></A></PRE>
<DL>
<DD>Shift In: A control character indicating that the code
 combinations which follow shall be interpreted according to the
 standard code table.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.SI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DLE"><!-- --></A><H3>
DLE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.213"><B>DLE</B></A></PRE>
<DL>
<DD>Data Link Escape: A communication control character which
 will change the meaning of a limited number of contiguously following
 characters.  It is used exclusively to provide supplementary controls
 in data communication networks.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.DLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DC1"><!-- --></A><H3>
DC1</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.224"><B>DC1</B></A></PRE>
<DL>
<DD>Device Control 1. Characters for the control
 of ancillary devices associated with data processing or
 telecommunication systems, more especially switching devices "on" or
 "off."  (If a single "stop" control is required to interrupt or turn
 off ancillary devices, DC4 is the preferred assignment.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.DC1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XON"><!-- --></A><H3>
XON</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.235"><B>XON</B></A></PRE>
<DL>
<DD>Transmission On: Although originally defined as DC1, this ASCII
 control character is now better known as the XON code used for software
 flow control in serial communications.  The main use is restarting
 the transmission after the communication has been stopped by the XOFF
 control code.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.XON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DC2"><!-- --></A><H3>
DC2</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.246"><B>DC2</B></A></PRE>
<DL>
<DD>Device Control 2. Characters for the control
 of ancillary devices associated with data processing or
 telecommunication systems, more especially switching devices "on" or
 "off."  (If a single "stop" control is required to interrupt or turn
 off ancillary devices, DC4 is the preferred assignment.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.DC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DC3"><!-- --></A><H3>
DC3</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.257"><B>DC3</B></A></PRE>
<DL>
<DD>Device Control 3. Characters for the control
 of ancillary devices associated with data processing or
 telecommunication systems, more especially switching devices "on" or
 "off."  (If a single "stop" control is required to interrupt or turn
 off ancillary devices, DC4 is the preferred assignment.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.DC3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XOFF"><!-- --></A><H3>
XOFF</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.264"><B>XOFF</B></A></PRE>
<DL>
<DD>Transmission off. See <A HREF="../../../../com/google/common/base/Ascii.html#XON"><CODE>XON</CODE></A> for explanation.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.XOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DC4"><!-- --></A><H3>
DC4</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.275"><B>DC4</B></A></PRE>
<DL>
<DD>Device Control 4. Characters for the control
 of ancillary devices associated with data processing or
 telecommunication systems, more especially switching devices "on" or
 "off."  (If a single "stop" control is required to interrupt or turn
 off ancillary devices, DC4 is the preferred assignment.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.DC4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAK"><!-- --></A><H3>
NAK</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.283"><B>NAK</B></A></PRE>
<DL>
<DD>Negative Acknowledge: A communication control character
 transmitted by a receiver as a negative response to the sender.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.NAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYN"><!-- --></A><H3>
SYN</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.293"><B>SYN</B></A></PRE>
<DL>
<DD>Synchronous Idle: A communication control character used by
 a synchronous transmission system in the absence of any other
 character to provide a signal from which synchronism may be achieved
 or retained.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.SYN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETB"><!-- --></A><H3>
ETB</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.303"><B>ETB</B></A></PRE>
<DL>
<DD>End of Transmission Block: A communication control character
 used to indicate the end of a block of data for communication
 purposes.  ETB is used for blocking data where the block structure is
 not necessarily related to the processing format.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.ETB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAN"><!-- --></A><H3>
CAN</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.311"><B>CAN</B></A></PRE>
<DL>
<DD>Cancel: A control character used to indicate that the data
 with which it is sent is in error or is to be disregarded.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.CAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EM"><!-- --></A><H3>
EM</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.322"><B>EM</B></A></PRE>
<DL>
<DD>End of Medium: A control character associated with the sent
 data which may be used to identify the physical end of the medium, or
 the end of the used, or wanted, portion of information recorded on a
 medium.  (The position of this character does not necessarily
 correspond to the physical end of the medium.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.EM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUB"><!-- --></A><H3>
SUB</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.330"><B>SUB</B></A></PRE>
<DL>
<DD>Substitute: A character that may be substituted for a
 character which is determined to be invalid or in error.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.SUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESC"><!-- --></A><H3>
ESC</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.341"><B>ESC</B></A></PRE>
<DL>
<DD>Escape: A control character intended to provide code
 extension (supplementary characters) in general information
 interchange.  The Escape character itself is a prefix affecting the
 interpretation of a limited number of contiguously following
 characters.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.ESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FS"><!-- --></A><H3>
FS</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.352"><B>FS</B></A></PRE>
<DL>
<DD>File Separator: These four information separators may be
 used within data in optional fashion, except that their hierarchical
 relationship shall be: FS is the most inclusive, then GS, then RS,
 and US is least inclusive.  (The content and length of a File, Group,
 Record, or Unit are not specified.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.FS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GS"><!-- --></A><H3>
GS</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.363"><B>GS</B></A></PRE>
<DL>
<DD>Group Separator: These four information separators may be
 used within data in optional fashion, except that their hierarchical
 relationship shall be: FS is the most inclusive, then GS, then RS,
 and US is least inclusive.  (The content and length of a File, Group,
 Record, or Unit are not specified.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.GS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RS"><!-- --></A><H3>
RS</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.374"><B>RS</B></A></PRE>
<DL>
<DD>Record Separator: These four information separators may be
 used within data in optional fashion, except that their hierarchical
 relationship shall be: FS is the most inclusive, then GS, then RS,
 and US is least inclusive.  (The content and length of a File, Group,
 Record, or Unit are not specified.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.RS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="US"><!-- --></A><H3>
US</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.385"><B>US</B></A></PRE>
<DL>
<DD>Unit Separator: These four information separators may be
 used within data in optional fashion, except that their hierarchical
 relationship shall be: FS is the most inclusive, then GS, then RS,
 and US is least inclusive.  (The content and length of a File, Group,
 Record, or Unit are not specified.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.US">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SP"><!-- --></A><H3>
SP</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.395"><B>SP</B></A></PRE>
<DL>
<DD>Space: A normally non-printing graphic character used to
 separate words.  It is also a format effector which controls the
 movement of the printing position, one printing position forward.
 (Applicable also to display devices.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.SP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE"><!-- --></A><H3>
SPACE</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.402"><B>SPACE</B></A></PRE>
<DL>
<DD>Alternate name for <A HREF="../../../../com/google/common/base/Ascii.html#SP"><CODE>SP</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEL"><!-- --></A><H3>
DEL</H3>
<PRE>
public static final byte <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.410"><B>DEL</B></A></PRE>
<DL>
<DD>Delete: This character is used primarily to "erase" or
 "obliterate" erroneous or unwanted characters in perforated tape.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.DEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
public static final char <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.417"><B>MIN</B></A></PRE>
<DL>
<DD>The minimum value of an ASCII character.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.0 (was type <code>int</code> before 12.0)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
public static final char <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.424"><B>MAX</B></A></PRE>
<DL>
<DD>The maximum value of an ASCII character.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.0 (was type <code>int</code> before 12.0)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.common.base.Ascii.MAX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toLowerCase(java.lang.String)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.431"><B>toLowerCase</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Returns a copy of the input string in which all <A HREF="../../../../com/google/common/base/Ascii.html#isUpperCase(char)">uppercase ASCII
 characters</A> have been converted to lowercase. All other characters are copied without
 modification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase(char)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static char <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.444"><B>toLowerCase</B></A>(char&nbsp;c)</PRE>
<DL>
<DD>If the argument is an <A HREF="../../../../com/google/common/base/Ascii.html#isUpperCase(char)">uppercase ASCII character</A> returns the
 lowercase equivalent. Otherwise returns the argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase(java.lang.String)"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.453"><B>toUpperCase</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Returns a copy of the input string in which all <A HREF="../../../../com/google/common/base/Ascii.html#isLowerCase(char)">lowercase ASCII
 characters</A> have been converted to uppercase. All other characters are copied without
 modification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase(char)"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public static char <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.466"><B>toUpperCase</B></A>(char&nbsp;c)</PRE>
<DL>
<DD>If the argument is a <A HREF="../../../../com/google/common/base/Ascii.html#isLowerCase(char)">lowercase ASCII character</A> returns the
 uppercase equivalent. Otherwise returns the argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLowerCase(char)"><!-- --></A><H3>
isLowerCase</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.475"><B>isLowerCase</B></A>(char&nbsp;c)</PRE>
<DL>
<DD>Indicates whether <code>c</code> is one of the twenty-six lowercase ASCII alphabetic characters
 between <code>'a'</code> and <code>'z'</code> inclusive. All others (including non-ASCII characters)
 return <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUpperCase(char)"><!-- --></A><H3>
isUpperCase</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/google/common/base/Ascii.html#line.484"><B>isUpperCase</B></A>(char&nbsp;c)</PRE>
<DL>
<DD>Indicates whether <code>c</code> is one of the twenty-six uppercase ASCII alphabetic characters
 between <code>'A'</code> and <code>'Z'</code> inclusive. All others (including non-ASCII characters)
 return <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ascii.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/google/common/base/CaseFormat.html" title="enum in com.google.common.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/base/Ascii.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ascii.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2012. All Rights Reserved.
</BODY>
</HTML>
