<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 25 19:52:34 EST 2010 -->
<TITLE>
Array (Functional Java 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Array (Functional Java 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/$.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Array.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj.data</FONT>
<BR>
Class Array&lt;A&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fj.data.Array&lt;A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Array&lt;A&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;A&gt;</DL>
</PRE>

<P>
Provides an interface to arrays.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.ImmutableProjection.html" title="class in fj.data">Array.ImmutableProjection</A>&lt;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="type parameter in Array.ImmutableProjection">A</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects an array by providing only operations which do not mutate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#append(fj.data.Array)">append</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;&nbsp;aas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given array to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#apply(fj.data.Array)">apply</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&gt;&nbsp;lf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs function application within an array (applicative functor pattern).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the underlying primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#array(A...)">array</A></B>(A...&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an array from the given elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#array(java.lang.Class)">array</A></B>(java.lang.Class&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>[]&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the underlying primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#bind(fj.data.Array, fj.F)">bind</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;sb,
     <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across each element of this array and the given array with a final
 join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#bind(fj.data.Array, fj.F2)">bind</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;sb,
     <A HREF="../../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B,C&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across each element of this array and the given array with a final
 join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#bind(fj.F)">bind</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the given function across each element of this array with a final join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#copyOf(T[], int)">copyOf</A></B>(T[]&nbsp;a,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,U&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#copyOf(U[], int, java.lang.Class)">copyOf</A></B>(U[]&nbsp;a,
       int&nbsp;len,
       java.lang.Class&lt;? extends T[]&gt;&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#copyOfRange(char[], int, int)">copyOfRange</A></B>(char[]&nbsp;a,
            int&nbsp;from,
            int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#exists(fj.F)">exists</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Boolean&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the predicate holds for at least one of the elements of this
 array, <code>false</code> otherwise (<code>false</code> for the empty array).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#filter(fj.F)">filter</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Boolean&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters elements from this array by returning only elements which produce <code>true</code>
 when the given function is applied to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#find(fj.F)">find</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Boolean&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first occurrence of an element that matches the given predicate or no value if no
 elements match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#foldLeft(fj.F, B)">foldLeft</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&gt;&nbsp;f,
         B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a left-fold reduction across this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#foldLeft(fj.F2, B)">foldLeft</A></B>(<A HREF="../../fj/F2.html" title="class in fj">F2</A>&lt;B,<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&nbsp;f,
         B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a left-fold reduction across this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#foldRight(fj.F, B)">foldRight</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
          B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a right-fold reduction across this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; B</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#foldRight(fj.F2, B)">foldRight</A></B>(<A HREF="../../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B,B&gt;&nbsp;f,
          B&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a right-fold reduction across this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#forall(fj.F)">forall</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Boolean&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the predicate holds for all of the elements of this array,
 <code>false</code> otherwise (<code>true</code> for the empty array).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#foreach(fj.Effect)">foreach</A></B>(<A HREF="../../fj/Effect.html" title="class in fj">Effect</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a side-effect for each element of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#foreach(fj.F)">foreach</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a side-effect for each element of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the given index if it exists, fails otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="class in fj.data">Array.ImmutableProjection</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#immutable()">immutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is this array is empty, <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#isNotEmpty()">isNotEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code> is this array is empty, <code>true</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#iterableArray(java.lang.Iterable)">iterableArray</A></B>(java.lang.Iterable&lt;A&gt;&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the given iterable to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A first-class version of join</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#join(fj.data.Array)">join</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the given array of arrays using a bind operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#map()">map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class map function for Arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#map(fj.F)">map</A></B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given function across this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#range(int, int)">range</A></B>(int&nbsp;from,
      int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of integers from the given <code>from</code> value (inclusive) to the given
 <code>to</code> value (exclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse this array in constant stack space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#sequence(fj.data.Array)">sequence</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a bind across each array element, but ignores the element value each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/Unit.html" title="class in fj">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#set(int, A)">set</A></B>(int&nbsp;index,
    <A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at the given index to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#single(A)">single</A></B>(A&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a singleton array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#toCollection()">toCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects an immutable collection of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#toEither(fj.P1)">toEither</A></B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an either projection of this array; the given argument in <code>Left</code> if empty,
 or the first element in <code>Right</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list projection of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#toOption()">toOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an option projection of this array; <code>None</code> if empty, or the first element in
 <code>Some</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#toStream()">toStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream projection of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B&gt; <A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#unzip(fj.data.Array)">unzip</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;&nbsp;xs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an array of pairs into an array of first components and an array of second components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A[],<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#wrap()">wrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First-class wrapper function for arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#zip(fj.data.Array)">zip</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this array with the given array to produce an array of pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#zipIndex()">zipIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this array with the index of its element as a pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#zipWith(fj.data.Array, fj.F)">zipWith</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs,
        <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this array with the given array using the given function to produce a new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,C&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fj/data/Array.html#zipWith(fj.data.Array, fj.F2)">zipWith</A></B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs,
        <A HREF="../../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B,C&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zips this array with the given array using the given function to produce a new array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator for this array. This method exists to permit the use in a <code>for</code>-each loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A iterator for this array.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the given index if it exists, fails otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index at which to get the element to return.
<DT><B>Returns:</B><DD>The element at the given index if it exists, fails otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, A)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../fj/Unit.html" title="class in fj">Unit</A> <B>set</B>(int&nbsp;index,
                <A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&nbsp;a)</PRE>
<DL>
<DD>Sets the element at the given index to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index at which to set the given value.<DD><CODE>a</CODE> - The value to set at the given index.
<DT><B>Returns:</B><DD>The unit value.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="immutable()"><!-- --></A><H3>
immutable</H3>
<PRE>
public <A HREF="../../fj/data/Array.ImmutableProjection.html" title="class in fj.data">Array.ImmutableProjection</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>immutable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> is this array is empty, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is this array is empty, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty()"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public boolean <B>isNotEmpty</B>()</PRE>
<DL>
<DD>Returns <code>false</code> is this array is empty, <code>true</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> is this array is empty, <code>true</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="array(java.lang.Class)"><!-- --></A><H3>
array</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>[] <B>array</B>(java.lang.Class&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>[]&gt;&nbsp;c)</PRE>
<DL>
<DD>Returns a copy of the underlying primitive array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A class for the returned array.
<DT><B>Returns:</B><DD>A copy of the underlying primitive array.</DL>
</DD>
</DL>
<HR>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public java.lang.Object[] <B>array</B>()</PRE>
<DL>
<DD>Returns a copy of the underlying primitive array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the underlying primitive array;</DL>
</DD>
</DL>
<HR>

<A NAME="toOption()"><!-- --></A><H3>
toOption</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>toOption</B>()</PRE>
<DL>
<DD>Returns an option projection of this array; <code>None</code> if empty, or the first element in
 <code>Some</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An option projection of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="toEither(fj.P1)"><!-- --></A><H3>
toEither</H3>
<PRE>
public &lt;X&gt; <A HREF="../../fj/data/Either.html" title="class in fj.data">Either</A>&lt;X,<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>toEither</B>(<A HREF="../../fj/P1.html" title="class in fj">P1</A>&lt;X&gt;&nbsp;x)</PRE>
<DL>
<DD>Returns an either projection of this array; the given argument in <code>Left</code> if empty,
 or the first element in <code>Right</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to return in left if this array is empty.
<DT><B>Returns:</B><DD>An either projection of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="../../fj/data/List.html" title="class in fj.data">List</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>toList</B>()</PRE>
<DL>
<DD>Returns a list projection of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list projection of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="toStream()"><!-- --></A><H3>
toStream</H3>
<PRE>
public <A HREF="../../fj/data/Stream.html" title="class in fj.data">Stream</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>toStream</B>()</PRE>
<DL>
<DD>Returns a stream projection of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream projection of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="map(fj.F)"><!-- --></A><H3>
map</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt; <B>map</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&nbsp;f)</PRE>
<DL>
<DD>Maps the given function across this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map across this array.
<DT><B>Returns:</B><DD>A new array after the given function has been applied to each element.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(fj.F)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>filter</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Boolean&gt;&nbsp;f)</PRE>
<DL>
<DD>Filters elements from this array by returning only elements which produce <code>true</code>
 when the given function is applied to them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to filter on.
<DT><B>Returns:</B><DD>A new array whose elements all match the given predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(fj.F)"><!-- --></A><H3>
foreach</H3>
<PRE>
public <A HREF="../../fj/Unit.html" title="class in fj">Unit</A> <B>foreach</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/Unit.html" title="class in fj">Unit</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Performs a side-effect for each element of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The side-effect to perform for the given element.
<DT><B>Returns:</B><DD>The unit value.</DL>
</DD>
</DL>
<HR>

<A NAME="foreach(fj.Effect)"><!-- --></A><H3>
foreach</H3>
<PRE>
public void <B>foreach</B>(<A HREF="../../fj/Effect.html" title="class in fj">Effect</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;&nbsp;f)</PRE>
<DL>
<DD>Performs a side-effect for each element of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The side-effect to perform for the given element.</DL>
</DD>
</DL>
<HR>

<A NAME="foldRight(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldRight(fj.F, B)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public &lt;B&gt; B <B>foldRight</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,B&gt;&gt;&nbsp;f,
                       B&nbsp;b)</PRE>
<DL>
<DD>Performs a right-fold reduction across this array. This function runs in constant stack space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply on each element of the array.<DD><CODE>b</CODE> - The beginning value to start the application from.
<DT><B>Returns:</B><DD>The final result after the right-fold reduction.</DL>
</DD>
</DL>
<HR>

<A NAME="foldRight(fj.F2,java.lang.Object)"><!-- --></A><A NAME="foldRight(fj.F2, B)"><!-- --></A><H3>
foldRight</H3>
<PRE>
public &lt;B&gt; B <B>foldRight</B>(<A HREF="../../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B,B&gt;&nbsp;f,
                       B&nbsp;b)</PRE>
<DL>
<DD>Performs a right-fold reduction across this array. This function runs in constant stack space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply on each element of the array.<DD><CODE>b</CODE> - The beginning value to start the application from.
<DT><B>Returns:</B><DD>The final result after the right-fold reduction.</DL>
</DD>
</DL>
<HR>

<A NAME="foldLeft(fj.F,java.lang.Object)"><!-- --></A><A NAME="foldLeft(fj.F, B)"><!-- --></A><H3>
foldLeft</H3>
<PRE>
public &lt;B&gt; B <B>foldLeft</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&gt;&nbsp;f,
                      B&nbsp;b)</PRE>
<DL>
<DD>Performs a left-fold reduction across this array. This function runs in constant space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply on each element of the array.<DD><CODE>b</CODE> - The beginning value to start the application from.
<DT><B>Returns:</B><DD>The final result after the left-fold reduction.</DL>
</DD>
</DL>
<HR>

<A NAME="foldLeft(fj.F2,java.lang.Object)"><!-- --></A><A NAME="foldLeft(fj.F2, B)"><!-- --></A><H3>
foldLeft</H3>
<PRE>
public &lt;B&gt; B <B>foldLeft</B>(<A HREF="../../fj/F2.html" title="class in fj">F2</A>&lt;B,<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&nbsp;f,
                      B&nbsp;b)</PRE>
<DL>
<DD>Performs a left-fold reduction across this array. This function runs in constant space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply on each element of the array.<DD><CODE>b</CODE> - The beginning value to start the application from.
<DT><B>Returns:</B><DD>The final result after the left-fold reduction.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt; <B>bind</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across each element of this array with a final join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to apply to each element of this array.
<DT><B>Returns:</B><DD>A new array after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(fj.data.Array)"><!-- --></A><H3>
sequence</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt; <B>sequence</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>Performs a bind across each array element, but ignores the element value each time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The array to apply in the final join.
<DT><B>Returns:</B><DD>A new array after the final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.data.Array, fj.F)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt; <B>bind</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;sb,
                           <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across each element of this array and the given array with a final
 join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - A given array to bind the given function with.<DD><CODE>f</CODE> - The function to apply to each element of this array and the given array.
<DT><B>Returns:</B><DD>A new array after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(fj.data.Array, fj.F2)"><!-- --></A><H3>
bind</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt; <B>bind</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;sb,
                           <A HREF="../../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B,C&gt;&nbsp;f)</PRE>
<DL>
<DD>Binds the given function across each element of this array and the given array with a final
 join.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - A given array to bind the given function with.<DD><CODE>f</CODE> - The function to apply to each element of this array and the given array.
<DT><B>Returns:</B><DD>A new array after performing the map, then final join.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(fj.data.Array)"><!-- --></A><H3>
apply</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt; <B>apply</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&gt;&nbsp;lf)</PRE>
<DL>
<DD>Performs function application within an array (applicative functor pattern).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - The array of functions to apply.
<DT><B>Returns:</B><DD>A new array after applying the given array of functions through this array.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>reverse</B>()</PRE>
<DL>
<DD>Reverse this array in constant stack space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new array that is the reverse of this one.</DL>
</DD>
</DL>
<HR>

<A NAME="append(fj.data.Array)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>append</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt;&nbsp;aas)</PRE>
<DL>
<DD>Appends the given array to this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aas</CODE> - The array to append to this one.
<DT><B>Returns:</B><DD>A new array that has appended the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt; <B>empty</B>()</PRE>
<DL>
<DD>Returns an empty array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="array(java.lang.Object[])"><!-- --></A><A NAME="array(A...)"><!-- --></A><H3>
array</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt; <B>array</B>(A...&nbsp;a)</PRE>
<DL>
<DD>Constructs an array from the given elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The elements to construct the array with.
<DT><B>Returns:</B><DD>A new array of the given elements.</DL>
</DD>
</DL>
<HR>

<A NAME="single(java.lang.Object)"><!-- --></A><A NAME="single(A)"><!-- --></A><H3>
single</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt; <B>single</B>(A&nbsp;a)</PRE>
<DL>
<DD>Constructs a singleton array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The element to put in the array.
<DT><B>Returns:</B><DD>An array with the given single element.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap()"><!-- --></A><H3>
wrap</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A[],<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>wrap</B>()</PRE>
<DL>
<DD>First-class wrapper function for arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that wraps a given array.</DL>
</DD>
</DL>
<HR>

<A NAME="map()"><!-- --></A><H3>
map</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;A,B&gt;,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt;&gt; <B>map</B>()</PRE>
<DL>
<DD>First-class map function for Arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that maps a given function across a given array.</DL>
</DD>
</DL>
<HR>

<A NAME="join(fj.data.Array)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt; <B>join</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;&nbsp;o)</PRE>
<DL>
<DD>Joins the given array of arrays using a bind operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The array of arrays to join.
<DT><B>Returns:</B><DD>A new array that is the join of the given arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;&gt; <B>join</B>()</PRE>
<DL>
<DD>A first-class version of join
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A function that joins a array of arrays using a bind operation.</DL>
</DD>
</DL>
<HR>

<A NAME="forall(fj.F)"><!-- --></A><H3>
forall</H3>
<PRE>
public boolean <B>forall</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Boolean&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>true</code> if the predicate holds for all of the elements of this array,
 <code>false</code> otherwise (<code>true</code> for the empty array).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the predicate function to test on each element of this array.
<DT><B>Returns:</B><DD><code>true</code> if the predicate holds for all of the elements of this array,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="exists(fj.F)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Boolean&gt;&nbsp;f)</PRE>
<DL>
<DD>Returns <code>true</code> if the predicate holds for at least one of the elements of this
 array, <code>false</code> otherwise (<code>false</code> for the empty array).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the predicate function to test on the elements of this array.
<DT><B>Returns:</B><DD><code>true</code> if the predicate holds for at least one of the elements of this
         array.</DL>
</DD>
</DL>
<HR>

<A NAME="find(fj.F)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../fj/data/Option.html" title="class in fj.data">Option</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>find</B>(<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Boolean&gt;&nbsp;f)</PRE>
<DL>
<DD>Finds the first occurrence of an element that matches the given predicate or no value if no
 elements match.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The predicate function to test on elements of this array.
<DT><B>Returns:</B><DD>The first occurrence of an element that matches the given predicate or no value if no
         elements match.</DL>
</DD>
</DL>
<HR>

<A NAME="range(int, int)"><!-- --></A><H3>
range</H3>
<PRE>
public static <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;java.lang.Integer&gt; <B>range</B>(int&nbsp;from,
                                             int&nbsp;to)</PRE>
<DL>
<DD>Returns an array of integers from the given <code>from</code> value (inclusive) to the given
 <code>to</code> value (exclusive).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The minimum value for the array (inclusive).<DD><CODE>to</CODE> - The maximum value for the array (exclusive).
<DT><B>Returns:</B><DD>An array of integers from the given <code>from</code> value (inclusive) to the given
         <code>to</code> value (exclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.data.Array, fj.F)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt; <B>zipWith</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs,
                              <A HREF="../../fj/F.html" title="class in fj">F</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,<A HREF="../../fj/F.html" title="class in fj">F</A>&lt;B,C&gt;&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips this array with the given array using the given function to produce a new array. If this
 array and the given array have different lengths, then the longer array is normalised so this
 function never fails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The array to zip this array with.<DD><CODE>f</CODE> - The function to zip this array and the given array with.
<DT><B>Returns:</B><DD>A new array with a length the same as the shortest of this array and the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="zipWith(fj.data.Array, fj.F2)"><!-- --></A><H3>
zipWith</H3>
<PRE>
public &lt;B,C&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;C&gt; <B>zipWith</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs,
                              <A HREF="../../fj/F2.html" title="class in fj">F2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B,C&gt;&nbsp;f)</PRE>
<DL>
<DD>Zips this array with the given array using the given function to produce a new array. If this
 array and the given array have different lengths, then the longer array is normalised so this
 function never fails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The array to zip this array with.<DD><CODE>f</CODE> - The function to zip this array and the given array with.
<DT><B>Returns:</B><DD>A new array with a length the same as the shortest of this array and the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="zip(fj.data.Array)"><!-- --></A><H3>
zip</H3>
<PRE>
public &lt;B&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,B&gt;&gt; <B>zip</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&nbsp;bs)</PRE>
<DL>
<DD>Zips this array with the given array to produce an array of pairs. If this array and the given
 array have different lengths, then the longer array is normalised so this function never fails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - The array to zip this array with.
<DT><B>Returns:</B><DD>A new array with a length the same as the shortest of this array and the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="zipIndex()"><!-- --></A><H3>
zipIndex</H3>
<PRE>
public <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>,java.lang.Integer&gt;&gt; <B>zipIndex</B>()</PRE>
<DL>
<DD>Zips this array with the index of its element as a pair.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new array with the same length as this array.</DL>
</DD>
</DL>
<HR>

<A NAME="toCollection()"><!-- --></A><H3>
toCollection</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../fj/data/Array.html" title="type parameter in Array">A</A>&gt; <B>toCollection</B>()</PRE>
<DL>
<DD>Projects an immutable collection of this array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable collection of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="iterableArray(java.lang.Iterable)"><!-- --></A><H3>
iterableArray</H3>
<PRE>
public static &lt;A&gt; <A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt; <B>iterableArray</B>(java.lang.Iterable&lt;A&gt;&nbsp;i)</PRE>
<DL>
<DD>Takes the given iterable to an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The iterable to take to an array.
<DT><B>Returns:</B><DD>An array from the given iterable.</DL>
</DD>
</DL>
<HR>

<A NAME="unzip(fj.data.Array)"><!-- --></A><H3>
unzip</H3>
<PRE>
public static &lt;A,B&gt; <A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;A&gt;,<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;B&gt;&gt; <B>unzip</B>(<A HREF="../../fj/data/Array.html" title="class in fj.data">Array</A>&lt;<A HREF="../../fj/P2.html" title="class in fj">P2</A>&lt;A,B&gt;&gt;&nbsp;xs)</PRE>
<DL>
<DD>Transforms an array of pairs into an array of first components and an array of second components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xs</CODE> - The array of pairs to transform.
<DT><B>Returns:</B><DD>An array of first components and an array of second components.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(java.lang.Object[],int,java.lang.Class)"><!-- --></A><A NAME="copyOf(U[], int, java.lang.Class)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static &lt;T,U&gt; T[] <B>copyOf</B>(U[]&nbsp;a,
                               int&nbsp;len,
                               java.lang.Class&lt;? extends T[]&gt;&nbsp;newType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyOf(java.lang.Object[],int)"><!-- --></A><A NAME="copyOf(T[], int)"><!-- --></A><H3>
copyOf</H3>
<PRE>
public static &lt;T&gt; T[] <B>copyOf</B>(T[]&nbsp;a,
                             int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(char[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static char[] <B>copyOfRange</B>(char[]&nbsp;a,
                                 int&nbsp;from,
                                 int&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright 2008 - 2010 Tony Morris, Runar Bjarnason, Tom Adams, Brad Clow, Ricky Clarkson, Nick Partridge, Jason Zaugg</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fj/data/$.html" title="class in fj.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fj/data/Array.ImmutableProjection.html" title="class in fj.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fj/data/Array.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
